\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface interaction models and behaviors\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{41}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Breast biomechanical models\relax }}{45}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{58}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
