\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Breast anatomy\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Skin anatomy\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Suspensory ligaments\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mammographyc exam}}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces From strong formulation of the generalized momentum balance to numerical equations.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Computation of aspect ratio for a triangle\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of triangles with different skewness.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi-body contact problem.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact status update using a pinball of radius r.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Prediction-correction algorithm\relax }}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite elements mesh quality.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Finite elements mesh boundaries\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Components of the finite elements mesh.\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Process to estimate optimal material parameters\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {4.14}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{61}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }}{63}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }}{67}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resulting breast thickness for a given compression force\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{73}{figure.caption.54}
\addvspace {10\p@ }
