\nomenclatureentry{aUOQ@[{UOQ}]\begingroup Upper Outer Quadrant\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aUIQ@[{UIQ}]\begingroup Upper Inner Quadrant\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aLOQ@[{LOQ}]\begingroup Lower Outer Quadrant\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aLIQ@[{LIQ}]\begingroup Lower Inner Quadrant\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aILC@[{ILC}]\begingroup Invasive lobular carcinoma\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aUS@[{US}]\begingroup Ultrasound\nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aMRI@[{MRI}]\begingroup Magnetic Resonance Imaging\nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aFDA@[{FDA}]\begingroup Food and Drug Administration \nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aFFDM@[{FFDM}]\begingroup Full Field Digital Mammography\nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aCC@[{CC}]\begingroup Cranial-Caudal view\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aMLO@[{MLO}]\begingroup Mediolateral-Oblique view\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aSWE@[{SWE}]\begingroup Shear-Wave Elastography\nomeqref {1.0}|nompageref}{21}
\nomenclatureentry{aRF@[{RF}]\begingroup  Radio-Frequency waves\nomeqref {1.0}|nompageref}{21}
\nomenclatureentry{aFE@[{FE}]\begingroup Finite Element\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aIQ@[{IQ}]\begingroup Image Quality\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aAGD@[{AGD}]\begingroup Average Glandular Dose\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{a$\mathcal{B}$@[{$\mathcal{B}$}]\begingroup Body\nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Particle or material point\nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$\Omega$@[{$\Omega$}]\begingroup Domain occupied by the body\nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$\Omega_1$@[{$\Omega_1$}]\begingroup Current or analyzed body configuration \nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$\Omega_0$@[{$\Omega_0$}]\begingroup Reference body configuration \nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$X$@[{$X$}]\begingroup Point position on the reference configuration\nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$x$@[{$x$}]\begingroup Point position on the current configuration\nomeqref {2.0}|nompageref}{25}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Particle displacement\nomeqref {2.1}|nompageref}{25}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Body mass\nomeqref {2.2}|nompageref}{26}
\nomenclatureentry{a$F$@[{$F$}]\begingroup Deformation gradient\nomeqref {2.2}|nompageref}{27}
\nomenclatureentry{a$J$@[{$J$}]\begingroup Jacobian determinant of the deformation gradient tensor\nomeqref {2.5}|nompageref}{27}
\nomenclatureentry{a$l$@[{$l$}]\begingroup body stretch\nomeqref {2.6}|nompageref}{27}
\nomenclatureentry{aGBM@[{GBM}]\begingroup generalized momentum balance\nomeqref {2.32}|nompageref}{35}
\nomenclatureentry{aPDE@[{PDE}]\begingroup partial differential equations\nomeqref {2.32}|nompageref}{36}
\nomenclatureentry{a$E_{xx}$@[{$E_{xx}$}]\begingroup Youngs's moduli of the material $xx$\nomeqref {3.0}|nompageref}{66}
\nomenclatureentry{a$\nu$@[{$\nu$}]\begingroup Poisson's ratio\nomeqref {3.0}|nompageref}{66}
\nomenclatureentry{a$E_{xx}^{l/r}$@[{$E_{xx}^{l/r}$}]\begingroup Young's modulus of the material xx for the left/right breast\nomeqref {3.0}|nompageref}{68}
