\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\mathcal{B}$}]\begingroup Body\nomeqref {3.0}\nompageref{18}
  \item [{$\nu$}]\begingroup Poisson's ratio\nomeqref {4.0}
		\nompageref{56}
  \item [{$\Omega$}]\begingroup Domain occupied by the body\nomeqref {3.0}
		\nompageref{18}
  \item [{$\Omega_0$}]\begingroup Reference body configuration \nomeqref {3.0}
		\nompageref{18}
  \item [{$\Omega_1$}]\begingroup Current or analyzed body configuration \nomeqref {3.0}
		\nompageref{18}
  \item [{$E_{xx}$}]\begingroup Youngs's moduli of the material $xx$\nomeqref {4.0}
		\nompageref{56}
  \item [{$E_{xx}^{l/r}$}]\begingroup Young's modulus of the material xx for the left/right breast\nomeqref {4.0}
		\nompageref{58}
  \item [{$F$}]\begingroup Deformation gradient\nomeqref {3.2}
		\nompageref{20}
  \item [{$J$}]\begingroup Jacobian determinant of the deformation gradient tensor\nomeqref {3.5}
		\nompageref{20}
  \item [{$l$}]\begingroup body stretch\nomeqref {3.6}\nompageref{21}
  \item [{$m$}]\begingroup Body mass\nomeqref {3.2}\nompageref{19}
  \item [{$p$}]\begingroup Particle or material point\nomeqref {3.0}
		\nompageref{18}
  \item [{$u$}]\begingroup Particle displacement\nomeqref {3.1}
		\nompageref{19}
  \item [{$X$}]\begingroup Point position on the reference configuration\nomeqref {3.0}
		\nompageref{18}
  \item [{$x$}]\begingroup Point position on the current configuration\nomeqref {3.0}
		\nompageref{18}
  \item [{AGD}]\begingroup Average Glandular Dose\nomeqref {2.0}
		\nompageref{15}
  \item [{CC}]\begingroup Cranial-Caudal view\nomeqref {2.0}
		\nompageref{13}
  \item [{FDA}]\begingroup Food and Drug Administration \nomeqref {2.0}
		\nompageref{12}
  \item [{FE}]\begingroup Finite Element\nomeqref {2.0}\nompageref{15}
  \item [{FFDM}]\begingroup Full Field Digital Mammography\nomeqref {2.0}
		\nompageref{12}
  \item [{ILC}]\begingroup Invasive lobular carcinoma\nomeqref {2.0}
		\nompageref{11}
  \item [{IQ}]\begingroup Image Quality\nomeqref {2.0}\nompageref{15}
  \item [{LIQ}]\begingroup Lower Inner Quadrant\nomeqref {2.0}
		\nompageref{5}
  \item [{LOQ}]\begingroup Lower Outer Quadrant\nomeqref {2.0}
		\nompageref{5}
  \item [{MLO}]\begingroup Mediolateral-Oblique view\nomeqref {2.0}
		\nompageref{13}
  \item [{MRI}]\begingroup Magnetic Resonance Imaging\nomeqref {2.0}
		\nompageref{12}
  \item [{RF}]\begingroup  Radio-Frequency waves\nomeqref {2.0}
		\nompageref{14}
  \item [{SWE}]\begingroup Shear-Wave Elastography\nomeqref {2.0}
		\nompageref{14}
  \item [{UIQ}]\begingroup Upper Inner Quadrant\nomeqref {2.0}
		\nompageref{5}
  \item [{UOQ}]\begingroup Upper Outer Quadrant\nomeqref {2.0}
		\nompageref{5}
  \item [{US}]\begingroup Ultrasound\nomeqref {2.0}\nompageref{12}

\end{thenomenclature}
