\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {OT1}\selectfont  vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {OT1}\selectfont  ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Problem statement}{1}{section.1.1}}
\newlabel{section:generalproblemstatment}{{1.1}{1}{General Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical approach}{1}{section.1.2}}
\newlabel{section:technicalapproach}{{1.2}{1}{Technical approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{1}{section.1.3}}
\newlabel{section:thesisoverview}{{1.3}{1}{Thesis overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key contributions}{1}{section.1.4}}
\newlabel{section:keycontributions}{{1.4}{1}{Key contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{1}{section.1.5}}
\newlabel{section:software}{{1.5}{1}{Software}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ethics}{1}{section.1.6}}
\newlabel{section:ethics}{{1.6}{1}{Ethics}{section.1.6}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Background}{3}{part.1}}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{kopans2007breast}
\newlabel{part:background}{{{\fontencoding  {OT1}\selectfont  I}}{4}{Background}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Clinical background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clinicalbachground}{{2}{4}{Clinical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {darkgreen} Introduction}{4}{section.2.1}}
\newlabel{section:background:introduction}{{2.1}{4}{\color {darkgreen} Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\color  {darkgreen} Breast anatomy}{4}{section.2.2}}
\newlabel{section:breastanatomy}{{2.2}{4}{\color {darkgreen} Breast anatomy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\color  {darkgreen} Breast embryogenesis}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{4}{figure.caption.5}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{4}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breastembryogenesis}{{2.1}{4}{Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}{figure.caption.5}{}}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{pechter_new_1998}
\citation{mugea2014aesthetic}
\@writefile{brf}{\backcite{kopans2007breast}{{5}{2.2.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{kopans2007breast}{{5}{2.2.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{5}{figure.caption.6}}
\@writefile{brf}{\backcite{kopans2007breast}{{5}{2.2}{figure.caption.6}}}
\newlabel{breastevol_fascia}{{2.2}{5}{Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\color  {darkgreen} Breast Appearance}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{pechter_new_1998}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{5}{2.2.2}{figure.caption.7}}}
\citation{vandeput2002considerations}
\citation{catanuto2008experimental}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans\relax }}{6}{figure.caption.7}}
\newlabel{fig:Breast_quadrants_full}{{2.3}{6}{Left: thorax landmarks; Right: four breast quadrans\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{vandeput2002considerations}{{6}{2.2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{catanuto2008experimental}{{6}{2.2.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\color  {darkgreen} Internal structure}{6}{subsection.2.2.3}}
\newlabel{subsection:internalstructures}{{2.2.3}{6}{\color {darkgreen} Internal structure}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{huang2011characterization}
\citation{yaffe2009myth}
\citation{kanitakis2002anatomy}
\@writefile{brf}{\backcite{huang2011characterization}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{yaffe2009myth}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Breast anatomy\relax }}{7}{figure.caption.8}}
\newlabel{fig:breastanatomy}{{2.4}{7}{Breast anatomy\relax }{figure.caption.8}{}}
\citation{andolina2011mammographic}
\citation{sutradhar_vivo_2013}
\citation{ulger2003effect}
\citation{kopans2007breast}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{bayati_inframammary_1995}
\@writefile{brf}{\backcite{kanitakis2002anatomy}{{8}{2.2.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skin anatomy\relax }}{8}{figure.caption.9}}
\newlabel{fig:skinanatomy}{{2.5}{8}{Skin anatomy\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{ulger2003effect}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{kopans2007breast}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{8}{2.2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{bayati_inframammary_1995}{{8}{2.2.3}{figure.caption.9}}}
\citation{abu_membranous_2006}
\citation{kopans2007breast}
\citation{andolina2011mammographic}
\citation{lorenzen_menstrual-cycle_2003}
\@writefile{brf}{\backcite{abu_membranous_2006}{{9}{2.2.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Suspensory ligaments\relax }}{9}{figure.caption.10}}
\newlabel{fig:suspensoryligaments}{{2.6}{9}{Suspensory ligaments\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{9}{2.2.3}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\color  {darkgreen} Adult breast texture changes}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{9}{2.2.4}{subsection.2.2.4}}}
\citation{pandya_breast_2011}
\citation{andolina2011mammographic}
\citation{andolina2011mammographic}
\citation{pike_estrogens_1993,martin_webmd_2017}
\citation{ciocca_estrogen_1997,fanelli_estrogen_1996}
\citation{martin_webmd_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast}}{10}{figure.caption.11}}
\newlabel{fig:lyphaticDrainageandArtery}{{2.7}{10}{Lymphatic system and Mammary Arteries for adult female breast}{figure.caption.11}{}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{pandya_breast_2011}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\color  {darkgreen} Breast Cancer}{10}{section.2.3}}
\newlabel{section:breastcancer}{{2.3}{10}{\color {darkgreen} Breast Cancer}{section.2.3}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{10}{2.3}{section.2.3}}}
\citation{spf_chiffres_2017}
\citation{frm_chiffres_2017}
\citation{spf_chiffres_2017}
\citation{peto_uk_2000}
\citation{acs_cancer_2017}
\citation{andolina2011mammographic}
\citation{acs_cancer_2017}
\@writefile{brf}{\backcite{pike_estrogens_1993}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ciocca_estrogen_1997}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fanelli_estrogen_1996}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{frm_chiffres_2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{peto_uk_2000}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\color  {darkgreen} Cancer classification }{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{acs_cancer_2017}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{11}{2.3.1}{subsection.2.3.1}}}
\citation{tabar_beyond_2001}
\citation{NHSBSP_2012}
\citation{HAS_2016}
\citation{kopans2007breast}
\@writefile{brf}{\backcite{acs_cancer_2017}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\color  {darkgreen} Breast cancer screening}{12}{subsection.2.3.2}}
\newlabel{subsection:cancerscrenning}{{2.3.2}{12}{\color {darkgreen} Breast cancer screening}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{tabar_beyond_2001}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{NHSBSP_2012}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{HAS_2016}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\color  {darkgreen} Medical Imaging}{12}{section.2.4}}
\newlabel{section:medicalimaging}{{2.4}{12}{\color {darkgreen} Medical Imaging}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\color  {darkgreen} X-ray mammography}{12}{subsection.2.4.1}}
\citation{chan_image_1987}
\citation{kemp_comparing_2015,hofvind_sensitivity_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mammographyc exam}}{13}{figure.caption.12}}
\newlabel{fig:mammographyc ecam}{{2.8}{13}{Mammographyc exam}{figure.caption.12}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{13}{2.4.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{chan_image_1987}{{13}{2.4.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{kemp_comparing_2015}{{13}{2.4.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{hofvind_sensitivity_2012}{{13}{2.4.1}{figure.caption.12}}}
\citation{youk_shear_2017}
\citation{itoh_breast_2006,olgun_use_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\color  {darkgreen} Ultrasounds}{14}{subsection.2.4.2}}
\@writefile{brf}{\backcite{youk_shear_2017}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{itoh_breast_2006}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{olgun_use_2014}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\color  {darkgreen} Magnetic resonance imaging}{14}{subsection.2.4.3}}
\citation{peters_meta_2008}
\citation{aro_psychosocial_1999,fleming_intermittent_2013}
\citation{dullum_rates_2000}
\citation{andrews_pain_2001}
\citation{fleming_intermittent_2013,whelehan_effect_2013}
\@writefile{brf}{\backcite{peters_meta_2008}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\color  {darkgreen} Conclusion}{15}{section.2.5}}
\@writefile{brf}{\backcite{aro_psychosocial_1999}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{andrews_pain_2001}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{whelehan_effect_2013}{{15}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}Biomechanical breast modeling}{17}{part.2}}
\newlabel{part:bioMecaModels}{{{\fontencoding  {OT1}\selectfont  II}}{18}{Biomechanical breast modeling}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and state of the art}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bioMecaModelsBackground}{{3}{18}{Background and state of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{section:introductionbiomecamodelsbackground}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\color  {darkgreen} Continuous mechanics}{18}{section.3.2}}
\newlabel{section:continuousmechanics}{{3.2}{18}{\color {darkgreen} Continuous mechanics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deformation and strain}{18}{subsection.3.2.1}}
\newlabel{referenceToCurrentCoordinates}{{3.1}{18}{Deformation and strain}{equation.3.2.1}{}}
\newlabel{reference_config_theory}{{3.1}{19}{}{figure.caption.13}{}}
\newlabel{deformatiogradient}{{3.2.1}{20}{}{figure.caption.13}{}}
\newlabel{deformationGradRelation}{{3.4}{20}{}{equation.3.2.4}{}}
\newlabel{JacobianRelation}{{3.6}{20}{}{equation.3.2.6}{}}
\newlabel{deformationGradientDecom}{{3.2}{21}{}{figure.caption.14}{}}
\newlabel{deformationgradienttensor}{{3.2.1}{21}{}{equation.3.2.6}{}}
\newlabel{principal_invariants}{{3.9}{21}{}{equation.3.2.9}{}}
\newlabel{strainmeasure}{{3.2.1}{22}{}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stress measures}{22}{subsection.3.2.2}}
\newlabel{bodycontactforces}{{3.2.2}{22}{}{subsection.3.2.2}{}}
\newlabel{internalcontactForceDefinition}{{3.3}{23}{}{figure.caption.15}{}}
\newlabel{chauchyLemma}{{3.15}{23}{}{equation.3.2.15}{}}
\newlabel{stressnotion}{{3.4}{24}{}{figure.caption.16}{}}
\newlabel{PK12}{{3.17}{24}{}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\color  {darkgreen} Conservation equations}{24}{subsection.3.2.3}}
\newlabel{angularMomentum}{{3.22}{25}{}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\color  {darkgreen} Constitutive models}{26}{subsection.3.2.4}}
\newlabel{Neo-Hook}{{3.25}{27}{}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\color  {darkgreen} Finite Element Discretization}{28}{section.3.3}}
\newlabel{section:lagrangianmesh}{{3.3}{28}{\color {darkgreen} Finite Element Discretization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\color  {darkgreen} Eulerian and Lagrangian mesh description}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{29}{figure.caption.17}}
\newlabel{lagrangian_mesh}{{3.5}{29}{a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\color  {darkgreen} Lagrangian mesh}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces From strong formulation of the generalized momentum balance to numerical equations.\relax }}{29}{figure.caption.18}}
\newlabel{fe_method}{{3.6}{29}{From strong formulation of the generalized momentum balance to numerical equations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{30}{figure.caption.19}}
\newlabel{discretization}{{3.7}{30}{a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Computation of aspect ratio for a triangle\relax }}{31}{figure.caption.20}}
\newlabel{fig:aspectratio}{{3.8}{31}{Computation of aspect ratio for a triangle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{31}{figure.caption.21}}
\newlabel{fig:cornerangle}{{3.9}{31}{Example of triangles with different maximal corner angles.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of triangles with different skewness.\relax }}{32}{figure.caption.22}}
\newlabel{fig:skewness}{{3.10}{32}{Example of triangles with different skewness.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\color  {darkgreen} Contact mechanics}{32}{section.3.4}}
\newlabel{section:contactmechanics}{{3.4}{32}{\color {darkgreen} Contact mechanics}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi-body contact problem.\relax }}{33}{figure.caption.23}}
\newlabel{contact_bodies}{{3.11}{33}{Multi-body contact problem.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\color  {darkgreen} Contact inteface equations}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\color  {darkgreen} Surface interaction models}{34}{subsection.3.4.2}}
\newlabel{subsection:surfaceinteractionmodels}{{3.4.2}{34}{\color {darkgreen} Surface interaction models}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface interaction models and behaviors\relax }}{34}{table.caption.24}}
\newlabel{contactB}{{3.1}{34}{Surface interaction models and behaviors\relax }{table.caption.24}{}}
\newlabel{stiking}{{3.32}{34}{\color {darkgreen} Surface interaction models}{equation.3.4.32}{}}
\newlabel{sliding}{{3.33}{34}{\color {darkgreen} Surface interaction models}{equation.3.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact status update using a pinball of radius r.\relax }}{35}{figure.caption.25}}
\newlabel{pinball}{{3.12}{35}{Contact status update using a pinball of radius r.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\color  {darkgreen} Contact formulation algorithm: Pure Penalty model}{35}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  a) Body $\mathcal  {A}$ and body $\mathcal  {B}$ are close but not in contact. The $d_1(x_B,\mathcal  {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal  {B}$ have penetrated the body $\mathcal  {A}$. The $d_1(x_B,\mathcal  {A})$ measure gives the penetration at point $x_B$.\relax }}{36}{figure.caption.26}}
\newlabel{gap_penetration}{{3.13}{36}{a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{36}{figure.caption.27}}
\newlabel{projecte_surface}{{3.14}{36}{The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }{figure.caption.27}{}}
\newlabel{normalContactdistance}{{3.34}{36}{}{equation.3.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\color  {darkgreen} Breast biomechanical model: overview}{37}{section.3.5}}
\citation{carter_biomechanical_2009}
\citation{kellner_simulation_2007}
\citation{conley_realization_2015}
\citation{eiben_symmetric_2016}
\citation{martinez_finite_2017}
\citation{palomar_finite_2008}
\citation{sturgeon_finite_element_2016}
\citation{han_development_2012}
\citation{ruiter_model_based_2006}
\citation{sturgeon_finite_element_2016}
\citation{palomar_finite_2008,sturgeon_finite_element_2016}
\citation{eiben_breast_2014}
\citation{rajagopal_creating_2008}
\citation{kuhlmann_mechanical_2013}
\citation{govindjee_computational_1998}
\citation{carter_biomechanical_2009}
\citation{eiben_breast_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\color  {darkgreen} Breast reference configuration}{38}{subsection.3.5.1}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{kellner_simulation_2007}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{conley_realization_2015}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{eiben_symmetric_2016}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{han_development_2012}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}}
\newlabel{subsubsection:inversegravity}{{3.5.1}{38}{}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{38}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{38}{3.5.1}{subsection.3.5.1}}}
\citation{pathmanathan_predicting_2008}
\citation{vavourakis_inverse_2016}
\citation{eiben_breast_2014}
\citation{wellman_breast_1999}
\@writefile{brf}{\backcite{govindjee_computational_1998}{{39}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{39}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{39}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Prediction-correction algorithm\relax }}{39}{figure.caption.28}}
\newlabel{predictioncorectionalgo}{{3.15}{39}{Prediction-correction algorithm\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{39}{3.5.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{vavourakis_inverse_2016}{{39}{3.5.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{39}{3.5.1}{figure.caption.28}}}
\citation{tanner_factors_2006}
\citation{azar_methods_2002}
\citation{carter_biomechanical_2009,rajagopal_modeling_2010,sturgeon_finite_element_2016,eiben_breast_2016,han_nonlinear_2014,garcia_mapping_2017}
\citation{samani_elastic_2007,tanner_factors_2006,carter_application_2012,martinez_finite_2017}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{krouskop_elastic_1998}
\citation{han_development_2012}
\citation{lorenzen_menstrual-cycle_2003}
\citation{krouskop_elastic_1998}
\citation{krouskop_elastic_1998}
\citation{wellman_breast_1999}
\citation{wellman_breast_1999}
\citation{samani_method_2004}
\citation{van_initial_2003}
\citation{sinkus_viscoelastic_2005}
\citation{rajagopal_creating_2008}
\citation{carter_determining_2009}
\citation{han_development_2012}
\citation{gamage_modelling_2012}
\citation{griesenauer_breast_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\color  {darkgreen} Constitutive models}{40}{subsection.3.5.2}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{rajagopal_modeling_2010}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{eiben_breast_2016}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{samani_elastic_2007}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{carter_application_2012}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{han_development_2012}{{40}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{40}{3.5.2}{subsection.3.5.2}}}
\citation{carter_biomechanical_2009}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{41}{\caption@xref {??}{ on input line 628}}{table.caption.29}}}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{41}{\caption@xref {??}{ on input line 629}}{table.caption.29}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{41}{\caption@xref {??}{ on input line 630}}{table.caption.29}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{41}{\caption@xref {??}{ on input line 631}}{table.caption.29}}}
\@writefile{brf}{\backcite{samani_method_2004}{{41}{\caption@xref {??}{ on input line 632}}{table.caption.29}}}
\@writefile{brf}{\backcite{van_initial_2003}{{41}{\caption@xref {??}{ on input line 634}}{table.caption.29}}}
\@writefile{brf}{\backcite{sinkus_viscoelastic_2005}{{41}{\caption@xref {??}{ on input line 635}}{table.caption.29}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{41}{\caption@xref {??}{ on input line 636}}{table.caption.29}}}
\@writefile{brf}{\backcite{carter_determining_2009}{{41}{\caption@xref {??}{ on input line 637}}{table.caption.29}}}
\@writefile{brf}{\backcite{han_development_2012}{{41}{\caption@xref {??}{ on input line 638}}{table.caption.29}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{41}{\caption@xref {??}{ on input line 639}}{table.caption.29}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{41}{\caption@xref {??}{ on input line 640}}{table.caption.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{41}{table.caption.29}}
\newlabel{table:materialproperties}{{3.2}{41}{Material properties for adipose and glandular tissues.\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{41}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{41}{3.5.2}{table.caption.29}}}
\citation{nordez_muscle_2010}
\citation{zajac_muscle_1989}
\citation{feldman_once_1986}
\citation{abbas_biomechanical_2001,chung_modelling_2008,rajagopal_mapping_2010}
\citation{han_nonlinear_2014,georgii_simulation_2016}
\citation{lima_eassessment_2018}
\citation{leong_quantitative_2013}
\citation{carter_biomechanical_2009}
\citation{sutradhar_vivo_2013}
\citation{hendriks_relative_2006}
\citation{carter_determining_2009}
\citation{han_nonlinear_2014}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{nordez_muscle_2010}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{zajac_muscle_1989}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{feldman_once_1986}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{abbas_biomechanical_2001}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{chung_modelling_2008}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{rajagopal_mapping_2010}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{lima_eassessment_2018}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{leong_quantitative_2013}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{42}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{hendriks_relative_2006}{{42}{3.5.2}{table.caption.29}}}
\citation{azar_methods_2002}
\citation{pathmanathan_predicting_2008}
\citation{han_development_2012}
\citation{georgii_simulation_2016}
\citation{gefen_mechanics_2007}
\citation{riggio_anatomical_2000}
\citation{wenger_mechanical_2007}
\citation{cheung_effects_2004,kongsgaard_mechanical_2011}
\citation{griesenauer_breast_2017,rajagopal_creating_2008,pathmanathan_predicting_2008,gamage_modelling_2012,griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{georgii_simulation_2016,han_nonlinear_2014}
\citation{sturgeon_finite_element_2016,martinez_finite_2017}
\@writefile{brf}{\backcite{carter_determining_2009}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{han_development_2012}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{gefen_mechanics_2007}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{riggio_anatomical_2000}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{wenger_mechanical_2007}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{cheung_effects_2004}{{43}{3.5.2}{table.caption.29}}}
\@writefile{brf}{\backcite{kongsgaard_mechanical_2011}{{43}{3.5.2}{table.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\color  {darkgreen} Boundary conditions}{43}{subsection.3.5.3}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{43}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{43}{3.5.3}{subsection.3.5.3}}}
\citation{carter_biomechanical_2009,gamage_modelling_2012,han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{gamage_modelling_2012}
\citation{han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{azar_methods_2002}
\citation{rajagopal_modelling_2007}
\citation{pathmanathan_predicting_2008}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{patete_multi_2013}
\citation{kuhlmann_mechanical_2013}
\citation{georgii_simulation_2016}
\citation{eiben_surface_2016}
\citation{garcia_mapping_2017}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{44}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{44}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\color  {darkgreen} Conclusion}{44}{subsection.3.5.4}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{44}{3.5.4}{subsection.3.5.4}}}
\newlabel{RF1}{45}
\@writefile{brf}{\backcite{azar_methods_2002}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{rajagopal_modelling_2007}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{patete_multi_2013}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Breast biomechanical models\relax }}{45}{table.caption.30}}
\newlabel{table:mechanical_models_table}{{3.3}{45}{Breast biomechanical models\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A new biomechanical breast model}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myBioMecaModel}{{4}{46}{A new biomechanical breast model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\newlabel{setion:introductionMyBioMecaModel}{{4.1}{46}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\color  {darkgreen} Geometry extraction}{46}{section.4.2}}
\newlabel{section:geometryextraction}{{4.2}{46}{\color {darkgreen} Geometry extraction}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\color  {darkgreen} Data acquisition}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{47}{figure.caption.31}}
\newlabel{fig:patientdata}{{4.1}{47}{MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{47}{table.caption.32}}
\newlabel{tab:forceandthichnessdata}{{4.1}{47}{Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\color  {darkgreen} Image segmentation}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }}{48}{figure.caption.33}}
\newlabel{fig:breasttissuessegmentation}{{4.2}{48}{Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\color  {darkgreen} Image registration}{48}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{49}{figure.caption.34}}
\newlabel{fig:patientdataregistered}{{4.3}{49}{Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{50}{figure.caption.35}}
\newlabel{fig:xyz_axis_directions}{{4.4}{50}{Anatomical planes and nominal Cartesian axis directions.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\color  {darkgreen} Patient-specific 3D geometry}{50}{subsection.4.2.4}}
\newlabel{subsection:patientspecificgeometry}{{4.2.4}{50}{\color {darkgreen} Patient-specific 3D geometry}{subsection.4.2.4}{}}
\citation{ruiter_model_based_2006,gamage_modelling_2012}
\citation{han_nonlinear_2014,palomar_finite_2008,griesenauer_breast_2017}
\citation{fung_classical_2017}
\citation{rohan_finite_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{51}{figure.caption.36}}
\newlabel{fig:3dgeometries}{{4.5}{51}{3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Finite Elements Mesh}{51}{section.4.3}}
\newlabel{section:myFEM}{{4.3}{51}{ Finite Elements Mesh}{section.4.3}{}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{fung_classical_2017}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{rohan_finite_2014}{{51}{4.3}{section.4.3}}}
\citation{bucki_fast_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite elements mesh quality.\relax }}{52}{figure.caption.37}}
\newlabel{fig:meshquality}{{4.6}{52}{Finite elements mesh quality.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }}{52}{figure.caption.38}}
\newlabel{fig:meshcomponents}{{4.7}{52}{Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\color  {darkgreen} Breast stress-free geometry}{52}{section.4.4}}
\newlabel{section:myStressFree}{{4.4}{52}{\color {darkgreen} Breast stress-free geometry}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{53}{figure.caption.39}}
\newlabel{fig:myfixedpointalgo}{{4.8}{53}{Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{bucki_fast_2010}{{53}{4.4}{figure.caption.39}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boundary conditions}{53}{section.4.5}}
\newlabel{section:myBoundayconditions}{{4.5}{53}{Boundary conditions}{section.4.5}{}}
\citation{carter_application_2012,han_nonlinear_2014}
\citation{mugea2014aesthetic,clemente2011anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Finite elements mesh boundaries\relax }}{54}{figure.caption.40}}
\newlabel{fig:meshboundaries}{{4.9}{54}{Finite elements mesh boundaries\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{carter_application_2012}{{54}{4.5}{figure.caption.40}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{54}{4.5}{figure.caption.40}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{54}{4.5}{figure.caption.40}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{54}{4.5}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{55}{figure.caption.41}}
\newlabel{fig:overslidingProblem}{{4.10}{55}{Tissues acumulation on the sternum line with excessive sliding\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Components of the finite elements mesh.\relax }}{56}{figure.caption.42}}
\newlabel{fig:mesh_components_BC}{{4.11}{56}{Components of the finite elements mesh.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materials constitutive models}{56}{section.4.6}}
\newlabel{section:myConstitutivModels}{{4.6}{56}{Materials constitutive models}{section.4.6}{}}
\citation{fung_biomechanics_2013}
\citation{hopp_automatic_2013}
\citation{gamage_modelling_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Process to estimate optimal material parameters\relax }}{57}{figure.caption.43}}
\newlabel{fig:optimizationalgo}{{4.12}{57}{Process to estimate optimal material parameters\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{fung_biomechanics_2013}{{57}{4.6}{figure.caption.43}}}
\@writefile{brf}{\backcite{hopp_automatic_2013}{{57}{4.6}{figure.caption.43}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{57}{4.6}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{57}{figure.caption.44}}
\newlabel{fig:poissonRatio}{{4.13}{57}{Process to estimate optimal material parameters\relax }{figure.caption.44}{}}
\citation{calvo_polynomial_2015}
\@writefile{brf}{\backcite{calvo_polynomial_2015}{{58}{4.6}{figure.caption.44}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{58}{table.caption.45}}
\newlabel{table:minandmaxelasticmodulus}{{4.2}{58}{Minimal and maximal value (in kPa) for Young’s modulus.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{59}{figure.caption.46}}
\newlabel{fig:materialPropDiscretization}{{4.14}{59}{First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{61}{figure.caption.47}}
\newlabel{fig:optimizationresults}{{4.15}{61}{Hausdorff distance on the skin surface over the constitutive parameters space\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model validation}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelvalidation}{{5}{62}{Model validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical approach}{62}{section.5.1}}
\newlabel{section:validation:technical approach}{{5.1}{62}{Technical approach}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{62}{section.5.2}}
\newlabel{section:multi-loadinggravityvalidation}{{5.2}{62}{Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }}{63}{figure.caption.48}}
\newlabel{fig:modelevaluation}{{5.1}{63}{Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussions and conclusion}{63}{section.5.3}}
\newlabel{section:validation:discutionconclusion}{{5.3}{63}{Discussions and conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  III}\hspace  {1em}Breast Compression: a comparative study}{65}{part.3}}
\newlabel{part:breastcompressionDM}{{{\fontencoding  {OT1}\selectfont  III}}{66}{Breast Compression: a comparative study}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Background }{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compression:introduction}{{6}{66}{Background}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction }{66}{section.6.1}}
\newlabel{compression:introduction}{{6.1}{66}{Introduction }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Breast compression: overview }{66}{section.6.2}}
\newlabel{section:compression:stateoftheart}{{6.2}{66}{Breast compression: overview }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compression paddle designs}{66}{section.6.3}}
\newlabel{section:compressionpaddlesdesign}{{6.3}{66}{Compression paddle designs}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }}{67}{figure.caption.49}}
\newlabel{fig:compressionpaddles}{{6.1}{67}{Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussions and Conclusion}{67}{section.6.4}}
\newlabel{section:compression:conclusion}{{6.4}{67}{Discussions and Conclusion}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Breast compression quality evaluation}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compressionfem}{{7}{68}{Breast compression quality evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compression paddles FE models}{68}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compresure quality metrics}{68}{section.7.2}}
\newlabel{section:compressionqualitymetrics}{{7.2}{68}{Compresure quality metrics}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Patient comfort}{68}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Image quality }{68}{subsection.7.2.2}}
\newlabel{section:averagegalndulardose}{{7.2.2}{68}{Image quality }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{69}{figure.caption.50}}
\newlabel{fig:compressionpaddles}{{7.1}{69}{Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3} Average glandular dose}{69}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{69}{section.7.3}}
\newlabel{section:breastcompressionevaluation}{{7.3}{69}{Results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resulting breast thickness for a given compression force\relax }}{69}{figure.caption.51}}
\newlabel{fig:forceThicknessResults}{{7.2}{69}{Resulting breast thickness for a given compression force\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{71}{figure.caption.52}}
\newlabel{fig:subject1_compressionResults}{{7.3}{71}{Stress, strain and contact pressure distribution for the first subject\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{72}{figure.caption.53}}
\newlabel{fig:subject2_compressionResults}{{7.4}{72}{Stress, strain and contact pressure distribution for the second subject\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{73}{figure.caption.54}}
\newlabel{fig:table_compression_results}{{7.5}{73}{Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussions and conclusion}{74}{section.7.4}}
\newlabel{section:compressionfem:conclusion}{{7.4}{74}{Discussions and conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  IV}\hspace  {1em}Thesis review}{75}{part.4}}
\bibstyle{apalike}
\bibdata{my_biomeca_model,breast_cancer_statistics,biomecanical_model,hyperelastic_parameters,breast_anatomy}
\newlabel{part:thesisreview}{{{\fontencoding  {OT1}\selectfont  IV}}{76}{Thesis review}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General conclusion and perspectives}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalconclusion}{{8}{76}{General conclusion and perspectives}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{76}{section.8.1}}
\newlabel{section:generalconclusion}{{8.1}{76}{Conclusion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspective}{76}{section.8.2}}
\newlabel{section:perspectives}{{8.2}{76}{Perspective}{section.8.2}{}}
\bibcite{abbas_biomechanical_2001}{{1}{2001}{{Abbas et~al.}}{{}}}
\bibcite{abu_membranous_2006}{{2}{2006}{{Abu-Hijleh et~al.}}{{}}}
\bibcite{acs_cancer_2017}{{3}{2017}{{ACS}}{{}}}
\bibcite{andolina2011mammographic}{{4}{2011}{{Andolina and Lill{\'e}}}{{}}}
\bibcite{andrews_pain_2001}{{5}{2001}{{Andrews}}{{}}}
\bibcite{aro_psychosocial_1999}{{6}{1999}{{Aro et~al.}}{{}}}
\bibcite{azar_methods_2002}{{7}{2002}{{Azar et~al.}}{{}}}
\bibcite{bayati_inframammary_1995}{{8}{1995}{{Bayati and Seckel}}{{}}}
\bibcite{bucki_fast_2010}{{9}{2010}{{Bucki et~al.}}{{}}}
\bibcite{calvo_polynomial_2015}{{10}{2015}{{Calvo-Gallego et~al.}}{{}}}
\bibcite{carter_determining_2009}{{11}{2009a}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.55}}
\bibcite{carter_application_2012}{{12}{2012}{{Carter et~al.}}{{}}}
\bibcite{carter_biomechanical_2009}{{13}{2009b}{{Carter}}{{}}}
\bibcite{catanuto2008experimental}{{14}{2008}{{Catanuto et~al.}}{{}}}
\bibcite{chan_image_1987}{{15}{1987}{{Chan et~al.}}{{}}}
\bibcite{cheung_effects_2004}{{16}{2004}{{Cheung et~al.}}{{}}}
\bibcite{chung_modelling_2008}{{17}{2008}{{Chung et~al.}}{{}}}
\bibcite{ciocca_estrogen_1997}{{18}{1997}{{Ciocca and Fanelli}}{{}}}
\bibcite{clemente2011anatomy}{{19}{2011}{{Clemente}}{{}}}
\bibcite{conley_realization_2015}{{20}{2015}{{Conley et~al.}}{{}}}
\bibcite{dullum_rates_2000}{{21}{2000}{{Dullum et~al.}}{{}}}
\bibcite{eder_comparison_2014}{{22}{2014}{{Eder et~al.}}{{}}}
\bibcite{eiben_breast_2016}{{23}{2016a}{{Eiben et~al.}}{{}}}
\bibcite{eiben_symmetric_2016}{{24}{2016b}{{Eiben et~al.}}{{}}}
\bibcite{eiben_breast_2014}{{25}{2014}{{Eiben et~al.}}{{}}}
\bibcite{eiben_surface_2016}{{26}{2016c}{{Eiben et~al.}}{{}}}
\bibcite{fanelli_estrogen_1996}{{27}{1996}{{Fanelli et~al.}}{{}}}
\bibcite{feldman_once_1986}{{28}{1986}{{Feldman}}{{}}}
\bibcite{fleming_intermittent_2013}{{29}{2013}{{Fleming et~al.}}{{}}}
\bibcite{HAS_2016}{{30}{2016}{{FNAH}}{{}}}
\bibcite{frm_chiffres_2017}{{31}{2017}{{FRM}}{{}}}
\bibcite{fung_biomechanics_2013}{{32}{2013}{{Fung}}{{}}}
\bibcite{fung_classical_2017}{{33}{2017}{{Fung et~al.}}{{}}}
\bibcite{gamage_modelling_2012}{{34}{2012}{{Gamage et~al.}}{{}}}
\bibcite{garcia_mapping_2017}{{35}{2017}{{Garcia et~al.}}{{}}}
\bibcite{gefen_mechanics_2007}{{36}{2007}{{Gefen and Dilmoney}}{{}}}
\bibcite{georgii_simulation_2016}{{37}{2016}{{Georgii et~al.}}{{}}}
\bibcite{govindjee_computational_1998}{{38}{1998}{{Govindjee and Mihalic}}{{}}}
\bibcite{griesenauer_breast_2017}{{39}{2017}{{Griesenauer et~al.}}{{}}}
\bibcite{han_nonlinear_2014}{{40}{2014}{{Han et~al.}}{{}}}
\bibcite{han_development_2012}{{41}{2012}{{Han et~al.}}{{}}}
\bibcite{hendriks_relative_2006}{{42}{2006}{{Hendriks et~al.}}{{}}}
\bibcite{hofvind_sensitivity_2012}{{43}{2012}{{Hofvind et~al.}}{{}}}
\bibcite{hopp_automatic_2013}{{44}{2013}{{Hopp et~al.}}{{}}}
\bibcite{huang2011characterization}{{45}{2011}{{Huang et~al.}}{{}}}
\bibcite{itoh_breast_2006}{{46}{2006}{{Itoh et~al.}}{{}}}
\bibcite{kanitakis2002anatomy}{{47}{2002}{{Kanitakis}}{{}}}
\bibcite{kellner_simulation_2007}{{48}{2007}{{Kellner et~al.}}{{}}}
\bibcite{kemp_comparing_2015}{{49}{2015}{{Kemp~Jacobsen et~al.}}{{}}}
\bibcite{kongsgaard_mechanical_2011}{{50}{2011}{{Kongsgaard et~al.}}{{}}}
\bibcite{kopans2007breast}{{51}{2007}{{Kopans}}{{}}}
\bibcite{krouskop_elastic_1998}{{52}{1998}{{Krouskop et~al.}}{{}}}
\bibcite{kuhlmann_mechanical_2013}{{53}{2013}{{Kuhlmann et~al.}}{{}}}
\bibcite{leong_quantitative_2013}{{54}{2013}{{Leong et~al.}}{{}}}
\bibcite{lima_eassessment_2018}{{55}{2018}{{Lima et~al.}}{{}}}
\bibcite{lorenzen_menstrual-cycle_2003}{{56}{2003}{{Lorenzen et~al.}}{{}}}
\bibcite{martin_webmd_2017}{{57}{2017}{{Martin}}{{}}}
\bibcite{martinez_finite_2017}{{58}{2017}{{Mart{\'\i }nez-Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mugea2014aesthetic}{{59}{2014}{{Mugea and Shiffman}}{{}}}
\bibcite{NHSBSP_2012}{{60}{2012}{{NHSBSP}}{{}}}
\bibcite{nordez_muscle_2010}{{61}{2010}{{Nordez and Hug}}{{}}}
\bibcite{olgun_use_2014}{{62}{2014}{{Olgun et~al.}}{{}}}
\bibcite{palomar_finite_2008}{{63}{2008}{{Palomar et~al.}}{{}}}
\bibcite{pandya_breast_2011}{{64}{2011}{{Pandya and Moore}}{{}}}
\bibcite{patete_multi_2013}{{65}{2013}{{Patete et~al.}}{{}}}
\bibcite{pathmanathan_predicting_2008}{{66}{2008}{{Pathmanathan et~al.}}{{}}}
\bibcite{pechter_new_1998}{{67}{1998}{{Pechter}}{{}}}
\bibcite{peters_meta_2008}{{68}{2008}{{Peters et~al.}}{{}}}
\bibcite{peto_uk_2000}{{69}{2000}{{Peto et~al.}}{{}}}
\bibcite{pike_estrogens_1993}{{70}{1993}{{Pike et~al.}}{{}}}
\bibcite{rajagopal_mapping_2010}{{71}{2010a}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modelling_2007}{{72}{2007}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_creating_2008}{{73}{2008}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modeling_2010}{{74}{2010b}{{Rajagopal et~al.}}{{}}}
\bibcite{riggio_anatomical_2000}{{75}{2000}{{Riggio et~al.}}{{}}}
\bibcite{rohan_finite_2014}{{76}{2014}{{Rohan et~al.}}{{}}}
\bibcite{ruiter_model_based_2006}{{77}{2006}{{Ruiter et~al.}}{{}}}
\bibcite{samani_method_2004}{{78}{2004}{{Samani and Plewes}}{{}}}
\bibcite{samani_elastic_2007}{{79}{2007}{{Samani et~al.}}{{}}}
\bibcite{sinkus_viscoelastic_2005}{{80}{2005}{{Sinkus et~al.}}{{}}}
\bibcite{skandalakis_embryology_2009}{{81}{2009}{{Skandalakis}}{{}}}
\bibcite{spf_chiffres_2017}{{82}{2016}{{SPF}}{{}}}
\bibcite{sturgeon_finite_element_2016}{{83}{2016}{{Sturgeon et~al.}}{{}}}
\bibcite{sutradhar_vivo_2013}{{84}{2013}{{Sutradhar and Miller}}{{}}}
\bibcite{tabar_beyond_2001}{{85}{2001}{{Tab{\'a}r et~al.}}{{}}}
\bibcite{tanner_factors_2006}{{86}{2006}{{Tanner et~al.}}{{}}}
\bibcite{ulger2003effect}{{87}{2003}{{Ulger et~al.}}{{}}}
\bibcite{van_initial_2003}{{88}{2003}{{Van~Houten et~al.}}{{}}}
\bibcite{vandeput2002considerations}{{89}{2002}{{Vandeput and Nelissen}}{{}}}
\bibcite{vavourakis_inverse_2016}{{90}{2016}{{Vavourakis et~al.}}{{}}}
\bibcite{wellman_breast_1999}{{91}{1999}{{Wellman et~al.}}{{}}}
\bibcite{wenger_mechanical_2007}{{92}{2007}{{Wenger et~al.}}{{}}}
\bibcite{whelehan_effect_2013}{{93}{2013}{{Whelehan et~al.}}{{}}}
\bibcite{yaffe2009myth}{{94}{2009}{{Yaffe et~al.}}{{}}}
\bibcite{youk_shear_2017}{{95}{2017}{{Youk et~al.}}{{}}}
\bibcite{zajac_muscle_1989}{{96}{1989}{{Zajac}}{{}}}
