\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup multiplicative regularization factor\nomeqref {3.0}
		\nompageref{59}
  \item [{$\lambda$}]\begingroup Young's moduli\nomeqref {2.27}
		\nompageref{30}
  \item [{$\lambda_{xx}$}]\begingroup Youngs's moduli of the material $xx$\nomeqref {3.0}
		\nompageref{63}
  \item [{$\lambda_{xx}^{l/r}$}]\begingroup Young's modulus of the material xx for the left/right breast\nomeqref {3.0}
		\nompageref{65}
  \item [{$\mathcal{B}$}]\begingroup Body\nomeqref {2.0}\nompageref{22}
  \item [{$\mu$}]\begingroup shear moduli\nomeqref {2.28}
		\nompageref{31}
  \item [{$\nu$}]\begingroup Poisson ratio\nomeqref {2.28}
		\nompageref{31}
  \item [{$\Omega$}]\begingroup Domain occupied by the body\nomeqref {2.0}
		\nompageref{22}
  \item [{$\Omega_0$}]\begingroup Reference body configuration \nomeqref {2.0}
		\nompageref{22}
  \item [{$\Omega_1$}]\begingroup Current or analyzed body configuration \nomeqref {2.0}
		\nompageref{22}
  \item [{$D_i$}]\begingroup position difference of the node $i$ between the estimated and measured breast prone configurations\nomeqref {3.0}
		\nompageref{59}
  \item [{$F$}]\begingroup Deformation gradient\nomeqref {2.2}
		\nompageref{24}
  \item [{$J$}]\begingroup Jacobian determinant of the deformation gradient tensor\nomeqref {2.5}
		\nompageref{24}
  \item [{$l$}]\begingroup body stretch\nomeqref {2.6}\nompageref{24}
  \item [{$m$}]\begingroup Body mass\nomeqref {2.2}\nompageref{23}
  \item [{$p$}]\begingroup Particle or material point\nomeqref {2.0}
		\nompageref{22}
  \item [{$u$}]\begingroup Particle displacement\nomeqref {2.1}
		\nompageref{22}
  \item [{$X$}]\begingroup Point position on the reference configuration\nomeqref {2.0}
		\nompageref{22}
  \item [{$x$}]\begingroup Point position on the current configuration\nomeqref {2.0}
		\nompageref{22}
  \item [{AEC}]\begingroup automatic exposure control\nomeqref {5.0}
		\nompageref{81}
  \item [{AGD}]\begingroup Average Glandular Dose\nomeqref {1.0}
		\nompageref{19}
  \item [{AOP}]\begingroup automatic optimization of parameters\nomeqref {5.0}
		\nompageref{81}
  \item [{DgN}]\begingroup normalized dose\nomeqref {5.0}
		\nompageref{82}
  \item [{FDA}]\begingroup Food and Drug Administration \nomeqref {1.0}
		\nompageref{17}
  \item [{FE}]\begingroup Finite Element\nomeqref {1.0}\nompageref{19}
  \item [{FFDM}]\begingroup Full Field Digital Mammography\nomeqref {1.0}
		\nompageref{17}
  \item [{GBM}]\begingroup generalized momentum balance\nomeqref {2.34}
		\nompageref{32}
  \item [{ILC}]\begingroup Invasive lobular carcinoma\nomeqref {1.0}
		\nompageref{16}
  \item [{IQ}]\begingroup Image Quality\nomeqref {1.0}\nompageref{19}
  \item [{K}]\begingroup Bulk moduli\nomeqref {2.28}\nompageref{31}
  \item [{LIQ}]\begingroup Lower Inner Quadrant\nomeqref {1.0}
		\nompageref{9}
  \item [{LOQ}]\begingroup Lower Outer Quadrant\nomeqref {1.0}
		\nompageref{9}
  \item [{MRI}]\begingroup Magnetic Resonance Imaging\nomeqref {1.0}
		\nompageref{16}
  \item [{NRS}]\begingroup numerical rating scale\nomeqref {5.0}
		\nompageref{83}
  \item [{PDE}]\begingroup partial differential equations\nomeqref {2.34}
		\nompageref{33}
  \item [{RF}]\begingroup  Radio-Frequency waves\nomeqref {1.0}
		\nompageref{18}
  \item [{SFP}]\begingroup standard flex paddles\nomeqref {5.0}
		\nompageref{77}
  \item [{SRP}]\begingroup  standard rigid paddle\nomeqref {5.0}
		\nompageref{77}
  \item [{SWE}]\begingroup Shear-Wave Elastography\nomeqref {1.0}
		\nompageref{18}
  \item [{UIQ}]\begingroup Upper Inner Quadrant\nomeqref {1.0}
		\nompageref{9}
  \item [{UOQ}]\begingroup Upper Outer Quadrant\nomeqref {1.0}
		\nompageref{9}
  \item [{US}]\begingroup Ultrasound\nomeqref {1.0}\nompageref{16}
  \item [{VAS}]\begingroup visual analogue scale\nomeqref {5.0}
		\nompageref{83}
  \item [{VRS}]\begingroup verbal rating scale\nomeqref {5.0}
		\nompageref{83}

\end{thenomenclature}
