\select@language {british}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont iii}}{chapter*.1}
\contentsline {chapter}{List of Figures}{{\fontencoding {OT1}\selectfont vii}}{chapter*.2}
\contentsline {chapter}{List of Tables}{{\fontencoding {OT1}\selectfont xi}}{chapter*.3}
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{General Problem statement}{2}{chapter*.5}
\contentsline {chapter}{Technical approach}{3}{chapter*.6}
\contentsline {chapter}{Thesis overview}{4}{chapter*.7}
\contentsline {chapter}{Software}{5}{chapter*.8}
\contentsline {chapter}{Ethics}{6}{chapter*.9}
\contentsline {chapter}{\numberline {1} Clinical background}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Breast anatomy}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Breast Appearance}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Internal structure}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Breast Cancer}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Medical Imaging}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Biomechanical model of the breast - state of the art}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuous mechanics}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stress measures}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{30}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Finite Element Discretization}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{34}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Contact mechanics}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: Pure Penalty model}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Breast biomechanical model: overview}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{49}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Summary}{49}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}A new biomechanical breast model}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Geometry extraction}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image registration}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Patient-specific 3D geometry}{56}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Breast reference configuration}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Boundary conditions}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Materials constitutive models}{62}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Model simplification}{63}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estimation of optimal constitutive parameters}{65}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Conclusion}{66}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Model validation}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical approach}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussions and conclusion}{72}{section.4.3}
\contentsline {chapter}{\numberline {5} Breast Compression - state of the art }{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Mammographic positioning}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Paddles designs}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Compression mechanics}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Compression quality metrics}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Image quality}{81}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Average glandular dose}{82}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Pain and discomfort}{83}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary}{84}{section.5.5}
\contentsline {chapter}{\numberline {6}Breast compression and patient comfort: a comparative study}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Breast compression simulation}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Image acquisition simulation }{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Compression quality metrics}{86}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Patient comfort}{86}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Image quality }{86}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3} Average glandular dose}{87}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Results}{87}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussions and conclusion}{93}{section.6.5}
\contentsline {chapter}{Conclusion}{95}{chapter*.64}
\contentsline {chapter}{Key contributions}{96}{chapter*.65}
\contentsline {chapter}{Perspective}{97}{chapter*.66}
\contentsline {chapter}{Bibliography}{98}{chapter*.67}
