\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  iii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{{\fontencoding  {OT1}\selectfont  vii}}{Doc-Start}}
\citation{fleming_intermittent_2013}
\newlabel{section:generalproblemstatment}{{}{1}{General problem statement}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{General Problem statement}{1}{Doc-Start}}
\citation{dance_additional_2000}
\newlabel{section:technicalapproach}{{}{3}{Technical approach}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Technical approach}{3}{Doc-Start}}
\newlabel{section:thesisoverview}{{}{5}{Thesis overview}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Thesis overview}{5}{Doc-Start}}
\newlabel{section:publications}{{}{7}{Publications}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{7}{Doc-Start}}
\newlabel{section:ethics}{{}{9}{Ethics}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Ethics}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Clinical background}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clinicalbachground}{{1}{11}{Clinical background}{chapter.1}{}}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{kopans2007breast}
\citation{kopans2007breast}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breast anatomy}{12}{section.1.1}}
\newlabel{section:breastanatomy}{{1.1}{12}{Breast anatomy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{12}{subsection.1.1.1}}
\newlabel{subsection:breastembryogenesis}{{1.1.1}{12}{Breast embryogenesis}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breastembryogenesis}{{1.1}{12}{Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}{figure.caption.1}{}}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{pechter_new_1998}
\citation{vandeput2002considerations}
\citation{vandeput2002considerations}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{13}{figure.caption.2}}
\newlabel{breastevol_fascia}{{1.2}{13}{Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breast external appearance}{13}{subsection.1.1.2}}
\newlabel{subsection:breastappearance}{{1.1.2}{13}{Breast external appearance}{subsection.1.1.2}{}}
\citation{vandeput2002considerations}
\citation{catanuto2008experimental}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans \citep  {vandeput2002considerations}\relax }}{14}{figure.caption.3}}
\newlabel{fig:Breast_quadrants_full}{{1.3}{14}{Left: thorax landmarks; Right: four breast quadrans \citep {vandeput2002considerations}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Internal structures}{14}{subsection.1.1.3}}
\newlabel{subsection:internalstructures}{{1.1.3}{14}{Internal structures}{subsection.1.1.3}{}}
\citation{huang2011characterization}
\citation{yaffe2009myth}
\citation{clemente2011anatomy}
\citation{clemente2011anatomy}
\citation{kanitakis2002anatomy}
\citation{andolina2011mammographic}
\citation{sutradhar_vivo_2013}
\citation{ulger2003effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breast anatomy, \citep  {clemente2011anatomy}\relax }}{15}{figure.caption.4}}
\newlabel{fig:breastanatomy}{{1.4}{15}{Breast anatomy, \citep {clemente2011anatomy}\relax }{figure.caption.4}{}}
\citation{kopans2007breast}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{bayati_inframammary_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin anatomy, \textit  {Cancer Research UK}\relax }}{16}{figure.caption.5}}
\newlabel{fig:skinanatomy}{{1.5}{16}{Skin anatomy, \textit {Cancer Research UK}\relax }{figure.caption.5}{}}
\citation{abu_membranous_2006}
\citation{mugea2014aesthetic}
\citation{mugea2014aesthetic}
\citation{kopans2007breast}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\citation{andolina2011mammographic}
\citation{lorenzen_menstrual-cycle_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suspensory ligaments. The suspensory ligaments together with the farcias constitute the breast sport matrix and ensure their inter-connection. \citep  {mugea2014aesthetic}\relax }}{17}{figure.caption.6}}
\newlabel{fig:suspensoryligaments}{{1.6}{17}{Suspensory ligaments. The suspensory ligaments together with the farcias constitute the breast sport matrix and ensure their inter-connection. \citep {mugea2014aesthetic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{17}{subsection.1.1.4}}
\newlabel{subsection:adultbreasttexturechanges}{{1.1.4}{17}{Adult breast texture changes}{subsection.1.1.4}{}}
\citation{pandya_breast_2011}
\citation{andolina2011mammographic}
\citation{andolina2011mammographic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast. }}{18}{figure.caption.7}}
\newlabel{fig:lyphaticDrainageandArtery}{{1.7}{18}{Lymphatic system and Mammary Arteries for adult female breast}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breast Cancer}{18}{section.1.2}}
\newlabel{section:breastcancer}{{1.2}{18}{Breast Cancer}{section.1.2}{}}
\citation{pike_estrogens_1993,martin_webmd_2017}
\citation{ciocca_estrogen_1997,fanelli_estrogen_1996}
\citation{martin_webmd_2017}
\citation{spf_chiffres_2017}
\citation{frm_chiffres_2017}
\citation{spf_chiffres_2017}
\citation{peto_uk_2000}
\citation{acs_cancer_2017}
\citation{andolina2011mammographic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{19}{subsection.1.2.1}}
\newlabel{subsection:breastcancerclasification}{{1.2.1}{19}{Cancer classification }{subsection.1.2.1}{}}
\citation{acs_cancer_2017}
\citation{tabar_beyond_2001}
\citation{NHSBSP_2012}
\citation{HAS_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{20}{subsection.1.2.2}}
\newlabel{subsection:cancerscrenning}{{1.2.2}{20}{Breast cancer screening}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical imaging}{20}{section.1.3}}
\newlabel{section:medicalimaging}{{1.3}{20}{Medical imaging}{section.1.3}{}}
\citation{henrot_breast_2014}
\citation{mckenna_abnormal_1994}
\citation{gaur_architectural_2013}
\citation{kopans2007breast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{21}{subsection.1.3.1}}
\newlabel{subsection:mammography}{{1.3.1}{21}{X-ray mammography}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mammographyc exam}}{21}{figure.caption.8}}
\newlabel{fig:mammographyc ecam}{{1.8}{21}{Mammographyc exam}{figure.caption.8}{}}
\citation{kemp_comparing_2015,hofvind_sensitivity_2012}
\citation{youk_shear_2017}
\citation{itoh_breast_2006,olgun_use_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{22}{subsection.1.3.2}}
\newlabel{subsection:ultrasound}{{1.3.2}{22}{Ultrasounds}{subsection.1.3.2}{}}
\citation{peters_meta_2008}
\citation{aro_psychosocial_1999,fleming_intermittent_2013}
\citation{dullum_rates_2000}
\citation{andrews_pain_2001}
\citation{fleming_intermittent_2013,whelehan_effect_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{23}{subsection.1.3.3}}
\newlabel{subsection:mri}{{1.3.3}{23}{Magnetic resonance imaging}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{23}{section.1.4}}
\newlabel{section:conlusion}{{1.4}{23}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biomechanical breast modeling\\ \textit  {State of the art}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bioMecaModelsBackground}{{2}{25}{Biomechanical breast modeling\\ \textit {State of the art}}{chapter.2}{}}
\citation{belytschko_nonlinear_2013,abeyaratne_continuum_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous mechanics}{26}{section.2.1}}
\newlabel{section:continuousmechanics}{{2.1}{26}{Continuous mechanics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{26}{subsection.2.1.1}}
\newlabel{subsection:defromationandstrain}{{2.1.1}{26}{Deformation and strain}{subsection.2.1.1}{}}
\newlabel{referenceToCurrentCoordinates}{{2.1}{26}{Deformation and strain}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The position of a particle in the reference and current body configurations.\relax }}{27}{figure.caption.9}}
\newlabel{reference_config_theory}{{2.1}{27}{The position of a particle in the reference and current body configurations.\relax }{figure.caption.9}{}}
\newlabel{deformatiogradient}{{2.1.1}{28}{}{figure.caption.9}{}}
\newlabel{deformationGradRelation}{{2.4}{28}{}{equation.2.1.4}{}}
\newlabel{JacobianRelation}{{2.6}{28}{}{equation.2.1.6}{}}
\newlabel{deformationgradienttensor}{{2.1.1}{28}{}{equation.2.1.6}{}}
\newlabel{deformationGradientDecom}{{2.2}{29}{}{figure.caption.10}{}}
\newlabel{principal_invariants}{{2.9}{29}{}{equation.2.1.9}{}}
\newlabel{principalstrechinvariantsrelation}{{2.10}{29}{}{equation.2.1.10}{}}
\newlabel{eq:detinvariantrelation}{{2.11}{29}{}{equation.2.1.11}{}}
\newlabel{strainmeasure}{{2.1.1}{30}{}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress measures}{30}{subsection.2.1.2}}
\newlabel{subsection:stressmeasure}{{2.1.2}{30}{Stress measures}{subsection.2.1.2}{}}
\newlabel{internalcontactForceDefinition}{{2.3}{31}{}{figure.caption.11}{}}
\newlabel{chauchyLemma}{{2.18}{31}{}{equation.2.1.18}{}}
\newlabel{stressnotion}{{2.4}{32}{}{figure.caption.12}{}}
\newlabel{PK12}{{2.20}{32}{}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{32}{subsection.2.1.3}}
\newlabel{subsection:conservationequations}{{2.1.3}{32}{Conservation equations}{subsection.2.1.3}{}}
\newlabel{angularMomentum}{{2.25}{33}{}{equation.2.1.25}{}}
\citation{azar_methods_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{34}{subsection.2.1.4}}
\newlabel{subsection:constitutivemodels}{{2.1.4}{34}{Constitutive models}{subsection.2.1.4}{}}
\citation{treloar_elasticity_1943}
\citation{rivlin_large_1951}
\citation{gent_forms_1958}
\newlabel{eq:Neo-Hookmodel}{{2.30}{35}{}{equation.2.1.30}{}}
\newlabel{eq:mooneyRivlingmodel}{{2.31}{35}{}{equation.2.1.31}{}}
\newlabel{gentmodel}{{2.32}{35}{}{equation.2.1.32}{}}
\citation{ogden_large_1972}
\citation{yeoh_characterization_1990}
\newlabel{eq:ogdenmodel}{{2.33}{36}{}{equation.2.1.33}{}}
\newlabel{eq:yeohmodel}{{2.34}{36}{}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Discretization}{37}{section.2.2}}
\newlabel{section:lagrangianmesh}{{2.2}{37}{Finite Element Discretization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{37}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{37}{figure.caption.13}}
\newlabel{lagrangian_mesh}{{2.5}{37}{a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }{figure.caption.13}{}}
\citation{belytschko_nonlinear_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{38}{subsection.2.2.2}}
\newlabel{subsection:lagrangianmesh}{{2.2.2}{38}{Lagrangian mesh}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }}{38}{figure.caption.14}}
\newlabel{fe_method}{{2.6}{38}{From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }{figure.caption.14}{}}
\citation{ansys_theory_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{39}{figure.caption.15}}
\newlabel{discretization}{{2.7}{39}{a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the aspect ratio for a triangle\relax }}{40}{figure.caption.16}}
\newlabel{fig:aspectratio}{{2.8}{40}{Computation of the aspect ratio for a triangle\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{40}{figure.caption.17}}
\newlabel{fig:cornerangle}{{2.9}{40}{Example of triangles with different maximal corner angles.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of triangles with different skewness with the corresponding circum radius.\relax }}{41}{figure.caption.18}}
\newlabel{fig:skewness}{{2.10}{41}{Example of triangles with different skewness with the corresponding circum radius.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contact mechanics}{41}{section.2.3}}
\newlabel{section:contactmechanics}{{2.3}{41}{Contact mechanics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-body contact problem.\relax }}{42}{figure.caption.19}}
\newlabel{contact_bodies}{{2.11}{42}{Multi-body contact problem.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{42}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{43}{subsection.2.3.2}}
\newlabel{subsection:surfaceinteractionmodels}{{2.3.2}{43}{Surface interaction models}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{43}{table.caption.20}}
\newlabel{contactB}{{2.1}{43}{Surface interaction models and corresponding mechanical behaviors\relax }{table.caption.20}{}}
\newlabel{stiking}{{2.39}{43}{Surface interaction models}{equation.2.3.39}{}}
\newlabel{sliding}{{2.40}{44}{Surface interaction models}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: pure penalty model}{44}{subsection.2.3.3}}
\newlabel{normalContactdistance}{{2.41}{44}{}{equation.2.3.41}{}}
\citation{ansys_contact_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact status update using a pinball of radius r. Green nodes- updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes- nodes which contact status need to be updated\relax }}{45}{figure.caption.21}}
\newlabel{fig:pinball}{{2.12}{45}{Contact status update using a pinball of radius r. Green nodes- updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes- nodes which contact status need to be updated\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Body $\mathcal  {A}$ and body $\mathcal  {B}$ are close but not in contact. The $d_1(x_B,\mathcal  {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal  {B}$ have penetrated the body $\mathcal  {A}$. The $d_1(x_B,\mathcal  {A})$ measure gives the penetration at point $x_B$.\relax }}{45}{figure.caption.22}}
\newlabel{gap_penetration}{{2.13}{45}{a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{46}{figure.caption.23}}
\newlabel{projecte_surface}{{2.14}{46}{The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }{figure.caption.23}{}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\citation{kellner_simulation_2007}
\citation{gamage_modelling_2012,georgii_simulation_2016,eiben_surface_2016}
\citation{carter_biomechanical_2009}
\citation{kellner_simulation_2007}
\citation{conley_realization_2015}
\citation{eiben_symmetric_2016}
\citation{martinez_finite_2017}
\citation{palomar_finite_2008}
\citation{sturgeon_finite_element_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breast biomechanical model: overview}{47}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{47}{subsection.2.4.1}}
\citation{palomar_finite_2008,sturgeon_finite_element_2016}
\citation{eiben_breast_2014}
\citation{rajagopal_creating_2008}
\citation{kuhlmann_mechanical_2013}
\citation{govindjee_computational_1998}
\citation{carter_biomechanical_2009}
\citation{eiben_breast_2014}
\citation{pathmanathan_predicting_2008}
\citation{vavourakis_inverse_2016}
\citation{eiben_breast_2014}
\citation{wellman_breast_1999}
\newlabel{subsubsection:inversegravity}{{2.4.1}{48}{}{subsection.2.4.1}{}}
\citation{tanner_factors_2006}
\citation{azar_methods_2002}
\citation{carter_biomechanical_2009,rajagopal_modeling_2010,sturgeon_finite_element_2016,eiben_breast_2016,han_nonlinear_2014,garcia_mapping_2017}
\citation{samani_elastic_2007,tanner_factors_2006,carter_application_2012,martinez_finite_2017}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{krouskop_elastic_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction-correction algorithm\relax }}{49}{figure.caption.24}}
\newlabel{predictioncorectionalgo}{{2.15}{49}{Prediction-correction algorithm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{49}{subsection.2.4.2}}
\citation{han_development_2012}
\citation{lorenzen_menstrual-cycle_2003}
\citation{krouskop_elastic_1998}
\citation{krouskop_elastic_1998}
\citation{wellman_breast_1999}
\citation{wellman_breast_1999}
\citation{azar_methods_2002}
\citation{samani_method_2004}
\citation{van_initial_2003}
\citation{sinkus_viscoelastic_2005}
\citation{rajagopal_creating_2008}
\citation{carter_determining_2009}
\citation{han_development_2012}
\citation{gamage_modelling_2012}
\citation{griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{abbas_biomechanical_2001}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{nordez_muscle_2010}
\citation{zajac_muscle_1989}
\citation{feldman_once_1986}
\citation{abbas_biomechanical_2001,chung_modelling_2008,rajagopal_mapping_2010}
\citation{han_nonlinear_2014,georgii_simulation_2016}
\citation{lima_eassessment_2018}
\citation{leong_quantitative_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{51}{table.caption.25}}
\newlabel{table:materialproperties}{{2.2}{51}{Material properties for adipose and glandular tissues.\relax }{table.caption.25}{}}
\citation{carter_biomechanical_2009}
\citation{sutradhar_vivo_2013}
\citation{hendriks_relative_2006}
\citation{carter_determining_2009}
\citation{han_nonlinear_2014}
\citation{azar_methods_2002}
\citation{pathmanathan_predicting_2008}
\citation{han_development_2012}
\citation{georgii_simulation_2016}
\citation{gefen_mechanics_2007}
\citation{riggio_anatomical_2000}
\citation{wenger_mechanical_2007}
\citation{gefen_vivo_2003}
\citation{cheung_effects_2004}
\citation{griesenauer_breast_2017,rajagopal_creating_2008,pathmanathan_predicting_2008,gamage_modelling_2012,griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{georgii_simulation_2016,han_nonlinear_2014}
\citation{sturgeon_finite_element_2016,martinez_finite_2017}
\citation{carter_biomechanical_2009,gamage_modelling_2012,han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{gamage_modelling_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{53}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{53}{subsection.2.4.4}}
\citation{han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{azar_methods_2002}
\citation{rajagopal_modelling_2007}
\citation{pathmanathan_predicting_2008}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{patete_multi_2013}
\citation{kuhlmann_mechanical_2013}
\citation{georgii_simulation_2016}
\citation{eiben_surface_2016}
\citation{garcia_mapping_2017}
\newlabel{RF1}{55}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{55}{table.caption.26}}
\newlabel{table:mechanical_models_table}{{2.3}{55}{Breast biomechanical models\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A new biomechanical breast model evaluated on real data}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myBioMecaModel}{{3}{56}{A new biomechanical breast model evaluated on real data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry extraction}{57}{section.3.1}}
\newlabel{section:geometryextraction}{{3.1}{57}{Geometry extraction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{57}{subsection.3.1.1}}
\newlabel{subsection:imageaquisition}{{3.1.1}{57}{Data acquisition}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{57}{figure.caption.27}}
\newlabel{fig:patientdata}{{3.1}{57}{MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }{figure.caption.27}{}}
\citation{yushkevich_user_2006}
\citation{ho_random_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{58}{table.caption.28}}
\newlabel{tab:forceandthichnessdata}{{3.1}{58}{Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{58}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second volunteer. Prone breast configuration. White voxel - the voxel belongs to breast tissue ; blue voxel - the voxel don't belongs to fatty tissue\relax }}{58}{figure.caption.29}}
\newlabel{fig:breasttissuessegmentation}{{3.2}{58}{Breast tissues segmentation on the breast MRI of the second volunteer. Prone breast configuration. White voxel - the voxel belongs to breast tissue ; blue voxel - the voxel don't belongs to fatty tissue\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image registration}{59}{subsection.3.1.3}}
\newlabel{subsection:image registration}{{3.1.3}{59}{Image registration}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{60}{figure.caption.30}}
\newlabel{fig:patientdataregistered}{{3.3}{60}{Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{60}{figure.caption.31}}
\newlabel{fig:xyz_axis_directions}{{3.4}{60}{Anatomical planes and nominal Cartesian axis directions.\relax }{figure.caption.31}{}}
\citation{ruiter_model_based_2006,gamage_modelling_2012}
\citation{han_nonlinear_2014,palomar_finite_2008,griesenauer_breast_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Patient-specific 3D geometry}{61}{subsection.3.1.4}}
\newlabel{subsection:patientspecificgeometry}{{3.1.4}{61}{Patient-specific 3D geometry}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{61}{figure.caption.32}}
\newlabel{fig:3dgeometries}{{3.5}{61}{3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error betweeen the surface mesh surface and NURBS surface. a) Breast volume; b) muscle volume;\relax }}{61}{figure.caption.33}}
\newlabel{fig:nurbsVSsurfaceMeshError}{{3.6}{61}{Error betweeen the surface mesh surface and NURBS surface. a) Breast volume; b) muscle volume;\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{61}{section.3.2}}
\newlabel{section:myFEM}{{3.2}{61}{ Finite Elements Mesh}{section.3.2}{}}
\citation{fung_classical_2017}
\citation{rohan_finite_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Finite element mesh components. The tissues components are cropped for visualization purposes. \relax }}{62}{figure.caption.34}}
\newlabel{fig:meshcomponents}{{3.7}{62}{Finite element mesh components. The tissues components are cropped for visualization purposes. \relax }{figure.caption.34}{}}
\citation{eiben_breast_2014}
\citation{bucki_fast_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Finite elements mesh quality.\relax }}{63}{figure.caption.35}}
\newlabel{fig:meshquality}{{3.8}{63}{Finite elements mesh quality.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Breast reference configuration}{63}{section.3.3}}
\newlabel{section:myStressFree}{{3.3}{63}{Breast reference configuration}{section.3.3}{}}
\citation{carter_application_2012,han_nonlinear_2014}
\citation{mugea2014aesthetic,clemente2011anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{64}{figure.caption.36}}
\newlabel{fig:myfixedpointalgo}{{3.9}{64}{Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{64}{section.3.4}}
\newlabel{section:myBoundayconditions}{{3.4}{64}{Boundary conditions}{section.3.4}{}}
\citation{ansys_contact_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Finite elements mesh boundaries\relax }}{65}{figure.caption.37}}
\newlabel{fig:meshboundaries}{{3.10}{65}{Finite elements mesh boundaries\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{66}{figure.caption.38}}
\newlabel{fig:overslidingProblem}{{3.11}{66}{Tissues acumulation on the sternum line with excessive sliding\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Components of the finite element mesh.\relax }}{66}{figure.caption.39}}
\newlabel{fig:mesh_components_BC}{{3.12}{66}{Components of the finite element mesh.\relax }{figure.caption.39}{}}
\citation{fung_biomechanics_2013}
\citation{hopp_automatic_2013}
\citation{gamage_modelling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials constitutive models}{67}{section.3.5}}
\newlabel{section:myConstitutivModels}{{3.5}{67}{Materials constitutive models}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model simplification}{67}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{68}{figure.caption.40}}
\newlabel{fig:optimizationalgo}{{3.13}{68}{Process to estimate optimal material parameters\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Process to estimate optimal material parameters\relax }}{68}{figure.caption.41}}
\newlabel{fig:poissonRatio}{{3.14}{68}{Process to estimate optimal material parameters\relax }{figure.caption.41}{}}
\citation{calvo_polynomial_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimal and maximal value (in kPa) for Young's moduli.\relax }}{69}{table.caption.42}}
\newlabel{table:minandmaxelasticmodulus}{{3.2}{69}{Minimal and maximal value (in kPa) for Young's moduli.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's moduli variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{70}{figure.caption.43}}
\newlabel{fig:materialPropDiscretization}{{3.15}{70}{First column: relation between maximal and mean nodes displacement and the equivalent Young's moduli variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimation of the optimal constitutive parameters}{70}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{71}{figure.caption.44}}
\newlabel{fig:optimizationresults}{{3.16}{71}{Hausdorff distance on the skin surface over the constitutive parameters space\relax }{figure.caption.44}{}}
\citation{sutradhar_vivo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Difference between estimated and measured data, in prone and supine geometries, obtained with optimal Young's moduli and stress-free geometry. \relax }}{72}{figure.caption.45}}
\newlabel{fig:optimizationresults}{{3.17}{72}{Difference between estimated and measured data, in prone and supine geometries, obtained with optimal Young's moduli and stress-free geometry. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model validation}{73}{section.3.6}}
\newlabel{chapter:modelvalidation}{{3.6}{73}{Model validation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Difference between estimated and measured breast geometries in supine tilted configuration.\relax }}{73}{figure.caption.46}}
\newlabel{fig:modelevaluation}{{3.18}{73}{Difference between estimated and measured breast geometries in supine tilted configuration.\relax }{figure.caption.46}{}}
\citation{kaliske_finite_1997}
\citation{gent_new_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussions and conclusion}{74}{section.3.7}}
\newlabel{section:validation:discutionconclusion}{{3.7}{74}{Discussions and conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Breast Compression\\ \textit  {State of the art} }{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compression:introduction}{{4}{77}{Breast Compression\\ \textit {State of the art}}{chapter.4}{}}
\citation{chan_image_1987,kim_computer_2006}
\citation{groot_towards_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mammography positioning}{78}{section.4.1}}
\newlabel{subsec:mammographicpositioning}{{4.1}{78}{Mammography positioning}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces left: cranio-caudal breast compression; righ: mediolateral oblique breast compression. \relax }}{78}{figure.caption.47}}
\newlabel{fig:cc_mlo_view}{{4.1}{78}{left: cranio-caudal breast compression; righ: mediolateral oblique breast compression. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paddles designs}{79}{section.4.2}}
\newlabel{section:compressionpaddlesdesign}{{4.2}{79}{Paddles designs}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different breast compression paddles for GE Healthcare mammography units .\relax }}{79}{figure.caption.48}}
\newlabel{fig:compressionpaddlestypes}{{4.2}{79}{Different breast compression paddles for GE Healthcare mammography units .\relax }{figure.caption.48}{}}
\citation{perry_european_2008}
\citation{mercer_practitioner_2013}
\citation{de_pain_2015}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\citation{de_pain_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Breast compression between the paddle (up) and the image receptor (down): b) Rigid paddle; c)Flex paddle with flexion angle $\alpha $\relax }}{80}{figure.caption.49}}
\newlabel{fig:compressionpaddles}{{4.3}{80}{a) Breast compression between the paddle (up) and the image receptor (down): b) Rigid paddle; c)Flex paddle with flexion angle $\alpha $\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compression mechanics}{80}{section.4.3}}
\newlabel{subsec:compressionmechanics}{{4.3}{80}{Compression mechanics}{section.4.3}{}}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\citation{dustler_breast_2012}
\citation{mercer_practitioner_2013,helvie_breast_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typeical breast compression cycle. Reproduced from \cite  {groot_towards_2015}\relax }}{81}{figure.caption.50}}
\newlabel{fig:breast_compression_cycle}{{4.4}{81}{A typeical breast compression cycle. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.50}{}}
\citation{obenauer_screen_2002}
\citation{chen_analysis_2012}
\citation{williams_optimization_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Characteristic breast flattening curve as function of the applied force. Reproduced from \cite  {groot_towards_2015}\relax }}{82}{figure.caption.51}}
\newlabel{fig:thickness_force_patterns_groot}{{4.5}{82}{Characteristic breast flattening curve as function of the applied force. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compression quality metrics}{82}{section.4.4}}
\citation{de_pain_2015,andolina2011mammographic}
\citation{ko_dose_2013,helvie_breast_1994,saunders_effect_2008,poulos_breast_2003}
\citation{helvie_breast_1994}
\citation{saunders_effect_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Image quality}{83}{subsection.4.4.1}}
\citation{oleary_compression_2011}
\citation{richard_absorbed_1979}
\citation{dance_additional_2000,boone_glandular_1999}
\citation{dance_additional_2000}
\citation{broeders_comparison_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Average glandular dose}{84}{subsection.4.4.2}}
\citation{geeraert_breast_2012}
\citation{osteraas_average_2018}
\citation{dance_additional_2000}
\citation{keemers_pain_2000,peipins_impact_2006,dullum_rates_2000,whelehan_effect_2013}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{aro_pain_1996}
\citation{dullum_rates_2000}
\citation{poulos_breast_2003}
\citation{dullum_rates_2000}
\citation{aro_pain_1996,williamson_pain_2005,keemers_pain_2000,askhar_female_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pain and discomfort}{85}{subsection.4.4.3}}
\citation{keemers_pain_2000,hafslund_mammography_2000}
\citation{poulos_breast_2003}
\citation{peipins_impact_2006}
\citation{miller_interventions_2008}
\citation{shrestha_effect_2001}
\citation{domar_relaxation_2005}
\citation{chida_reduced_2009,saunders_effect_2008}
\citation{poulos_breast_2003}
\citation{de_pain_2015}
\citation{dustler_effect_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recent advances in breast compression}{86}{section.4.5}}
\newlabel{section:compressionrecentadvances}{{4.5}{86}{Recent advances in breast compression}{section.4.5}{}}
\citation{miller_interventions_2008}
\citation{miller_interventions_2008}
\citation{broeders_comparison_2015}
\citation{dustler_effect_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Breast compression \& comfort \\ \textit  {A comparative study}}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compressionfem}{{5}{89}{Breast compression \& comfort \\ \textit {A comparative study}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Breast compression modeling}{90}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FE modeling of compression paddles}{90}{subsection.5.1.1}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\citation{han_nonlinear_2014,rajagopal_modelling_2007,gefen_mechanics_2007}
\citation{chida_reduced_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  a) Experiment set-up, b) Deflection angle in function on the applied force \relax }}{91}{figure.caption.52}}
\newlabel{fig:deflectionangle}{{5.1}{91}{a) Experiment set-up, b) Deflection angle in function on the applied force \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Breast compression mechanics}{91}{subsection.5.1.2}}
\citation{sturgeon_finite_element_2016}
\citation{de_pain_2015}
\citation{kaliske_finite_1997}
\citation{chagnon_comparison_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Breast flattening curve as function of the applied force for a Neo-Hookean strain energy function. SRP - standard rigid paddle, SFP -standard flex paddle\relax }}{92}{figure.caption.53}}
\newlabel{fig:thicknessforcerelationNH}{{5.2}{92}{Breast flattening curve as function of the applied force for a Neo-Hookean strain energy function. SRP - standard rigid paddle, SFP -standard flex paddle\relax }{figure.caption.53}{}}
\citation{de_pain_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Stress-strain relation for Neo-Hookean and Gent energy function; b) Breast flattening curve as function of the applied force for a Gent energy function. \relax }}{93}{figure.caption.54}}
\newlabel{fig:GentvsNeoStrain}{{5.3}{93}{a) Stress-strain relation for Neo-Hookean and Gent energy function; b) Breast flattening curve as function of the applied force for a Gent energy function. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Updated material constitutive models}{93}{subsection.5.1.3}}
\citation{de_low_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resulting breast flatenning curve as function of the compression force with Gent contitutive model. \relax }}{94}{figure.caption.55}}
\newlabel{fig:forceThicknessResults}{{5.4}{94}{Resulting breast flatenning curve as function of the compression force with Gent contitutive model. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of digital images }{94}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Breast phantom objects}{94}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A schematic illustration og the simulated GE Senographe Pristina TM mammography unit.\relax }}{95}{figure.caption.56}}
\newlabel{fig:systemgeometry}{{5.5}{95}{A schematic illustration og the simulated GE Senographe Pristina TM mammography unit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{95}{figure.caption.57}}
\newlabel{fig:microcalcifications}{{5.6}{95}{Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }{figure.caption.57}{}}
\citation{de_low_2014,de_catsim_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical characteristics}{96}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression quality metrics}{96}{section.5.3}}
\newlabel{section:compressionqualitymetrics}{{5.3}{96}{Compression quality metrics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patient comfort}{96}{subsection.5.3.1}}
\citation{dance_additional_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image quality }{97}{subsection.5.3.2}}
\newlabel{section:averagegalndulardose}{{5.3.2}{97}{Image quality }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average glandular dose}{97}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{98}{section.5.4}}
\newlabel{section:breastcompressionevaluation}{{5.4}{98}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Compression quality for rigid and flex paddles}{98}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{98}{figure.caption.58}}
\newlabel{fig:table_compression_results}{{5.7}{98}{Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }{figure.caption.58}{}}
\citation{dustler_breast_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{100}{figure.caption.59}}
\newlabel{fig:subject1_compressionResults}{{5.8}{100}{Stress, strain and contact pressure distribution for the first subject\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{101}{figure.caption.60}}
\newlabel{fig:subject2_compressionResults}{{5.9}{101}{Stress, strain and contact pressure distribution for the second subject\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Breast positioning impact on compression mechanics}{102}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stress, strain and contact pressure distribution for a variable thoracic cage to paddle distance (TPD).\relax }}{103}{figure.caption.61}}
\newlabel{fig:elasticpaddle}{{5.10}{103}{Stress, strain and contact pressure distribution for a variable thoracic cage to paddle distance (TPD).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussions and conclusion}{104}{section.5.5}}
\newlabel{section:compressionfem:conclusion}{{5.5}{104}{Discussions and conclusion}{section.5.5}{}}
\newlabel{section:generalconclusion}{{5.5}{105}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{105}{section.5.5}}
\newlabel{section:perspectives}{{5.5}{107}{Perspective}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Perspective}{107}{section.5.5}}
\newlabel{section:keycontributions}{{5.5}{109}{Key contributions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Key contributions}{109}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{{\fontencoding  {OT1}\selectfont  i}}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distance measures}{{\fontencoding  {OT1}\selectfont  ii}}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:distancemeasures}{{A}{{\fontencoding  {OT1}\selectfont  ii}}{Distance measures}{Appendix.a.A}{}}
\citation{huttenlocher_comparing_1993}
\citation{dubuisson_modified_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mesh Convergence}{{\fontencoding  {OT1}\selectfont  iv}}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:meshconvergence}{{B}{{\fontencoding  {OT1}\selectfont  iv}}{Mesh Convergence}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of elements obtained for each mesh size.\relax }}{{\fontencoding  {OT1}\selectfont  iv}}{table.caption.63}}
\newlabel{nbElementsvsmeshsize}{{B.1}{{\fontencoding  {OT1}\selectfont  iv}}{Number of elements obtained for each mesh size.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Internal strain distribution in function of the elements size. \relax }}{{\fontencoding  {OT1}\selectfont  v}}{figure.caption.64}}
\newlabel{fig:meshconvergence}{{B.1}{{\fontencoding  {OT1}\selectfont  v}}{Internal strain distribution in function of the elements size. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bondary conditions \\ \textit  {contact models}}{{\fontencoding  {OT1}\selectfont  vi}}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:contactmodels}{{C}{{\fontencoding  {OT1}\selectfont  vi}}{Bondary conditions \\ \textit {contact models}}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The two bodies representing the thoracic cage and breast with the associated contact surface. Blue surface- the target surface, red surface - contact surface\relax }}{{\fontencoding  {OT1}\selectfont  vi}}{figure.caption.65}}
\newlabel{fig:contactsurface}{{C.1}{{\fontencoding  {OT1}\selectfont  vi}}{The two bodies representing the thoracic cage and breast with the associated contact surface. Blue surface- the target surface, red surface - contact surface\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Resulting breast deformation with a bonded contact model.\relax }}{{\fontencoding  {OT1}\selectfont  vii}}{figure.caption.66}}
\newlabel{fig:bondedcontact}{{C.2}{{\fontencoding  {OT1}\selectfont  vii}}{Resulting breast deformation with a bonded contact model.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The contact surface divided in two regions: sliding region and bonded region.\relax }}{{\fontencoding  {OT1}\selectfont  viii}}{figure.caption.67}}
\newlabel{fig:mixtcontact}{{C.3}{{\fontencoding  {OT1}\selectfont  viii}}{The contact surface divided in two regions: sliding region and bonded region.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The contact surface divided in two regions: sliding region and bonded region.\relax }}{{\fontencoding  {OT1}\selectfont  viii}}{figure.caption.68}}
\newlabel{fig:mistcontactresults}{{C.4}{{\fontencoding  {OT1}\selectfont  viii}}{The contact surface divided in two regions: sliding region and bonded region.\relax }{figure.caption.68}{}}
\bibstyle{apalike}
\bibdata{fetheory,pain_and_discomfort,my_biomeca_model,breast_cancer_statistics,biomecanical_model,hyperelastic_parameters,breast_anatomy}
\bibcite{abeyaratne_continuum_2012}{{1}{2012}{{Abeyaratne}}{{}}}
\bibcite{abu_membranous_2006}{{2}{2006}{{Abu-Hijleh et~al.}}{{}}}
\bibcite{acs_cancer_2017}{{3}{2017}{{ACS}}{{}}}
\bibcite{andolina2011mammographic}{{4}{2011}{{Andolina and Lill{\'e}}}{{}}}
\bibcite{andrews_pain_2001}{{5}{2001}{{Andrews}}{{}}}
\bibcite{ansys_contact_2017}{{6}{2017a}{{ANSYS}}{{}}}
\bibcite{ansys_theory_2017}{{7}{2017b}{{ANSYS}}{{}}}
\bibcite{aro_pain_1996}{{8}{1996}{{Aro et~al.}}{{}}}
\bibcite{aro_psychosocial_1999}{{9}{1999}{{Aro et~al.}}{{}}}
\bibcite{askhar_female_2017}{{10}{2017}{{Askhar and Zaki}}{{}}}
\bibcite{azar_methods_2002}{{11}{2002}{{Azar et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{{\fontencoding  {OT1}\selectfont  ix}}{figure.caption.68}}
\bibcite{bayati_inframammary_1995}{{12}{1995}{{Bayati and Seckel}}{{}}}
\bibcite{belytschko_nonlinear_2013}{{13}{2013}{{Belytschko et~al.}}{{}}}
\bibcite{boone_glandular_1999}{{14}{1999}{{Boone}}{{}}}
\bibcite{broeders_comparison_2015}{{15}{2015}{{Broeders et~al.}}{{}}}
\bibcite{bucki_fast_2010}{{16}{2010}{{Bucki et~al.}}{{}}}
\bibcite{calvo_polynomial_2015}{{17}{2015}{{Calvo-Gallego et~al.}}{{}}}
\bibcite{carter_determining_2009}{{18}{2009a}{{Carter}}{{}}}
\bibcite{carter_application_2012}{{19}{2012}{{Carter et~al.}}{{}}}
\bibcite{carter_biomechanical_2009}{{20}{2009b}{{Carter}}{{}}}
\bibcite{catanuto2008experimental}{{21}{2008}{{Catanuto et~al.}}{{}}}
\bibcite{chagnon_comparison_2004}{{22}{2004}{{Chagnon et~al.}}{{}}}
\bibcite{chan_image_1987}{{23}{1987}{{Chan et~al.}}{{}}}
\bibcite{chen_analysis_2012}{{24}{2012}{{Chen et~al.}}{{}}}
\bibcite{cheung_effects_2004}{{25}{2004}{{Cheung et~al.}}{{}}}
\bibcite{chida_reduced_2009}{{26}{2009}{{Chida et~al.}}{{}}}
\bibcite{chung_modelling_2008}{{27}{2008}{{Chung et~al.}}{{}}}
\bibcite{ciocca_estrogen_1997}{{28}{1997}{{Ciocca and Fanelli}}{{}}}
\bibcite{clemente2011anatomy}{{29}{2011}{{Clemente}}{{}}}
\bibcite{conley_realization_2015}{{30}{2015}{{Conley et~al.}}{{}}}
\bibcite{dance_additional_2000}{{31}{2000}{{Dance et~al.}}{{}}}
\bibcite{de_low_2014}{{32}{2014}{{de~Carvalho}}{{}}}
\bibcite{de_pain_2015}{{33}{2015}{{de~Groot et~al.}}{{}}}
\bibcite{de_catsim_2007}{{34}{2007}{{De~Man et~al.}}{{}}}
\bibcite{domar_relaxation_2005}{{35}{2005}{{Domar et~al.}}{{}}}
\bibcite{dubuisson_modified_1994}{{36}{1994}{{Dubuisson and Jain}}{{}}}
\bibcite{dullum_rates_2000}{{37}{2000}{{Dullum et~al.}}{{}}}
\bibcite{dustler_breast_2012}{{38}{2012a}{{Dustler et~al.}}{{}}}
\bibcite{dustler_effect_2012}{{39}{2012b}{{Dustler et~al.}}{{}}}
\bibcite{eder_comparison_2014}{{40}{2014}{{Eder et~al.}}{{}}}
\bibcite{eiben_breast_2016}{{41}{2016a}{{Eiben et~al.}}{{}}}
\bibcite{eiben_symmetric_2016}{{42}{2016b}{{Eiben et~al.}}{{}}}
\bibcite{eiben_breast_2014}{{43}{2014}{{Eiben et~al.}}{{}}}
\bibcite{eiben_surface_2016}{{44}{2016c}{{Eiben et~al.}}{{}}}
\bibcite{fanelli_estrogen_1996}{{45}{1996}{{Fanelli et~al.}}{{}}}
\bibcite{feldman_once_1986}{{46}{1986}{{Feldman}}{{}}}
\bibcite{fleming_intermittent_2013}{{47}{2013}{{Fleming et~al.}}{{}}}
\bibcite{HAS_2016}{{48}{2016}{{FNAH}}{{}}}
\bibcite{frm_chiffres_2017}{{49}{2017}{{FRM}}{{}}}
\bibcite{fung_biomechanics_2013}{{50}{2013}{{Fung}}{{}}}
\bibcite{fung_classical_2017}{{51}{2017}{{Fung et~al.}}{{}}}
\bibcite{gamage_modelling_2012}{{52}{2012}{{Gamage et~al.}}{{}}}
\bibcite{garcia_mapping_2017}{{53}{2017}{{Garcia et~al.}}{{}}}
\bibcite{gaur_architectural_2013}{{54}{2013}{{Gaur et~al.}}{{}}}
\bibcite{geeraert_breast_2012}{{55}{2012}{{Geeraert et~al.}}{{}}}
\bibcite{gefen_vivo_2003}{{56}{2003}{{Gefen}}{{}}}
\bibcite{gefen_mechanics_2007}{{57}{2007}{{Gefen and Dilmoney}}{{}}}
\bibcite{gent_new_1996}{{58}{1996}{{Gent}}{{}}}
\bibcite{gent_forms_1958}{{59}{1958}{{Gent and Thomas}}{{}}}
\bibcite{georgii_simulation_2016}{{60}{2016}{{Georgii et~al.}}{{}}}
\bibcite{govindjee_computational_1998}{{61}{1998}{{Govindjee and Mihalic}}{{}}}
\bibcite{griesenauer_breast_2017}{{62}{2017}{{Griesenauer et~al.}}{{}}}
\bibcite{groot_towards_2015}{{63}{2015}{{Groot et~al.}}{{}}}
\bibcite{hafslund_mammography_2000}{{64}{2000}{{Hafslund}}{{}}}
\bibcite{richard_absorbed_1979}{{65}{1979}{{Hammerstein et~al.}}{{}}}
\bibcite{han_nonlinear_2014}{{66}{2014}{{Han et~al.}}{{}}}
\bibcite{han_development_2012}{{67}{2012}{{Han et~al.}}{{}}}
\bibcite{helvie_breast_1994}{{68}{1994}{{Helvie et~al.}}{{}}}
\bibcite{hendriks_relative_2006}{{69}{2006}{{Hendriks et~al.}}{{}}}
\bibcite{henrot_breast_2014}{{70}{2014}{{Henrot et~al.}}{{}}}
\bibcite{ho_random_1995}{{71}{1995}{{Ho}}{{}}}
\bibcite{hofvind_sensitivity_2012}{{72}{2012}{{Hofvind et~al.}}{{}}}
\bibcite{hopp_automatic_2013}{{73}{2013}{{Hopp et~al.}}{{}}}
\bibcite{huang2011characterization}{{74}{2011}{{Huang et~al.}}{{}}}
\bibcite{huttenlocher_comparing_1993}{{75}{1993}{{Huttenlocher et~al.}}{{}}}
\bibcite{itoh_breast_2006}{{76}{2006}{{Itoh et~al.}}{{}}}
\bibcite{kaliske_finite_1997}{{77}{1997}{{Kaliske and Rothert}}{{}}}
\bibcite{kanitakis2002anatomy}{{78}{2002}{{Kanitakis}}{{}}}
\bibcite{keemers_pain_2000}{{79}{2000}{{Keemers-Gels et~al.}}{{}}}
\bibcite{kellner_simulation_2007}{{80}{2007}{{Kellner et~al.}}{{}}}
\bibcite{kemp_comparing_2015}{{81}{2015}{{Kemp~Jacobsen et~al.}}{{}}}
\bibcite{kim_computer_2006}{{82}{2006}{{Kim et~al.}}{{}}}
\bibcite{ko_dose_2013}{{83}{2013}{{Ko et~al.}}{{}}}
\bibcite{kopans2007breast}{{84}{2007}{{Kopans}}{{}}}
\bibcite{krouskop_elastic_1998}{{85}{1998}{{Krouskop et~al.}}{{}}}
\bibcite{kuhlmann_mechanical_2013}{{86}{2013}{{Kuhlmann et~al.}}{{}}}
\bibcite{leong_quantitative_2013}{{87}{2013}{{Leong et~al.}}{{}}}
\bibcite{lima_eassessment_2018}{{88}{2018}{{Lima et~al.}}{{}}}
\bibcite{lorenzen_menstrual-cycle_2003}{{89}{2003}{{Lorenzen et~al.}}{{}}}
\bibcite{martin_webmd_2017}{{90}{2017}{{Martin}}{{}}}
\bibcite{martinez_finite_2017}{{91}{2017}{{Mart{\'\i }nez-Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mckenna_abnormal_1994}{{92}{1994}{{McKenna}}{{}}}
\bibcite{mercer_practitioner_2013}{{93}{2013}{{Mercer et~al.}}{{}}}
\bibcite{miller_interventions_2008}{{94}{2008}{{Miller et~al.}}{{}}}
\bibcite{mugea2014aesthetic}{{95}{2014}{{Mugea and Shiffman}}{{}}}
\bibcite{NCI_2012}{{96}{2012}{{NCI}}{{}}}
\bibcite{NHSBSP_2012}{{97}{2012}{{NHSBSP}}{{}}}
\bibcite{nordez_muscle_2010}{{98}{2010}{{Nordez and Hug}}{{}}}
\bibcite{obenauer_screen_2002}{{99}{2002}{{Obenauer et~al.}}{{}}}
\bibcite{ogden_large_1972}{{100}{1972}{{Ogden}}{{}}}
\bibcite{oleary_compression_2011}{{101}{2011}{{O\IeC {\textquoteright }Leary et~al.}}{{}}}
\bibcite{olgun_use_2014}{{102}{2014}{{Olgun et~al.}}{{}}}
\bibcite{osteraas_average_2018}{{103}{2018}{{{\O }ster{\r a}s et~al.}}{{}}}
\bibcite{palomar_finite_2008}{{104}{2008}{{Palomar et~al.}}{{}}}
\bibcite{pandya_breast_2011}{{105}{2011}{{Pandya and Moore}}{{}}}
\bibcite{patete_multi_2013}{{106}{2013}{{Patete et~al.}}{{}}}
\bibcite{pathmanathan_predicting_2008}{{107}{2008}{{Pathmanathan et~al.}}{{}}}
\bibcite{pechter_new_1998}{{108}{1998}{{Pechter}}{{}}}
\bibcite{peipins_impact_2006}{{109}{2006}{{Peipins et~al.}}{{}}}
\bibcite{perry_european_2008}{{110}{2008}{{Perry et~al.}}{{}}}
\bibcite{peters_meta_2008}{{111}{2008}{{Peters et~al.}}{{}}}
\bibcite{peto_uk_2000}{{112}{2000}{{Peto et~al.}}{{}}}
\bibcite{pike_estrogens_1993}{{113}{1993}{{Pike et~al.}}{{}}}
\bibcite{pilcher_breast_1917}{{114}{1917}{{Pilcher}}{{}}}
\bibcite{poulos_breast_2003}{{115}{2003}{{Poulos et~al.}}{{}}}
\bibcite{rajagopal_mapping_2010}{{116}{2010a}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modelling_2007}{{117}{2007}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_creating_2008}{{118}{2008}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modeling_2010}{{119}{2010b}{{Rajagopal et~al.}}{{}}}
\bibcite{riggio_anatomical_2000}{{120}{2000}{{Riggio et~al.}}{{}}}
\bibcite{rivlin_large_1951}{{121}{1951}{{Rivlin and Saunders}}{{}}}
\bibcite{rohan_finite_2014}{{122}{2014}{{Rohan et~al.}}{{}}}
\bibcite{ruiter_model_based_2006}{{123}{2006}{{Ruiter et~al.}}{{}}}
\bibcite{abbas_biomechanical_2001}{{124}{2001}{{Samani et~al.}}{{}}}
\bibcite{samani_method_2004}{{125}{2004}{{Samani and Plewes}}{{}}}
\bibcite{samani_elastic_2007}{{126}{2007}{{Samani et~al.}}{{}}}
\bibcite{saunders_effect_2008}{{127}{2008}{{Saunders and Samei}}{{}}}
\bibcite{shrestha_effect_2001}{{128}{2001}{{Shrestha and Poulos}}{{}}}
\bibcite{sinkus_viscoelastic_2005}{{129}{2005}{{Sinkus et~al.}}{{}}}
\bibcite{skandalakis_embryology_2009}{{130}{2009}{{Skandalakis}}{{}}}
\bibcite{spf_chiffres_2017}{{131}{2016}{{SPF}}{{}}}
\bibcite{sturgeon_finite_element_2016}{{132}{2016}{{Sturgeon et~al.}}{{}}}
\bibcite{sutradhar_vivo_2013}{{133}{2013}{{Sutradhar and Miller}}{{}}}
\bibcite{tabar_beyond_2001}{{134}{2001}{{Tab{\'a}r et~al.}}{{}}}
\bibcite{tanner_factors_2006}{{135}{2006}{{Tanner et~al.}}{{}}}
\bibcite{treloar_elasticity_1943}{{136}{1943}{{Treloar}}{{}}}
\bibcite{ulger2003effect}{{137}{2003}{{Ulger et~al.}}{{}}}
\bibcite{van_initial_2003}{{138}{2003}{{Van~Houten et~al.}}{{}}}
\bibcite{vandeput2002considerations}{{139}{2002}{{Vandeput and Nelissen}}{{}}}
\bibcite{vavourakis_inverse_2016}{{140}{2016}{{Vavourakis et~al.}}{{}}}
\bibcite{wellman_breast_1999}{{141}{1999}{{Wellman et~al.}}{{}}}
\bibcite{wenger_mechanical_2007}{{142}{2007}{{Wenger et~al.}}{{}}}
\bibcite{whelehan_effect_2013}{{143}{2013}{{Whelehan et~al.}}{{}}}
\bibcite{williams_optimization_2008}{{144}{2008}{{Williams et~al.}}{{}}}
\bibcite{williamson_pain_2005}{{145}{2005}{{Williamson and Hoggart}}{{}}}
\bibcite{yaffe2009myth}{{146}{2009}{{Yaffe et~al.}}{{}}}
\bibcite{yeoh_characterization_1990}{{147}{1990}{{Yeoh}}{{}}}
\bibcite{youk_shear_2017}{{148}{2017}{{Youk et~al.}}{{}}}
\bibcite{yushkevich_user_2006}{{149}{2006}{{Yushkevich et~al.}}{{}}}
\bibcite{zajac_muscle_1989}{{150}{1989}{{Zajac}}{{}}}
