\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {OT1}\selectfont  vii}}{chapter*.2}}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\@writefile{brf}{\backcite{groot_towards_2015}{{{\fontencoding  {OT1}\selectfont  viii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{groot_towards_2015}{{{\fontencoding  {OT1}\selectfont  viii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {OT1}\selectfont  xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Introduction}{1}{part.1}}
\newlabel{chapter:introduction}{{{\fontencoding  {OT1}\selectfont  I}}{2}{Introduction}{part.1}{}}
\newlabel{section:generalproblemstatment}{{{\fontencoding  {OT1}\selectfont  I}}{2}{General Problem statement}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{General Problem statement}{2}{chapter*.4}}
\citation{aro_pain_1996}
\citation{dullum_rates_2000}
\citation{poulos_breast_2003}
\newlabel{section:technicalapproach}{{{\fontencoding  {OT1}\selectfont  I}}{3}{Technical approach}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Technical approach}{3}{chapter*.5}}
\@writefile{brf}{\backcite{aro_pain_1996}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.5}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.5}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.5}}}
\newlabel{section:thesisoverview}{{{\fontencoding  {OT1}\selectfont  I}}{4}{Thesis overview}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Thesis overview}{4}{chapter*.6}}
\newlabel{section:keycontributions}{{{\fontencoding  {OT1}\selectfont  I}}{5}{Key contributions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Key contributions}{5}{chapter*.7}}
\newlabel{section:software}{{{\fontencoding  {OT1}\selectfont  I}}{6}{Software}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Software}{6}{chapter*.8}}
\newlabel{section:ethics}{{{\fontencoding  {OT1}\selectfont  I}}{7}{Ethics}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Ethics}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}Background}{9}{part.2}}
\newlabel{part:background}{{{\fontencoding  {OT1}\selectfont  II}}{10}{Background}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Clinical background}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clinicalbachground}{{1}{10}{Clinical background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}}
\newlabel{section:background:introduction}{{1.1}{10}{Introduction}{section.1.1}{}}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{kopans2007breast}
\citation{kopans2007breast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breast anatomy}{11}{section.1.2}}
\newlabel{section:breastanatomy}{{1.2}{11}{Breast anatomy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Breast embryogenesis}{11}{subsection.1.2.1}}
\newlabel{subsection:breastembryogenesis}{{1.2.1}{11}{Breast embryogenesis}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{11}{figure.caption.10}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{11}{1.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breastembryogenesis}{{1.1}{11}{Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}{figure.caption.10}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{11}{1.2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{kopans2007breast}{{11}{1.2.1}{figure.caption.10}}}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{pechter_new_1998}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{12}{figure.caption.11}}
\@writefile{brf}{\backcite{kopans2007breast}{{12}{1.2}{figure.caption.11}}}
\newlabel{breastevol_fascia}{{1.2}{12}{Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Breast Appearance}{12}{subsection.1.2.2}}
\newlabel{subsection:breastappearance}{{1.2.2}{12}{Breast Appearance}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{pechter_new_1998}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans\relax }}{12}{figure.caption.12}}
\newlabel{fig:Breast_quadrants_full}{{1.3}{12}{Left: thorax landmarks; Right: four breast quadrans\relax }{figure.caption.12}{}}
\citation{vandeput2002considerations}
\citation{catanuto2008experimental}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{huang2011characterization}
\citation{yaffe2009myth}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{13}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{vandeput2002considerations}{{13}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{catanuto2008experimental}{{13}{1.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal structure}{13}{subsection.1.2.3}}
\newlabel{subsection:internalstructures}{{1.2.3}{13}{Internal structure}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{13}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{13}{1.2.3}{subsection.1.2.3}}}
\citation{kanitakis2002anatomy}
\citation{andolina2011mammographic}
\citation{sutradhar_vivo_2013}
\citation{ulger2003effect}
\@writefile{brf}{\backcite{huang2011characterization}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{yaffe2009myth}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breast anatomy\relax }}{14}{figure.caption.13}}
\newlabel{fig:breastanatomy}{{1.4}{14}{Breast anatomy\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kanitakis2002anatomy}{{14}{1.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{14}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{14}{1.2.3}{figure.caption.14}}}
\citation{kopans2007breast}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{bayati_inframammary_1995}
\citation{abu_membranous_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin anatomy\relax }}{15}{figure.caption.14}}
\newlabel{fig:skinanatomy}{{1.5}{15}{Skin anatomy\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ulger2003effect}{{15}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{kopans2007breast}{{15}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{15}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{15}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{bayati_inframammary_1995}{{15}{1.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{abu_membranous_2006}{{15}{1.2.3}{figure.caption.14}}}
\citation{kopans2007breast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suspensory ligaments\relax }}{16}{figure.caption.15}}
\newlabel{fig:suspensoryligaments}{{1.6}{16}{Suspensory ligaments\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{16}{1.2.3}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast}}{16}{figure.caption.16}}
\newlabel{fig:lyphaticDrainageandArtery}{{1.7}{16}{Lymphatic system and Mammary Arteries for adult female breast}{figure.caption.16}{}}
\citation{andolina2011mammographic}
\citation{lorenzen_menstrual-cycle_2003}
\citation{pandya_breast_2011}
\citation{andolina2011mammographic}
\citation{andolina2011mammographic}
\citation{pike_estrogens_1993,martin_webmd_2017}
\citation{ciocca_estrogen_1997,fanelli_estrogen_1996}
\citation{martin_webmd_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adult breast texture changes}{17}{subsection.1.2.4}}
\newlabel{subsection:adultbreasttexturechanges}{{1.2.4}{17}{Adult breast texture changes}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{pandya_breast_2011}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breast Cancer}{17}{section.1.3}}
\newlabel{section:breastcancer}{{1.3}{17}{Breast Cancer}{section.1.3}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pike_estrogens_1993}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{17}{1.3}{section.1.3}}}
\citation{spf_chiffres_2017}
\citation{frm_chiffres_2017}
\citation{spf_chiffres_2017}
\citation{peto_uk_2000}
\citation{acs_cancer_2017}
\citation{andolina2011mammographic}
\citation{acs_cancer_2017}
\@writefile{brf}{\backcite{ciocca_estrogen_1997}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fanelli_estrogen_1996}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{frm_chiffres_2017}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{peto_uk_2000}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cancer classification }{18}{subsection.1.3.1}}
\newlabel{subsection:breastcancerclasification}{{1.3.1}{18}{Cancer classification }{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{acs_cancer_2017}{{18}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{18}{1.3.1}{subsection.1.3.1}}}
\citation{tabar_beyond_2001}
\citation{NHSBSP_2012}
\citation{HAS_2016}
\@writefile{brf}{\backcite{acs_cancer_2017}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Breast cancer screening}{19}{subsection.1.3.2}}
\newlabel{subsection:cancerscrenning}{{1.3.2}{19}{Breast cancer screening}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{tabar_beyond_2001}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{NHSBSP_2012}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{HAS_2016}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medical Imaging}{19}{section.1.4}}
\newlabel{section:medicalimaging}{{1.4}{19}{Medical Imaging}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}X-ray mammography}{19}{subsection.1.4.1}}
\newlabel{subsection:mammography}{{1.4.1}{19}{X-ray mammography}{subsection.1.4.1}{}}
\citation{kopans2007breast}
\citation{chan_image_1987}
\citation{kemp_comparing_2015,hofvind_sensitivity_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mammographyc exam}}{20}{figure.caption.17}}
\newlabel{fig:mammographyc ecam}{{1.8}{20}{Mammographyc exam}{figure.caption.17}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{20}{1.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{chan_image_1987}{{20}{1.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{kemp_comparing_2015}{{20}{1.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{hofvind_sensitivity_2012}{{20}{1.4.1}{figure.caption.17}}}
\citation{youk_shear_2017}
\citation{itoh_breast_2006,olgun_use_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasounds}{21}{subsection.1.4.2}}
\newlabel{subsection:ultrasound}{{1.4.2}{21}{Ultrasounds}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{youk_shear_2017}{{21}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{itoh_breast_2006}{{21}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{olgun_use_2014}{{21}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Magnetic resonance imaging}{21}{subsection.1.4.3}}
\newlabel{subsection:mri}{{1.4.3}{21}{Magnetic resonance imaging}{subsection.1.4.3}{}}
\citation{peters_meta_2008}
\citation{aro_psychosocial_1999,fleming_intermittent_2013}
\citation{dullum_rates_2000}
\citation{andrews_pain_2001}
\citation{fleming_intermittent_2013,whelehan_effect_2013}
\@writefile{brf}{\backcite{peters_meta_2008}{{22}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}}
\newlabel{section:conlusion}{{1.5}{22}{Conclusion}{section.1.5}{}}
\@writefile{brf}{\backcite{aro_psychosocial_1999}{{22}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{22}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{22}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{andrews_pain_2001}{{22}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{22}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{whelehan_effect_2013}{{22}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  III}\hspace  {1em}Biomechanical breast modeling}{23}{part.3}}
\newlabel{part:bioMecaModels}{{{\fontencoding  {OT1}\selectfont  III}}{24}{Biomechanical breast modeling}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and state of the art}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bioMecaModelsBackground}{{2}{24}{Background and state of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}}
\newlabel{section:introductionbiomecamodelsbackground}{{2.1}{24}{Introduction}{section.2.1}{}}
\citation{belytschko_nonlinear_2013,abeyaratne_continuum_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous mechanics}{25}{section.2.2}}
\newlabel{section:continuousmechanics}{{2.2}{25}{Continuous mechanics}{section.2.2}{}}
\@writefile{brf}{\backcite{belytschko_nonlinear_2013}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{abeyaratne_continuum_2012}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deformation and strain}{25}{subsection.2.2.1}}
\newlabel{subsection:defromationandstrain}{{2.2.1}{25}{Deformation and strain}{subsection.2.2.1}{}}
\newlabel{referenceToCurrentCoordinates}{{2.1}{25}{Deformation and strain}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The position of a particle in the reference and current body configurations.\relax }}{26}{figure.caption.18}}
\newlabel{reference_config_theory}{{2.1}{26}{The position of a particle in the reference and current body configurations.\relax }{figure.caption.18}{}}
\newlabel{deformatiogradient}{{2.2.1}{27}{}{figure.caption.18}{}}
\newlabel{deformationGradRelation}{{2.4}{27}{}{equation.2.2.4}{}}
\newlabel{JacobianRelation}{{2.6}{27}{}{equation.2.2.6}{}}
\newlabel{deformationgradienttensor}{{2.2.1}{27}{}{equation.2.2.6}{}}
\newlabel{deformationGradientDecom}{{2.2}{28}{}{figure.caption.19}{}}
\newlabel{principal_invariants}{{2.9}{28}{}{equation.2.2.9}{}}
\newlabel{principalstrechinvariantsrelation}{{2.10}{28}{}{equation.2.2.10}{}}
\newlabel{eq:detinvariantrelation}{{2.11}{28}{}{equation.2.2.11}{}}
\newlabel{strainmeasure}{{2.2.1}{29}{}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stress measures}{29}{subsection.2.2.2}}
\newlabel{bodycontactforces}{{2.2.2}{29}{}{subsection.2.2.2}{}}
\newlabel{internalcontactForceDefinition}{{2.3}{30}{}{figure.caption.20}{}}
\newlabel{chauchyLemma}{{2.18}{30}{}{equation.2.2.18}{}}
\newlabel{stressnotion}{{2.4}{31}{}{figure.caption.21}{}}
\newlabel{PK12}{{2.20}{31}{}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conservation equations}{31}{subsection.2.2.3}}
\newlabel{subsection:conservationequations}{{2.2.3}{31}{Conservation equations}{subsection.2.2.3}{}}
\newlabel{angularMomentum}{{2.25}{32}{}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constitutive models}{33}{subsection.2.2.4}}
\newlabel{subsection:constitutivemodels}{{2.2.4}{33}{Constitutive models}{subsection.2.2.4}{}}
\citation{treloar_elasticity_1943}
\citation{rivlin_large_1951}
\citation{gent_forms_1958}
\citation{ogden_large_1972}
\@writefile{brf}{\backcite{treloar_elasticity_1943}{{34}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:Neo-Hookmodel}{{2.28}{34}{}{equation.2.2.28}{}}
\@writefile{brf}{\backcite{rivlin_large_1951}{{34}{2.2.4}{equation.2.2.28}}}
\newlabel{eq:mooneyRivlingmodel}{{2.29}{34}{}{equation.2.2.29}{}}
\@writefile{brf}{\backcite{gent_forms_1958}{{34}{2.2.4}{equation.2.2.29}}}
\newlabel{gentmodel}{{2.30}{34}{}{equation.2.2.30}{}}
\citation{yeoh_characterization_1990}
\@writefile{brf}{\backcite{ogden_large_1972}{{35}{2.2.4}{equation.2.2.30}}}
\newlabel{eq:ogdenmodel}{{2.31}{35}{}{equation.2.2.31}{}}
\@writefile{brf}{\backcite{yeoh_characterization_1990}{{35}{2.2.4}{equation.2.2.31}}}
\newlabel{eq:yeohmodel}{{2.32}{35}{}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Element Discretization}{36}{section.2.3}}
\newlabel{section:lagrangianmesh}{{2.3}{36}{Finite Element Discretization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eulerian and Lagrangian mesh description}{36}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{36}{figure.caption.22}}
\newlabel{lagrangian_mesh}{{2.5}{36}{a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }{figure.caption.22}{}}
\citation{belytschko_nonlinear_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lagrangian mesh}{37}{subsection.2.3.2}}
\newlabel{subsection:lagrangianmesh}{{2.3.2}{37}{Lagrangian mesh}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{belytschko_nonlinear_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }}{37}{figure.caption.23}}
\newlabel{fe_method}{{2.6}{37}{From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }{figure.caption.23}{}}
\citation{ansys_theory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{38}{figure.caption.24}}
\newlabel{discretization}{{2.7}{38}{a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{ansys_theory_2009}{{38}{2.3.2}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the aspect ratio for a triangle\relax }}{39}{figure.caption.25}}
\newlabel{fig:aspectratio}{{2.8}{39}{Computation of the aspect ratio for a triangle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{39}{figure.caption.26}}
\newlabel{fig:cornerangle}{{2.9}{39}{Example of triangles with different maximal corner angles.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of triangles with different skewness with the corresponding circum radius.\relax }}{40}{figure.caption.27}}
\newlabel{fig:skewness}{{2.10}{40}{Example of triangles with different skewness with the corresponding circum radius.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contact mechanics}{40}{section.2.4}}
\newlabel{section:contactmechanics}{{2.4}{40}{Contact mechanics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-body contact problem.\relax }}{41}{figure.caption.28}}
\newlabel{contact_bodies}{{2.11}{41}{Multi-body contact problem.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contact inteface equations}{41}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Surface interaction models}{42}{subsection.2.4.2}}
\newlabel{subsection:surfaceinteractionmodels}{{2.4.2}{42}{Surface interaction models}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{42}{table.caption.29}}
\newlabel{contactB}{{2.1}{42}{Surface interaction models and corresponding mechanical behaviors\relax }{table.caption.29}{}}
\newlabel{stiking}{{2.37}{42}{Surface interaction models}{equation.2.4.37}{}}
\newlabel{sliding}{{2.38}{43}{Surface interaction models}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Contact formulation algorithm: Pure Penalty model}{43}{subsection.2.4.3}}
\newlabel{normalContactdistance}{{2.39}{43}{}{equation.2.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact status update using a pinball of radius r.\relax }}{44}{figure.caption.30}}
\newlabel{pinball}{{2.12}{44}{Contact status update using a pinball of radius r.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  a) Body $\mathcal  {A}$ and body $\mathcal  {B}$ are close but not in contact. The $d_1(x_B,\mathcal  {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal  {B}$ have penetrated the body $\mathcal  {A}$. The $d_1(x_B,\mathcal  {A})$ measure gives the penetration at point $x_B$.\relax }}{44}{figure.caption.31}}
\newlabel{gap_penetration}{{2.13}{44}{a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{45}{figure.caption.32}}
\newlabel{projecte_surface}{{2.14}{45}{The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }{figure.caption.32}{}}
\citation{carter_biomechanical_2009}
\citation{kellner_simulation_2007}
\citation{conley_realization_2015}
\citation{eiben_symmetric_2016}
\citation{martinez_finite_2017}
\citation{palomar_finite_2008}
\citation{sturgeon_finite_element_2016}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Breast biomechanical model: overview}{46}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Breast reference configuration}{46}{subsection.2.5.1}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{kellner_simulation_2007}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{conley_realization_2015}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{eiben_symmetric_2016}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{han_development_2012}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{46}{2.5.1}{subsection.2.5.1}}}
\citation{palomar_finite_2008,sturgeon_finite_element_2016}
\citation{eiben_breast_2014}
\citation{rajagopal_creating_2008}
\citation{kuhlmann_mechanical_2013}
\citation{govindjee_computational_1998}
\citation{carter_biomechanical_2009}
\citation{eiben_breast_2014}
\citation{pathmanathan_predicting_2008}
\citation{vavourakis_inverse_2016}
\citation{eiben_breast_2014}
\newlabel{subsubsection:inversegravity}{{2.5.1}{47}{}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{govindjee_computational_1998}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{47}{2.5.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{vavourakis_inverse_2016}{{47}{2.5.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{47}{2.5.1}{figure.caption.33}}}
\citation{wellman_breast_1999}
\citation{tanner_factors_2006}
\citation{azar_methods_2002}
\citation{carter_biomechanical_2009,rajagopal_modeling_2010,sturgeon_finite_element_2016,eiben_breast_2016,han_nonlinear_2014,garcia_mapping_2017}
\citation{samani_elastic_2007,tanner_factors_2006,carter_application_2012,martinez_finite_2017}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{krouskop_elastic_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction-correction algorithm\relax }}{48}{figure.caption.33}}
\newlabel{predictioncorectionalgo}{{2.15}{48}{Prediction-correction algorithm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constitutive models}{48}{subsection.2.5.2}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{rajagopal_modeling_2010}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{eiben_breast_2016}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{samani_elastic_2007}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{carter_application_2012}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{48}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{48}{2.5.2}{subsection.2.5.2}}}
\citation{han_development_2012}
\citation{lorenzen_menstrual-cycle_2003}
\citation{krouskop_elastic_1998}
\citation{krouskop_elastic_1998}
\citation{wellman_breast_1999}
\citation{wellman_breast_1999}
\citation{samani_method_2004}
\citation{van_initial_2003}
\citation{sinkus_viscoelastic_2005}
\citation{rajagopal_creating_2008}
\citation{carter_determining_2009}
\citation{han_development_2012}
\citation{gamage_modelling_2012}
\citation{griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{nordez_muscle_2010}
\citation{zajac_muscle_1989}
\citation{feldman_once_1986}
\citation{abbas_biomechanical_2001,chung_modelling_2008,rajagopal_mapping_2010}
\citation{han_nonlinear_2014,georgii_simulation_2016}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{49}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{han_development_2012}{{49}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{49}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{49}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{49}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{49}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{nordez_muscle_2010}{{49}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{zajac_muscle_1989}{{49}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{feldman_once_1986}{{49}{2.5.2}{table.caption.34}}}
\citation{lima_eassessment_2018}
\citation{leong_quantitative_2013}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{50}{\caption@xref {??}{ on input line 693}}{table.caption.34}}}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{50}{\caption@xref {??}{ on input line 694}}{table.caption.34}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{50}{\caption@xref {??}{ on input line 695}}{table.caption.34}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{50}{\caption@xref {??}{ on input line 696}}{table.caption.34}}}
\@writefile{brf}{\backcite{samani_method_2004}{{50}{\caption@xref {??}{ on input line 697}}{table.caption.34}}}
\@writefile{brf}{\backcite{van_initial_2003}{{50}{\caption@xref {??}{ on input line 699}}{table.caption.34}}}
\@writefile{brf}{\backcite{sinkus_viscoelastic_2005}{{50}{\caption@xref {??}{ on input line 700}}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{50}{\caption@xref {??}{ on input line 701}}{table.caption.34}}}
\@writefile{brf}{\backcite{carter_determining_2009}{{50}{\caption@xref {??}{ on input line 702}}{table.caption.34}}}
\@writefile{brf}{\backcite{han_development_2012}{{50}{\caption@xref {??}{ on input line 703}}{table.caption.34}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{50}{\caption@xref {??}{ on input line 704}}{table.caption.34}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{50}{\caption@xref {??}{ on input line 705}}{table.caption.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{50}{table.caption.34}}
\newlabel{table:materialproperties}{{2.2}{50}{Material properties for adipose and glandular tissues.\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{abbas_biomechanical_2001}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{chung_modelling_2008}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_mapping_2010}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{lima_eassessment_2018}{{50}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{leong_quantitative_2013}{{50}{2.5.2}{table.caption.34}}}
\citation{carter_biomechanical_2009}
\citation{sutradhar_vivo_2013}
\citation{hendriks_relative_2006}
\citation{carter_determining_2009}
\citation{han_nonlinear_2014}
\citation{azar_methods_2002}
\citation{pathmanathan_predicting_2008}
\citation{han_development_2012}
\citation{georgii_simulation_2016}
\citation{gefen_mechanics_2007}
\citation{riggio_anatomical_2000}
\citation{wenger_mechanical_2007}
\citation{cheung_effects_2004,kongsgaard_mechanical_2011}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{hendriks_relative_2006}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{carter_determining_2009}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_development_2012}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{51}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{gefen_mechanics_2007}{{51}{2.5.2}{table.caption.34}}}
\citation{griesenauer_breast_2017,rajagopal_creating_2008,pathmanathan_predicting_2008,gamage_modelling_2012,griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{georgii_simulation_2016,han_nonlinear_2014}
\citation{sturgeon_finite_element_2016,martinez_finite_2017}
\citation{carter_biomechanical_2009,gamage_modelling_2012,han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{gamage_modelling_2012}
\@writefile{brf}{\backcite{riggio_anatomical_2000}{{52}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{wenger_mechanical_2007}{{52}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{cheung_effects_2004}{{52}{2.5.2}{table.caption.34}}}
\@writefile{brf}{\backcite{kongsgaard_mechanical_2011}{{52}{2.5.2}{table.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Boundary conditions}{52}{subsection.2.5.3}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{52}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusion}{52}{subsection.2.5.4}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{52}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{52}{2.5.4}{subsection.2.5.4}}}
\citation{han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{azar_methods_2002}
\citation{rajagopal_modelling_2007}
\citation{pathmanathan_predicting_2008}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{patete_multi_2013}
\citation{kuhlmann_mechanical_2013}
\citation{georgii_simulation_2016}
\citation{eiben_surface_2016}
\citation{garcia_mapping_2017}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{53}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{53}{2.5.4}{subsection.2.5.4}}}
\newlabel{RF1}{54}
\@writefile{brf}{\backcite{azar_methods_2002}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{rajagopal_modelling_2007}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{patete_multi_2013}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{54}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{54}{table.caption.35}}
\newlabel{table:mechanical_models_table}{{2.3}{54}{Breast biomechanical models\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A new biomechanical breast model}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myBioMecaModel}{{3}{55}{A new biomechanical breast model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}}
\newlabel{setion:introductionMyBioMecaModel}{{3.1}{55}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry extraction}{56}{section.3.2}}
\newlabel{section:geometryextraction}{{3.2}{56}{Geometry extraction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data acquisition}{56}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{56}{figure.caption.36}}
\newlabel{fig:patientdata}{{3.1}{56}{MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{57}{table.caption.37}}
\newlabel{tab:forceandthichnessdata}{{3.1}{57}{Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image segmentation}{57}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }}{57}{figure.caption.38}}
\newlabel{fig:breasttissuessegmentation}{{3.2}{57}{Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image registration}{58}{subsection.3.2.3}}
\newlabel{subsection:image registration}{{3.2.3}{58}{Image registration}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Patient-specific 3D geometry}{58}{subsection.3.2.4}}
\newlabel{subsection:patientspecificgeometry}{{3.2.4}{58}{Patient-specific 3D geometry}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{59}{figure.caption.39}}
\newlabel{fig:patientdataregistered}{{3.3}{59}{Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }{figure.caption.39}{}}
\citation{ruiter_model_based_2006,gamage_modelling_2012}
\citation{han_nonlinear_2014,palomar_finite_2008,griesenauer_breast_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{60}{figure.caption.40}}
\newlabel{fig:xyz_axis_directions}{{3.4}{60}{Anatomical planes and nominal Cartesian axis directions.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{60}{figure.caption.41}}
\newlabel{fig:3dgeometries}{{3.5}{60}{3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Finite Elements Mesh}{60}{section.3.3}}
\newlabel{section:myFEM}{{3.3}{60}{ Finite Elements Mesh}{section.3.3}{}}
\citation{fung_classical_2017}
\citation{rohan_finite_2014}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{fung_classical_2017}{{61}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rohan_finite_2014}{{61}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finite elements mesh quality.\relax }}{61}{figure.caption.42}}
\newlabel{fig:meshquality}{{3.6}{61}{Finite elements mesh quality.\relax }{figure.caption.42}{}}
\citation{bucki_fast_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }}{62}{figure.caption.43}}
\newlabel{fig:meshcomponents}{{3.7}{62}{Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breast reference configuration}{62}{section.3.4}}
\newlabel{section:myStressFree}{{3.4}{62}{Breast reference configuration}{section.3.4}{}}
\@writefile{brf}{\backcite{bucki_fast_2010}{{62}{3.4}{figure.caption.44}}}
\citation{carter_application_2012,han_nonlinear_2014}
\citation{mugea2014aesthetic,clemente2011anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{63}{figure.caption.44}}
\newlabel{fig:myfixedpointalgo}{{3.8}{63}{Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Boundary conditions}{63}{section.3.5}}
\newlabel{section:myBoundayconditions}{{3.5}{63}{Boundary conditions}{section.3.5}{}}
\@writefile{brf}{\backcite{carter_application_2012}{{63}{3.5}{figure.caption.45}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{63}{3.5}{figure.caption.45}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{63}{3.5}{figure.caption.45}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{63}{3.5}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finite elements mesh boundaries\relax }}{64}{figure.caption.45}}
\newlabel{fig:meshboundaries}{{3.9}{64}{Finite elements mesh boundaries\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{65}{figure.caption.46}}
\newlabel{fig:overslidingProblem}{{3.10}{65}{Tissues acumulation on the sternum line with excessive sliding\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Components of the finite elements mesh.\relax }}{65}{figure.caption.47}}
\newlabel{fig:mesh_components_BC}{{3.11}{65}{Components of the finite elements mesh.\relax }{figure.caption.47}{}}
\citation{fung_biomechanics_2013}
\citation{hopp_automatic_2013}
\citation{gamage_modelling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Materials constitutive models}{66}{section.3.6}}
\newlabel{section:myConstitutivModels}{{3.6}{66}{Materials constitutive models}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Model simplification}{66}{subsection.3.6.1}}
\@writefile{brf}{\backcite{fung_biomechanics_2013}{{66}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{hopp_automatic_2013}{{66}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{66}{3.6.1}{subsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Process to estimate optimal material parameters\relax }}{67}{figure.caption.48}}
\newlabel{fig:optimizationalgo}{{3.12}{67}{Process to estimate optimal material parameters\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{67}{figure.caption.49}}
\newlabel{fig:poissonRatio}{{3.13}{67}{Process to estimate optimal material parameters\relax }{figure.caption.49}{}}
\citation{calvo_polynomial_2015}
\@writefile{brf}{\backcite{calvo_polynomial_2015}{{68}{3.6.1}{figure.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{68}{table.caption.50}}
\newlabel{table:minandmaxelasticmodulus}{{3.2}{68}{Minimal and maximal value (in kPa) for Young’s modulus.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{69}{figure.caption.51}}
\newlabel{fig:materialPropDiscretization}{{3.14}{69}{First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimation of optimal constitutive parameters}{69}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{70}{figure.caption.52}}
\newlabel{fig:optimizationresults}{{3.15}{70}{Hausdorff distance on the skin surface over the constitutive parameters space\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conclusion}{71}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model validation}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelvalidation}{{4}{72}{Model validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}}
\newlabel{section:introduction}{{4.1}{72}{Introduction}{section.4.1}{}}
\citation{sutradhar_vivo_2013}
\citation{kaliske_finite_1997}
\citation{gent_new_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical approach}{73}{section.4.2}}
\newlabel{section:validation:technical approach}{{4.2}{73}{Technical approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{73}{section.4.3}}
\newlabel{section:multi-loadinggravityvalidation}{{4.3}{73}{Results}{section.4.3}{}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{73}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }}{74}{figure.caption.53}}
\newlabel{fig:modelevaluation}{{4.1}{74}{Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{kaliske_finite_1997}{{74}{4.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{gent_new_1996}{{74}{4.3}{figure.caption.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions and conclusion}{75}{section.4.4}}
\newlabel{section:validation:discutionconclusion}{{4.4}{75}{Discussions and conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  IV}\hspace  {1em}Breast Compression: a comparative study}{77}{part.4}}
\newlabel{part:breastcompressionDM}{{{\fontencoding  {OT1}\selectfont  IV}}{78}{Breast Compression: a comparative study}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Background }{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compression:introduction}{{5}{78}{Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction }{78}{section.5.1}}
\newlabel{compression:introduction}{{5.1}{78}{Introduction }{section.5.1}{}}
\citation{groot_towards_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Breast compression: overview }{79}{section.5.2}}
\newlabel{section:compression:stateoftheart}{{5.2}{79}{Breast compression: overview }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mammographic positioning}{79}{subsection.5.2.1}}
\newlabel{subsec:mammographicpositioning}{{5.2.1}{79}{Mammographic positioning}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{groot_towards_2015}{{79}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces left: cranio-caudal breast compression; righ - mediolateral oblique breast compression \relax }}{79}{figure.caption.54}}
\newlabel{fig:cc_mlo_view}{{5.1}{79}{left: cranio-caudal breast compression; righ - mediolateral oblique breast compression \relax }{figure.caption.54}{}}
\citation{de_pain_2015}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compression mechanics}{80}{subsection.5.2.2}}
\newlabel{subsec:compressionmechanics}{{5.2.2}{80}{Compression mechanics}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{de_pain_2015}{{80}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A typeical breast compression cycle. Reproduced from \cite  {groot_towards_2015}\relax }}{80}{figure.caption.55}}
\@writefile{brf}{\backcite{groot_towards_2015}{{80}{5.2}{figure.caption.55}}}
\newlabel{fig:breast_compression_cycle}{{5.2}{80}{A typeical breast compression cycle. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.55}{}}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Characteristic breast flattening curve as function of the applied force. Reproduced from \cite  {groot_towards_2015}\relax }}{81}{figure.caption.56}}
\@writefile{brf}{\backcite{groot_towards_2015}{{81}{5.3}{figure.caption.56}}}
\newlabel{fig:thickness_force_patterns_groot}{{5.3}{81}{Characteristic breast flattening curve as function of the applied force. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compression paddle designs}{81}{subsection.5.2.3}}
\newlabel{section:compressionpaddlesdesign}{{5.2.3}{81}{Compression paddle designs}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }}{82}{figure.caption.57}}
\newlabel{fig:compressionpaddles}{{5.4}{82}{Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pain and discomfort}{82}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image quality and average glandular dose}{82}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussions and Conclusion}{82}{section.5.5}}
\newlabel{section:compression:conclusion}{{5.5}{82}{Discussions and Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Breast compression quality evaluation}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compressionfem}{{6}{83}{Breast compression quality evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breast compression simulation}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image acquisition simulation }{83}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compresure quality metrics}{83}{section.6.3}}
\newlabel{section:compressionqualitymetrics}{{6.3}{83}{Compresure quality metrics}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Patient comfort}{83}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Image quality }{83}{subsection.6.3.2}}
\newlabel{section:averagegalndulardose}{{6.3.2}{83}{Image quality }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{84}{figure.caption.58}}
\newlabel{fig:compressionpaddles}{{6.1}{84}{Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} Average glandular dose}{84}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{84}{section.6.4}}
\newlabel{section:breastcompressionevaluation}{{6.4}{84}{Results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resulting breast thickness for a given compression force\relax }}{84}{figure.caption.59}}
\newlabel{fig:forceThicknessResults}{{6.2}{84}{Resulting breast thickness for a given compression force\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{86}{figure.caption.60}}
\newlabel{fig:subject1_compressionResults}{{6.3}{86}{Stress, strain and contact pressure distribution for the first subject\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{87}{figure.caption.61}}
\newlabel{fig:subject2_compressionResults}{{6.4}{87}{Stress, strain and contact pressure distribution for the second subject\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{88}{figure.caption.62}}
\newlabel{fig:table_compression_results}{{6.5}{88}{Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussions and conclusion}{89}{section.6.5}}
\newlabel{section:compressionfem:conclusion}{{6.5}{89}{Discussions and conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  V}\hspace  {1em}Thesis review}{91}{part.5}}
\newlabel{part:thesisreview}{{{\fontencoding  {OT1}\selectfont  V}}{92}{Thesis review}{part.5}{}}
\newlabel{section:generalconclusion}{{{\fontencoding  {OT1}\selectfont  V}}{92}{Conclusion}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{92}{chapter*.63}}
\bibstyle{apalike}
\bibdata{fetheory,pain_and_discomfort,my_biomeca_model,breast_cancer_statistics,biomecanical_model,hyperelastic_parameters,breast_anatomy}
\newlabel{section:perspectives}{{{\fontencoding  {OT1}\selectfont  V}}{93}{Perspective}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Perspective}{93}{chapter*.64}}
\bibcite{abbas_biomechanical_2001}{{1}{2001}{{Abbas et~al.}}{{}}}
\bibcite{abeyaratne_continuum_2012}{{2}{2012}{{Abeyaratne}}{{}}}
\bibcite{abu_membranous_2006}{{3}{2006}{{Abu-Hijleh et~al.}}{{}}}
\bibcite{acs_cancer_2017}{{4}{2017}{{ACS}}{{}}}
\bibcite{andolina2011mammographic}{{5}{2011}{{Andolina and Lill{\'e}}}{{}}}
\bibcite{andrews_pain_2001}{{6}{2001}{{Andrews}}{{}}}
\bibcite{ansys_theory_2009}{{7}{2009}{{ANSYS}}{{}}}
\bibcite{aro_pain_1996}{{8}{1996}{{Aro et~al.}}{{}}}
\bibcite{aro_psychosocial_1999}{{9}{1999}{{Aro et~al.}}{{}}}
\bibcite{azar_methods_2002}{{10}{2002}{{Azar et~al.}}{{}}}
\bibcite{bayati_inframammary_1995}{{11}{1995}{{Bayati and Seckel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{chapter*.65}}
\bibcite{belytschko_nonlinear_2013}{{12}{2013}{{Belytschko et~al.}}{{}}}
\bibcite{bucki_fast_2010}{{13}{2010}{{Bucki et~al.}}{{}}}
\bibcite{calvo_polynomial_2015}{{14}{2015}{{Calvo-Gallego et~al.}}{{}}}
\bibcite{carter_determining_2009}{{15}{2009a}{{Carter}}{{}}}
\bibcite{carter_application_2012}{{16}{2012}{{Carter et~al.}}{{}}}
\bibcite{carter_biomechanical_2009}{{17}{2009b}{{Carter}}{{}}}
\bibcite{catanuto2008experimental}{{18}{2008}{{Catanuto et~al.}}{{}}}
\bibcite{chan_image_1987}{{19}{1987}{{Chan et~al.}}{{}}}
\bibcite{cheung_effects_2004}{{20}{2004}{{Cheung et~al.}}{{}}}
\bibcite{chung_modelling_2008}{{21}{2008}{{Chung et~al.}}{{}}}
\bibcite{ciocca_estrogen_1997}{{22}{1997}{{Ciocca and Fanelli}}{{}}}
\bibcite{clemente2011anatomy}{{23}{2011}{{Clemente}}{{}}}
\bibcite{conley_realization_2015}{{24}{2015}{{Conley et~al.}}{{}}}
\bibcite{de_pain_2015}{{25}{2015}{{de~Groot et~al.}}{{}}}
\bibcite{dullum_rates_2000}{{26}{2000}{{Dullum et~al.}}{{}}}
\bibcite{eder_comparison_2014}{{27}{2014}{{Eder et~al.}}{{}}}
\bibcite{eiben_breast_2016}{{28}{2016a}{{Eiben et~al.}}{{}}}
\bibcite{eiben_symmetric_2016}{{29}{2016b}{{Eiben et~al.}}{{}}}
\bibcite{eiben_breast_2014}{{30}{2014}{{Eiben et~al.}}{{}}}
\bibcite{eiben_surface_2016}{{31}{2016c}{{Eiben et~al.}}{{}}}
\bibcite{fanelli_estrogen_1996}{{32}{1996}{{Fanelli et~al.}}{{}}}
\bibcite{feldman_once_1986}{{33}{1986}{{Feldman}}{{}}}
\bibcite{fleming_intermittent_2013}{{34}{2013}{{Fleming et~al.}}{{}}}
\bibcite{HAS_2016}{{35}{2016}{{FNAH}}{{}}}
\bibcite{frm_chiffres_2017}{{36}{2017}{{FRM}}{{}}}
\bibcite{fung_biomechanics_2013}{{37}{2013}{{Fung}}{{}}}
\bibcite{fung_classical_2017}{{38}{2017}{{Fung et~al.}}{{}}}
\bibcite{gamage_modelling_2012}{{39}{2012}{{Gamage et~al.}}{{}}}
\bibcite{garcia_mapping_2017}{{40}{2017}{{Garcia et~al.}}{{}}}
\bibcite{gefen_mechanics_2007}{{41}{2007}{{Gefen and Dilmoney}}{{}}}
\bibcite{gent_new_1996}{{42}{1996}{{Gent}}{{}}}
\bibcite{gent_forms_1958}{{43}{1958}{{Gent and Thomas}}{{}}}
\bibcite{georgii_simulation_2016}{{44}{2016}{{Georgii et~al.}}{{}}}
\bibcite{govindjee_computational_1998}{{45}{1998}{{Govindjee and Mihalic}}{{}}}
\bibcite{griesenauer_breast_2017}{{46}{2017}{{Griesenauer et~al.}}{{}}}
\bibcite{groot_towards_2015}{{47}{2015}{{Groot et~al.}}{{}}}
\bibcite{han_nonlinear_2014}{{48}{2014}{{Han et~al.}}{{}}}
\bibcite{han_development_2012}{{49}{2012}{{Han et~al.}}{{}}}
\bibcite{hendriks_relative_2006}{{50}{2006}{{Hendriks et~al.}}{{}}}
\bibcite{hofvind_sensitivity_2012}{{51}{2012}{{Hofvind et~al.}}{{}}}
\bibcite{hopp_automatic_2013}{{52}{2013}{{Hopp et~al.}}{{}}}
\bibcite{huang2011characterization}{{53}{2011}{{Huang et~al.}}{{}}}
\bibcite{itoh_breast_2006}{{54}{2006}{{Itoh et~al.}}{{}}}
\bibcite{kaliske_finite_1997}{{55}{1997}{{Kaliske and Rothert}}{{}}}
\bibcite{kanitakis2002anatomy}{{56}{2002}{{Kanitakis}}{{}}}
\bibcite{kellner_simulation_2007}{{57}{2007}{{Kellner et~al.}}{{}}}
\bibcite{kemp_comparing_2015}{{58}{2015}{{Kemp~Jacobsen et~al.}}{{}}}
\bibcite{kongsgaard_mechanical_2011}{{59}{2011}{{Kongsgaard et~al.}}{{}}}
\bibcite{kopans2007breast}{{60}{2007}{{Kopans}}{{}}}
\bibcite{krouskop_elastic_1998}{{61}{1998}{{Krouskop et~al.}}{{}}}
\bibcite{kuhlmann_mechanical_2013}{{62}{2013}{{Kuhlmann et~al.}}{{}}}
\bibcite{leong_quantitative_2013}{{63}{2013}{{Leong et~al.}}{{}}}
\bibcite{lima_eassessment_2018}{{64}{2018}{{Lima et~al.}}{{}}}
\bibcite{lorenzen_menstrual-cycle_2003}{{65}{2003}{{Lorenzen et~al.}}{{}}}
\bibcite{martin_webmd_2017}{{66}{2017}{{Martin}}{{}}}
\bibcite{martinez_finite_2017}{{67}{2017}{{Mart{\'\i }nez-Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mugea2014aesthetic}{{68}{2014}{{Mugea and Shiffman}}{{}}}
\bibcite{NHSBSP_2012}{{69}{2012}{{NHSBSP}}{{}}}
\bibcite{nordez_muscle_2010}{{70}{2010}{{Nordez and Hug}}{{}}}
\bibcite{ogden_large_1972}{{71}{1972}{{Ogden}}{{}}}
\bibcite{olgun_use_2014}{{72}{2014}{{Olgun et~al.}}{{}}}
\bibcite{palomar_finite_2008}{{73}{2008}{{Palomar et~al.}}{{}}}
\bibcite{pandya_breast_2011}{{74}{2011}{{Pandya and Moore}}{{}}}
\bibcite{patete_multi_2013}{{75}{2013}{{Patete et~al.}}{{}}}
\bibcite{pathmanathan_predicting_2008}{{76}{2008}{{Pathmanathan et~al.}}{{}}}
\bibcite{pechter_new_1998}{{77}{1998}{{Pechter}}{{}}}
\bibcite{peters_meta_2008}{{78}{2008}{{Peters et~al.}}{{}}}
\bibcite{peto_uk_2000}{{79}{2000}{{Peto et~al.}}{{}}}
\bibcite{pike_estrogens_1993}{{80}{1993}{{Pike et~al.}}{{}}}
\bibcite{poulos_breast_2003}{{81}{2003}{{Poulos et~al.}}{{}}}
\bibcite{rajagopal_mapping_2010}{{82}{2010a}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modelling_2007}{{83}{2007}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_creating_2008}{{84}{2008}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modeling_2010}{{85}{2010b}{{Rajagopal et~al.}}{{}}}
\bibcite{riggio_anatomical_2000}{{86}{2000}{{Riggio et~al.}}{{}}}
\bibcite{rivlin_large_1951}{{87}{1951}{{Rivlin and Saunders}}{{}}}
\bibcite{rohan_finite_2014}{{88}{2014}{{Rohan et~al.}}{{}}}
\bibcite{ruiter_model_based_2006}{{89}{2006}{{Ruiter et~al.}}{{}}}
\bibcite{samani_method_2004}{{90}{2004}{{Samani and Plewes}}{{}}}
\bibcite{samani_elastic_2007}{{91}{2007}{{Samani et~al.}}{{}}}
\bibcite{sinkus_viscoelastic_2005}{{92}{2005}{{Sinkus et~al.}}{{}}}
\bibcite{skandalakis_embryology_2009}{{93}{2009}{{Skandalakis}}{{}}}
\bibcite{spf_chiffres_2017}{{94}{2016}{{SPF}}{{}}}
\bibcite{sturgeon_finite_element_2016}{{95}{2016}{{Sturgeon et~al.}}{{}}}
\bibcite{sutradhar_vivo_2013}{{96}{2013}{{Sutradhar and Miller}}{{}}}
\bibcite{tabar_beyond_2001}{{97}{2001}{{Tab{\'a}r et~al.}}{{}}}
\bibcite{tanner_factors_2006}{{98}{2006}{{Tanner et~al.}}{{}}}
\bibcite{treloar_elasticity_1943}{{99}{1943}{{Treloar}}{{}}}
\bibcite{ulger2003effect}{{100}{2003}{{Ulger et~al.}}{{}}}
\bibcite{van_initial_2003}{{101}{2003}{{Van~Houten et~al.}}{{}}}
\bibcite{vandeput2002considerations}{{102}{2002}{{Vandeput and Nelissen}}{{}}}
\bibcite{vavourakis_inverse_2016}{{103}{2016}{{Vavourakis et~al.}}{{}}}
\bibcite{wellman_breast_1999}{{104}{1999}{{Wellman et~al.}}{{}}}
\bibcite{wenger_mechanical_2007}{{105}{2007}{{Wenger et~al.}}{{}}}
\bibcite{whelehan_effect_2013}{{106}{2013}{{Whelehan et~al.}}{{}}}
\bibcite{yaffe2009myth}{{107}{2009}{{Yaffe et~al.}}{{}}}
\bibcite{yeoh_characterization_1990}{{108}{1990}{{Yeoh}}{{}}}
\bibcite{youk_shear_2017}{{109}{2017}{{Youk et~al.}}{{}}}
\bibcite{zajac_muscle_1989}{{110}{1989}{{Zajac}}{{}}}
