\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans \citep {vandeput2002considerations}\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Breast anatomy, \citep {clemente2011anatomy}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin anatomy, \textit {Cancer Research UK}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Suspensory ligaments, \citep {mugea2014aesthetic}\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast. }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mammographyc exam}}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The position of a particle in the reference and current body configurations.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the aspect ratio for a triangle\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of triangles with different skewness with the corresponding circum radius.\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-body contact problem.\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact status update using a pinball of radius r. Green nodes- updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes- nodes which contact status need to be updated\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction-correction algorithm\relax }}{45}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Finite elements mesh quality.\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Finite elements mesh boundaries\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Components of the finite elements mesh.\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Process to estimate optimal material parameters\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{66}{figure.caption.50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{67}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }}{71}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces left: cranio-caudal breast compression; righ - mediolateral oblique breast compression \relax }}{76}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different breast compression paddles for GE-Healthcare mammography unit .\relax }}{77}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A typeical breast compression cycle. Reproduced from \cite {groot_towards_2015}\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Characteristic breast flattening curve as function of the applied force. Reproduced from \cite {groot_towards_2015}\relax }}{80}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{89}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resulting breast thickness for a given compression force\relax }}{90}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{92}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{93}{figure.caption.62}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{94}{figure.caption.63}
