\babel@toc {british}{}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont v}}{Doc-Start}
\contentsline {chapter}{List of Symbols}{1}{Doc-Start}
\contentsline {chapter}{General Problem statement}{1}{Doc-Start}
\contentsline {chapter}{Technical approach}{3}{Doc-Start}
\contentsline {chapter}{Thesis overview}{5}{Doc-Start}
\contentsline {chapter}{Ethics}{7}{Doc-Start}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{9}{Doc-Start}
\contentsline {chapter}{\numberline {1} Clinical background}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Breast anatomy}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Breast external appearance}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Internal structures}{18}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{22}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Breast Cancer}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Medical imaging}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{26}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusion}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Biomechanical breast modeling\\ \textit {State of the art}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuous mechanics}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stress measures}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{36}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Finite Element Discretization}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Contact mechanics}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: pure penalty model}{48}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Breast biomechanical model: an overview}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{51}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{52}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{56}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Summary}{57}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}A new biomechanical breast model evaluated on real data}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Geometry extraction}{62}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{62}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{63}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image registration}{64}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Subject-specific 3D geometry}{66}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Breast reference configuration}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Boundary conditions}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Material constitutive models}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Model simplification}{74}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estimation of the optimal constitutive parameters}{76}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Model validation}{79}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussions and conclusion}{81}{section.3.7}
\contentsline {chapter}{\numberline {4}Breast Compression\\ \textit {State of the art} }{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Mammography positioning}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Paddle designs}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}Compression mechanics}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Compression quality metrics}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Image quality}{89}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Average glandular dose}{90}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pain and discomfort}{91}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Recent advances in breast compression}{92}{section.4.5}
\contentsline {chapter}{\numberline {5}Breast compression \& comfort \\ \textit {A comparative study}}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Breast compression modeling}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}FE modeling of compression paddles}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Breast compression mechanics}{97}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Gent strain energy function}{99}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Updated material constitutive models}{100}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5} Gent model and breast mechanics under gravity loading}{102}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Simulation of digital images }{105}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Physical characteristics}{105}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Breast phantom objects}{105}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Compression quality metrics}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Patient comfort}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Image quality }{107}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Average glandular dose}{108}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{108}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Compression quality for rigid and flex paddles}{109}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Paddle positioning impact on compression mechanics}{113}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion and conclusion}{115}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Perspectives}{117}{chapter.6}
\contentsline {chapter}{Conclusion}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Biomechanical breast model }{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Breast compression and patient comfort}{121}{section.6.2}
\contentsline {chapter}{Key contributions}{123}{section.6.2}
\contentsline {chapter}{Publications}{125}{section.6.2}
\contentsline {chapter}{Appendices}{{\fontencoding {OT1}\selectfont i}}{section*.74}
\contentsline {chapter}{\numberline {A}Distance measures}{{\fontencoding {OT1}\selectfont iii}}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Mesh Convergence}{{\fontencoding {OT1}\selectfont v}}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Buondary conditions \\ \textit {contact models}}{{\fontencoding {OT1}\selectfont vii}}{Appendix.a.C}
\contentsline {chapter}{Bibliography}{{\fontencoding {OT1}\selectfont xi}}{figure.caption.80}
