\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{titlepage.aux}
\newlabel{resume}{{}{{\fontencoding  {OT1}\selectfont  i}}{Abstract}{Doc-Start}{}}
\newlabel{resume}{{}{{\fontencoding  {OT1}\selectfont  iii}}{Abstract}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  v}}{Doc-Start}}
\citation{fleming_intermittent_2013}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{1}{Doc-Start}}
\newlabel{section:generalproblemstatment}{{}{1}{General problem statement}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{General Problem statement}{1}{Doc-Start}}
\citation{dance_additional_2000}
\newlabel{section:technicalapproach}{{}{3}{Technical approach}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Technical approach}{3}{Doc-Start}}
\newlabel{section:thesisoverview}{{}{5}{Thesis overview}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Thesis overview}{5}{Doc-Start}}
\newlabel{section:ethics}{{}{7}{Ethics and Funding}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Ethics}{7}{Doc-Start}}
\citation{fleming_intermittent_2013}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{9}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les volumes IRM de deux voluntaires en trois configurations differente: premi\IeC {\`e}re ligne - volontaire 1; deuxi\IeC {\`e}me ligne - volontaire 2\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:donneespatient}{{1}{10}{Les volumes IRM de deux voluntaires en trois configurations differente: première ligne - volontaire 1; deuxième ligne - volontaire 2\relax }{figure.caption.1}{}}
\citation{carter_biomechanical_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{11}{table.caption.2}}
\newlabel{tab:forceandthichnessdata}{{1}{11}{Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between estimated and measured data, in prone and supine configurations, obtained with optimal Young's moduli and stress-free geometry. \relax }}{12}{figure.caption.3}}
\newlabel{fig:geometryoptimizationresults}{{2}{12}{Difference between estimated and measured data, in prone and supine configurations, obtained with optimal Young's moduli and stress-free geometry. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between estimated and measured breast geometries in supine tilted configuration.\relax }}{13}{figure.caption.4}}
\newlabel{fig:modelevaluation}{{3}{13}{Difference between estimated and measured breast geometries in supine tilted configuration.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Stress-strain relation for Neo-Hookean and Gent energy functions; b) Breast flattening curve as function of the applied force for a Gent energy function.\relax }}{13}{figure.caption.5}}
\newlabel{fig:GentvsNeoStrain}{{4}{13}{a) Stress-strain relation for Neo-Hookean and Gent energy functions; b) Breast flattening curve as function of the applied force for a Gent energy function.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between estimated and measured data, in supine, prone and supine tilted configurations obtained with a Gent material model. \relax }}{14}{figure.caption.6}}
\newlabel{fig:modelevaluation_gent}{{5}{14}{Difference between estimated and measured data, in supine, prone and supine tilted configurations obtained with a Gent material model. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Clinical background}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clinicalbachground}{{1}{15}{Clinical background}{chapter.1}{}}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{kopans2007breast}
\citation{kopans2007breast}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breast anatomy}{16}{section.1.1}}
\newlabel{section:breastanatomy}{{1.1}{16}{Breast anatomy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{16}{subsection.1.1.1}}
\newlabel{subsection:breastembryogenesis}{{1.1.1}{16}{Breast embryogenesis}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breast embryogenesis}}{16}{figure.caption.7}}
\newlabel{breastembryogenesis}{{1.1}{16}{Breast embryogenesis}{figure.caption.7}{}}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{vandeput2002considerations}
\citation{vandeput2002considerations}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Breast development sequence into subcutaneous tissues.}}{17}{figure.caption.8}}
\newlabel{breastevol_fascia}{{1.2}{17}{Breast development sequence into subcutaneous tissues}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breast external appearance}{17}{subsection.1.1.2}}
\newlabel{subsection:breastappearance}{{1.1.2}{17}{Breast external appearance}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans \citep  {vandeput2002considerations}\relax }}{17}{figure.caption.9}}
\newlabel{fig:Breast_quadrants_full}{{1.3}{17}{Left: thorax landmarks; Right: four breast quadrans \citep {vandeput2002considerations}\relax }{figure.caption.9}{}}
\citation{vandeput2002considerations}
\citation{catanuto2008experimental}
\citation{pechter_new_1998}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Internal structures}{18}{subsection.1.1.3}}
\newlabel{subsection:internalstructures}{{1.1.3}{18}{Internal structures}{subsection.1.1.3}{}}
\citation{huang2011characterization}
\citation{yaffe2009myth}
\citation{clemente2011anatomy}
\citation{clemente2011anatomy}
\citation{kanitakis2002anatomy}
\citation{andolina2011mammographic}
\citation{sutradhar_vivo_2013}
\citation{ulger2003effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breast anatomy \citep  {clemente2011anatomy}.\relax }}{19}{figure.caption.10}}
\newlabel{fig:breastanatomy}{{1.4}{19}{Breast anatomy \citep {clemente2011anatomy}.\relax }{figure.caption.10}{}}
\citation{kopans2007breast}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{bayati_inframammary_1995}
\citation{abu_membranous_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin anatomy, \textit  {Cancer Research UK}\relax }}{20}{figure.caption.11}}
\newlabel{fig:skinanatomy}{{1.5}{20}{Skin anatomy, \textit {Cancer Research UK}\relax }{figure.caption.11}{}}
\citation{mugea2014aesthetic}
\citation{mugea2014aesthetic}
\citation{kopans2007breast}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suspensory ligaments. The suspensory ligaments together with the fascias constitute the breast support matrix and ensure the tissues inter-connection \citep  {mugea2014aesthetic}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:suspensoryligaments}{{1.6}{21}{Suspensory ligaments. The suspensory ligaments together with the fascias constitute the breast support matrix and ensure the tissues inter-connection \citep {mugea2014aesthetic}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast. }}{21}{figure.caption.13}}
\newlabel{fig:lyphaticDrainageandArtery}{{1.7}{21}{Lymphatic system and Mammary Arteries for adult female breast}{figure.caption.13}{}}
\citation{andolina2011mammographic}
\citation{lorenzen_menstrual-cycle_2003}
\citation{pandya_breast_2011}
\citation{andolina2011mammographic}
\citation{andolina2011mammographic}
\citation{pike_estrogens_1993,martin_webmd_2017}
\citation{ciocca_estrogen_1997,fanelli_estrogen_1996}
\citation{martin_webmd_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{22}{subsection.1.1.4}}
\newlabel{subsection:adultbreasttexturechanges}{{1.1.4}{22}{Adult breast texture changes}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breast Cancer}{22}{section.1.2}}
\newlabel{section:breastcancer}{{1.2}{22}{Breast Cancer}{section.1.2}{}}
\citation{spf_chiffres_2017}
\citation{frm_chiffres_2017}
\citation{spf_chiffres_2017}
\citation{peto_uk_2000}
\citation{acs_cancer_2017}
\citation{andolina2011mammographic}
\citation{acs_cancer_2017}
\citation{tabar_beyond_2001}
\citation{NHSBSP_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{23}{subsection.1.2.1}}
\newlabel{subsection:breastcancerclasification}{{1.2.1}{23}{Cancer classification }{subsection.1.2.1}{}}
\citation{HAS_2016}
\citation{henrot_breast_2014}
\citation{mckenna_abnormal_1994}
\citation{gaur_architectural_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{24}{subsection.1.2.2}}
\newlabel{subsection:cancerscrenning}{{1.2.2}{24}{Breast cancer screening}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical imaging}{24}{section.1.3}}
\newlabel{section:medicalimaging}{{1.3}{24}{Medical imaging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{24}{subsection.1.3.1}}
\newlabel{subsection:mammography}{{1.3.1}{24}{X-ray mammography}{subsection.1.3.1}{}}
\citation{kopans2007breast}
\citation{kemp_comparing_2015,hofvind_sensitivity_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mammography exam}}{25}{figure.caption.14}}
\newlabel{fig:mammographyc ecam}{{1.8}{25}{Mammography exam}{figure.caption.14}{}}
\citation{youk_shear_2017}
\citation{itoh_breast_2006,olgun_use_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{26}{subsection.1.3.2}}
\newlabel{subsection:ultrasound}{{1.3.2}{26}{Ultrasounds}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{26}{subsection.1.3.3}}
\newlabel{subsection:mri}{{1.3.3}{26}{Magnetic resonance imaging}{subsection.1.3.3}{}}
\citation{peters_meta_2008}
\citation{aro_psychosocial_1999,fleming_intermittent_2013}
\citation{dullum_rates_2000}
\citation{andrews_pain_2001}
\citation{fleming_intermittent_2013,whelehan_effect_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{27}{section.1.4}}
\newlabel{section:conlusion}{{1.4}{27}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biomechanical breast modeling\\ \textit  {State of the art}}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bioMecaModelsBackground}{{2}{29}{Biomechanical breast modeling\\ \textit {State of the art}}{chapter.2}{}}
\citation{belytschko_nonlinear_2013}
\citation{abeyaratne_continuum_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous mechanics}{30}{section.2.1}}
\newlabel{section:continuousmechanics}{{2.1}{30}{Continuous mechanics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{30}{subsection.2.1.1}}
\newlabel{subsection:defromationandstrain}{{2.1.1}{30}{Deformation and strain}{subsection.2.1.1}{}}
\newlabel{referenceToCurrentCoordinates}{{2.1}{30}{Deformation and strain}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The position of a particle in the reference and current body configurations.\relax }}{31}{figure.caption.15}}
\newlabel{reference_config_theory}{{2.1}{31}{The position of a particle in the reference and current body configurations.\relax }{figure.caption.15}{}}
\newlabel{deformatiogradient}{{2.1.1}{32}{}{equation.2.1.6}{}}
\newlabel{deformationGradRelation}{{2.8}{32}{}{equation.2.1.8}{}}
\newlabel{JacobianRelation}{{2.9}{32}{}{equation.2.1.9}{}}
\newlabel{deformationgradienttensor}{{2.1.1}{32}{}{equation.2.1.10}{}}
\newlabel{deformationGradientDecom}{{2.2}{33}{}{figure.caption.16}{}}
\newlabel{principal_invariants}{{2.13}{33}{}{equation.2.1.13}{}}
\newlabel{principalstrechinvariantsrelation}{{2.14}{33}{}{equation.2.1.14}{}}
\newlabel{eq:detinvariantrelation}{{2.15}{33}{}{equation.2.1.15}{}}
\citation{mcmeeking_finite_1975}
\newlabel{strainmeasure}{{2.1.1}{34}{}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress measures}{34}{subsection.2.1.2}}
\newlabel{subsection:stressmeasure}{{2.1.2}{34}{Stress measures}{subsection.2.1.2}{}}
\newlabel{internalcontactForceDefinition}{{2.3}{35}{}{figure.caption.17}{}}
\newlabel{chauchyLemma}{{2.22}{35}{}{equation.2.1.22}{}}
\newlabel{stressnotion}{{2.4}{36}{}{figure.caption.18}{}}
\newlabel{PK12}{{2.24}{36}{}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{36}{subsection.2.1.3}}
\newlabel{subsection:conservationequations}{{2.1.3}{36}{Conservation equations}{subsection.2.1.3}{}}
\newlabel{angularMomentum}{{2.30}{37}{}{equation.2.1.30}{}}
\citation{azar_methods_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{38}{subsection.2.1.4}}
\newlabel{subsection:constitutivemodels}{{2.1.4}{38}{Constitutive models}{subsection.2.1.4}{}}
\citation{treloar_elasticity_1943}
\citation{rivlin_large_1951}
\citation{gent_forms_1958}
\citation{ogden_large_1972}
\newlabel{eq:Neo-Hookmodel}{{2.39}{39}{}{equation.2.1.39}{}}
\newlabel{eq:mooneyRivlingmodel}{{2.40}{39}{}{equation.2.1.40}{}}
\newlabel{gentmodel}{{2.41}{39}{}{equation.2.1.41}{}}
\citation{yeoh_characterization_1990}
\newlabel{eq:ogdenmodel}{{2.42}{40}{}{equation.2.1.42}{}}
\newlabel{eq:yeohmodel}{{2.43}{40}{}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Discretization}{41}{section.2.2}}
\newlabel{section:lagrangianmesh}{{2.2}{41}{Finite Element Discretization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{41}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{41}{figure.caption.19}}
\newlabel{lagrangian_mesh}{{2.5}{41}{a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }{figure.caption.19}{}}
\citation{belytschko_nonlinear_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{42}{subsection.2.2.2}}
\newlabel{subsection:lagrangianmesh}{{2.2.2}{42}{Lagrangian mesh}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }}{42}{figure.caption.20}}
\newlabel{fe_method}{{2.6}{42}{From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }{figure.caption.20}{}}
\citation{ansys_theory_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite element: Lagrangian mesh. b) Different types of finite elements\relax }}{43}{figure.caption.21}}
\newlabel{discretization}{{2.7}{43}{a) Discretization of a 2D domain with triangular finite element: Lagrangian mesh. b) Different types of finite elements\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the aspect ratio for a triangle\relax }}{44}{figure.caption.22}}
\newlabel{fig:aspectratio}{{2.8}{44}{Computation of the aspect ratio for a triangle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{44}{figure.caption.23}}
\newlabel{fig:cornerangle}{{2.9}{44}{Example of triangles with different maximal corner angles.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of triangles with different skewness with the corresponding circum radius.\relax }}{45}{figure.caption.24}}
\newlabel{fig:skewness}{{2.10}{45}{Example of triangles with different skewness with the corresponding circum radius.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contact mechanics}{45}{section.2.3}}
\newlabel{section:contactmechanics}{{2.3}{45}{Contact mechanics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{46}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-body contact problem.\relax }}{46}{figure.caption.25}}
\newlabel{contact_bodies}{{2.11}{46}{Multi-body contact problem.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{47}{subsection.2.3.2}}
\newlabel{subsection:surfaceinteractionmodels}{{2.3.2}{47}{Surface interaction models}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{47}{table.caption.26}}
\newlabel{contactB}{{2.1}{47}{Surface interaction models and corresponding mechanical behaviors\relax }{table.caption.26}{}}
\newlabel{stiking}{{2.51}{47}{Surface interaction models}{equation.2.3.51}{}}
\newlabel{sliding}{{2.52}{48}{Surface interaction models}{equation.2.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: pure penalty model}{48}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact status update using a pinball of radius r. Green nodes - updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes - nodes which contact status need to be updated\relax }}{48}{figure.caption.27}}
\newlabel{fig:pinball}{{2.12}{48}{Contact status update using a pinball of radius r. Green nodes - updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes - nodes which contact status need to be updated\relax }{figure.caption.27}{}}
\citation{ansys_contact_2017}
\newlabel{normalContactdistance}{{2.53}{49}{}{equation.2.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Body $\mathcal  {A}$ and body $\mathcal  {B}$ are close but not in contact. The $d_1(x_B,\mathcal  {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal  {B}$ have penetrated the body $\mathcal  {A}$. The $d_1(x_B,\mathcal  {A})$ measure gives the penetration at point $x_B$.\relax }}{49}{figure.caption.28}}
\newlabel{gap_penetration}{{2.13}{49}{a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The contact surface projection over the target surface: a) Target surface elements; b) contact surface elements; c) surface projected contact areas.\relax }}{50}{figure.caption.29}}
\newlabel{fig:projecte_surface}{{2.14}{50}{The contact surface projection over the target surface: a) Target surface elements; b) contact surface elements; c) surface projected contact areas.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breast biomechanical model: an overview}{50}{section.2.4}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\citation{kellner_simulation_2007}
\citation{gamage_modelling_2012,georgii_simulation_2016,eiben_surface_2016}
\citation{carter_biomechanical_2009,kellner_simulation_2007,conley_realization_2015,eiben_symmetric_2016,martinez_finite_2017}
\citation{palomar_finite_2008,sturgeon_finite_element_2016}
\citation{palomar_finite_2008}
\citation{sturgeon_finite_element_2016}
\citation{eiben_breast_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{51}{subsection.2.4.1}}
\newlabel{subsubsection:inversegravity}{{2.4.1}{51}{}{subsection.2.4.1}{}}
\citation{rajagopal_creating_2008}
\citation{kuhlmann_mechanical_2013}
\citation{govindjee_computational_1998}
\citation{carter_biomechanical_2009}
\citation{eiben_breast_2014}
\citation{pathmanathan_predicting_2008}
\citation{vavourakis_inverse_2016}
\citation{eiben_breast_2014}
\citation{wellman_breast_1999}
\citation{tanner_factors_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{52}{subsection.2.4.2}}
\citation{azar_methods_2002}
\citation{carter_biomechanical_2009,rajagopal_modeling_2010,sturgeon_finite_element_2016,eiben_breast_2016,han_nonlinear_2014,garcia_mapping_2017}
\citation{samani_elastic_2007,tanner_factors_2006,carter_application_2012,martinez_finite_2017}
\citation{krouskop_elastic_1998}
\citation{han_development_2012}
\citation{lorenzen_menstrual-cycle_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction-correction algorithm\relax }}{53}{figure.caption.30}}
\newlabel{predictioncorectionalgo}{{2.15}{53}{Prediction-correction algorithm\relax }{figure.caption.30}{}}
\citation{krouskop_elastic_1998}
\citation{krouskop_elastic_1998}
\citation{wellman_breast_1999}
\citation{wellman_breast_1999}
\citation{azar_methods_2002}
\citation{samani_method_2004}
\citation{van_initial_2003}
\citation{sinkus_viscoelastic_2005}
\citation{rajagopal_creating_2008}
\citation{carter_determining_2009}
\citation{han_development_2012}
\citation{gamage_modelling_2012}
\citation{griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{abbas_biomechanical_2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{54}{table.caption.31}}
\newlabel{table:materialproperties}{{2.2}{54}{Material properties for adipose and glandular tissues.\relax }{table.caption.31}{}}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{nordez_muscle_2010}
\citation{zajac_muscle_1989}
\citation{feldman_once_1986}
\citation{abbas_biomechanical_2001,chung_modelling_2008,rajagopal_mapping_2010}
\citation{han_nonlinear_2014,georgii_simulation_2016}
\citation{lima_eassessment_2018}
\citation{leong_quantitative_2013}
\citation{carter_biomechanical_2009}
\citation{sutradhar_vivo_2013}
\citation{hendriks_relative_2006}
\citation{carter_determining_2009}
\citation{han_nonlinear_2014}
\citation{azar_methods_2002}
\citation{pathmanathan_predicting_2008}
\citation{han_development_2012}
\citation{georgii_simulation_2016}
\citation{gefen_mechanics_2007}
\citation{riggio_anatomical_2000}
\citation{wenger_mechanical_2007}
\citation{gefen_vivo_2003}
\citation{cheung_effects_2004}
\citation{griesenauer_breast_2017,rajagopal_creating_2008,pathmanathan_predicting_2008,gamage_modelling_2012,griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{56}{subsection.2.4.3}}
\citation{georgii_simulation_2016,han_nonlinear_2014}
\citation{sturgeon_finite_element_2016,martinez_finite_2017}
\citation{carter_biomechanical_2009,gamage_modelling_2012,han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{gamage_modelling_2012}
\citation{han_nonlinear_2014}
\citation{eiben_surface_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{57}{subsection.2.4.4}}
\citation{azar_methods_2002}
\citation{rajagopal_modelling_2007}
\citation{pathmanathan_predicting_2008}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{patete_multi_2013}
\citation{kuhlmann_mechanical_2013}
\citation{georgii_simulation_2016}
\citation{eiben_surface_2016}
\citation{garcia_mapping_2017}
\newlabel{RF1}{59}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{59}{table.caption.32}}
\newlabel{table:mechanical_models_table}{{2.3}{59}{Breast biomechanical models\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A new biomechanical breast model evaluated on real data}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myBioMecaModel}{{3}{61}{A new biomechanical breast model evaluated on real data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry extraction}{62}{section.3.1}}
\newlabel{section:geometryextraction}{{3.1}{62}{Geometry extraction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{62}{subsection.3.1.1}}
\newlabel{subsection:imageaquisition}{{3.1.1}{62}{Data acquisition}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MR images in three breast configurations: first line - volunteer 1, second line - volunteer 2; first column - supine configuration, second column - prone configuration, third column - supine tilted configuration.\relax }}{62}{figure.caption.33}}
\newlabel{fig:patientdata}{{3.1}{62}{MR images in three breast configurations: first line - volunteer 1, second line - volunteer 2; first column - supine configuration, second column - prone configuration, third column - supine tilted configuration.\relax }{figure.caption.33}{}}
\citation{yushkevich_user_2006}
\citation{ho_random_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compression force and breast thickness in both subjects for a cranio-caudal mammogram\relax }}{63}{table.caption.34}}
\newlabel{tab:forceandthichnessdata}{{3.1}{63}{Compression force and breast thickness in both subjects for a cranio-caudal mammogram\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{63}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second volunteer. Prone breast configuration.\relax }}{64}{figure.caption.35}}
\newlabel{fig:breasttissuessegmentation}{{3.2}{64}{Breast tissues segmentation on the breast MRI of the second volunteer. Prone breast configuration.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image registration}{64}{subsection.3.1.3}}
\newlabel{subsection:image registration}{{3.1.3}{64}{Image registration}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registered MRI images for the first subject, 1) prone configuration versus supine; 2) supine tilted versus supine. Yellow frame - supine configuration; Green frame - prone configuration; Red frame - supine tilted configuration.\relax }}{65}{figure.caption.36}}
\newlabel{fig:patientdataregistered}{{3.3}{65}{Registered MRI images for the first subject, 1) prone configuration versus supine; 2) supine tilted versus supine. Yellow frame - supine configuration; Green frame - prone configuration; Red frame - supine tilted configuration.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registration accuracy measured over the anterior muscle surface.\relax }}{65}{figure.caption.37}}
\newlabel{fig:volume_registration_error}{{3.4}{65}{Registration accuracy measured over the anterior muscle surface.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{66}{figure.caption.38}}
\newlabel{fig:xyz_axis_directions}{{3.5}{66}{Anatomical planes and nominal Cartesian axis directions.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Subject-specific 3D geometry}{66}{subsection.3.1.4}}
\newlabel{subsection:patientspecificgeometry}{{3.1.4}{66}{Subject-specific 3D geometry}{subsection.3.1.4}{}}
\citation{ruiter_model_based_2006,gamage_modelling_2012}
\citation{han_nonlinear_2014,palomar_finite_2008,griesenauer_breast_2017}
\citation{fung_classical_2017}
\citation{rohan_finite_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D geometry generation. a) MR images; b) segmented images; c) corresponding 3D geometries (NURBS surfaces).\relax }}{67}{figure.caption.39}}
\newlabel{fig:3dgeometries}{{3.6}{67}{3D geometry generation. a) MR images; b) segmented images; c) corresponding 3D geometries (NURBS surfaces).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The distance between the mesh surface and the corresponding estimated NURBS surface. a) breast volume; b) muscle volume.\relax }}{67}{figure.caption.40}}
\newlabel{fig:nurbsVSsurfaceMeshError}{{3.7}{67}{The distance between the mesh surface and the corresponding estimated NURBS surface. a) breast volume; b) muscle volume.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{67}{section.3.2}}
\newlabel{section:myFEM}{{3.2}{67}{ Finite Elements Mesh}{section.3.2}{}}
\citation{eiben_breast_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Finite element mesh components. The tissues components are cropped for visualization purposes. \relax }}{68}{figure.caption.41}}
\newlabel{fig:meshcomponents}{{3.8}{68}{Finite element mesh components. The tissues components are cropped for visualization purposes. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Finite elements mesh quality.\relax }}{68}{figure.caption.42}}
\newlabel{fig:meshquality}{{3.9}{68}{Finite elements mesh quality.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Breast reference configuration}{68}{section.3.3}}
\newlabel{section:myStressFree}{{3.3}{68}{Breast reference configuration}{section.3.3}{}}
\citation{bucki_fast_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{69}{figure.caption.43}}
\newlabel{fig:myfixedpointalgo}{{3.10}{69}{Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }{figure.caption.43}{}}
\citation{carter_application_2012,han_nonlinear_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{70}{section.3.4}}
\newlabel{section:myBoundayconditions}{{3.4}{70}{Boundary conditions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Finite elements mesh boundaries\relax }}{70}{figure.caption.44}}
\newlabel{fig:meshboundaries}{{3.11}{70}{Finite elements mesh boundaries\relax }{figure.caption.44}{}}
\citation{ansys_contact_2017}
\citation{mugea2014aesthetic,clemente2011anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tissues accumulation on the sternum line with excessive sliding\relax }}{71}{figure.caption.45}}
\newlabel{fig:overslidingProblem}{{3.12}{71}{Tissues accumulation on the sternum line with excessive sliding\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Components of the finite element mesh.\relax }}{72}{figure.caption.46}}
\newlabel{fig:mesh_components_BC}{{3.13}{72}{Components of the finite element mesh.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material constitutive models}{72}{section.3.5}}
\newlabel{section:myConstitutivModels}{{3.5}{72}{Material constitutive models}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Process to estimate optimal material parameters\relax }}{73}{figure.caption.47}}
\newlabel{fig:optimizationalgo}{{3.14}{73}{Process to estimate optimal material parameters\relax }{figure.caption.47}{}}
\citation{fung_biomechanics_2013}
\citation{hopp_automatic_2013}
\citation{gamage_modelling_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model simplification}{74}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estimation of the optimal material parameters\relax }}{74}{figure.caption.48}}
\newlabel{fig:poissonRatio}{{3.15}{74}{Estimation of the optimal material parameters\relax }{figure.caption.48}{}}
\citation{calvo_polynomial_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimal and maximal value (in $kPa$) for Young's moduli.\relax }}{75}{table.caption.49}}
\newlabel{table:minandmaxelasticmodulus}{{3.2}{75}{Minimal and maximal value (in $kPa$) for Young's moduli.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's moduli variation for different tissues. Second column: rate and cumulative change rate of skin node displacement as function of quivalent Young's modulus\relax }}{76}{figure.caption.50}}
\newlabel{fig:materialPropDiscretization}{{3.16}{76}{First column: relation between maximal and mean nodes displacement and the equivalent Young's moduli variation for different tissues. Second column: rate and cumulative change rate of skin node displacement as function of quivalent Young's modulus\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimation of the optimal constitutive parameters}{76}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{77}{figure.caption.51}}
\newlabel{fig:optimizationresults}{{3.17}{77}{Hausdorff distance on the skin surface over the constitutive parameters space\relax }{figure.caption.51}{}}
\citation{sutradhar_vivo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Difference between estimated and measured data, in prone and supine configurations, obtained with optimal Young's moduli and stress-free geometry. \relax }}{79}{figure.caption.52}}
\newlabel{fig:geometryoptimizationresults}{{3.18}{79}{Difference between estimated and measured data, in prone and supine configurations, obtained with optimal Young's moduli and stress-free geometry. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model validation}{79}{section.3.6}}
\newlabel{chapter:modelvalidation}{{3.6}{79}{Model validation}{section.3.6}{}}
\citation{kaliske_finite_1997}
\citation{gent_new_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Difference between estimated and measured breast geometries in supine tilted configuration.\relax }}{80}{figure.caption.53}}
\newlabel{fig:modelevaluation}{{3.19}{80}{Difference between estimated and measured breast geometries in supine tilted configuration.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussions and conclusion}{81}{section.3.7}}
\newlabel{section:validation:discutionconclusion}{{3.7}{81}{Discussions and conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Breast Compression\\ \textit  {State of the art} }{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compression:introduction}{{4}{83}{Breast Compression\\ \textit {State of the art}}{chapter.4}{}}
\citation{chan_image_1987,kim_computer_2006}
\citation{groot_towards_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mammography positioning}{84}{section.4.1}}
\newlabel{subsec:mammographicpositioning}{{4.1}{84}{Mammography positioning}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces left: cranio-caudal breast compression; righ: mediolateral oblique breast compression. \relax }}{84}{figure.caption.54}}
\newlabel{fig:cc_mlo_view}{{4.1}{84}{left: cranio-caudal breast compression; righ: mediolateral oblique breast compression. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paddle designs}{85}{section.4.2}}
\newlabel{section:compressionpaddlesdesign}{{4.2}{85}{Paddle designs}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different breast compression paddles for GE Healthcare mammography units .\relax }}{85}{figure.caption.55}}
\newlabel{fig:compressionpaddlestypes}{{4.2}{85}{Different breast compression paddles for GE Healthcare mammography units .\relax }{figure.caption.55}{}}
\citation{perry_european_2008}
\citation{mercer_practitioner_2013}
\citation{de_pain_2015}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\citation{de_pain_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Breast compression between the paddle (up) and the image receptor (down): b) Rigid paddle; c)Flex paddle with a flexion angle $\alpha $\relax }}{86}{figure.caption.56}}
\newlabel{fig:compressionpaddles}{{4.3}{86}{a) Breast compression between the paddle (up) and the image receptor (down): b) Rigid paddle; c)Flex paddle with a flexion angle $\alpha $\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compression mechanics}{86}{section.4.3}}
\newlabel{subsec:compressionmechanics}{{4.3}{86}{Compression mechanics}{section.4.3}{}}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\citation{dustler_breast_2012}
\citation{mercer_practitioner_2013,helvie_breast_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical breast compression cycle. Reproduced from Groot et al. \citep  {groot_towards_2015}\relax }}{87}{figure.caption.57}}
\newlabel{fig:breast_compression_cycle}{{4.4}{87}{A typical breast compression cycle. Reproduced from Groot et al. \citep {groot_towards_2015}\relax }{figure.caption.57}{}}
\citation{obenauer_screen_2002}
\citation{chen_analysis_2012}
\citation{williams_optimization_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In-vivo measured breast flattening curves as function of the applied force. Reproduced from Groot et al. \citep  {groot_towards_2015}\relax }}{88}{figure.caption.58}}
\newlabel{fig:thickness_force_patterns_groot}{{4.5}{88}{In-vivo measured breast flattening curves as function of the applied force. Reproduced from Groot et al. \citep {groot_towards_2015}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compression quality metrics}{88}{section.4.4}}
\citation{de_pain_2015,andolina2011mammographic}
\citation{ko_dose_2013,helvie_breast_1994,saunders_effect_2008,poulos_breast_2003}
\citation{helvie_breast_1994}
\citation{saunders_effect_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Image quality}{89}{subsection.4.4.1}}
\citation{oleary_compression_2011}
\citation{richard_absorbed_1979}
\citation{dance_additional_2000,boone_glandular_1999}
\citation{dance_additional_2000}
\citation{broeders_comparison_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Average glandular dose}{90}{subsection.4.4.2}}
\citation{geeraert_breast_2012}
\citation{osteraas_average_2018}
\citation{dance_additional_2000}
\citation{keemers_pain_2000,peipins_impact_2006,dullum_rates_2000,whelehan_effect_2013}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{aro_pain_1996}
\citation{dullum_rates_2000}
\citation{poulos_breast_2003}
\citation{dullum_rates_2000}
\citation{aro_pain_1996,williamson_pain_2005,keemers_pain_2000,askhar_female_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pain and discomfort}{91}{subsection.4.4.3}}
\citation{keemers_pain_2000,hafslund_mammography_2000}
\citation{poulos_breast_2003}
\citation{peipins_impact_2006}
\citation{miller_interventions_2008}
\citation{shrestha_effect_2001}
\citation{domar_relaxation_2005}
\citation{chida_reduced_2009,saunders_effect_2008}
\citation{poulos_breast_2003}
\citation{de_pain_2015}
\citation{dustler_effect_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recent advances in breast compression}{92}{section.4.5}}
\newlabel{section:compressionrecentadvances}{{4.5}{92}{Recent advances in breast compression}{section.4.5}{}}
\citation{miller_interventions_2008}
\citation{miller_interventions_2008}
\citation{broeders_comparison_2015}
\citation{dustler_effect_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Breast compression \& comfort \\ \textit  {A comparative study}}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compressionfem}{{5}{95}{Breast compression \& comfort \\ \textit {A comparative study}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Breast compression modeling}{96}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FE modeling of compression paddles}{96}{subsection.5.1.1}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\citation{han_nonlinear_2014,rajagopal_modelling_2007,gefen_mechanics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  a) Experiment set-up, b) Deflection angle as function of the applied force \relax }}{97}{figure.caption.59}}
\newlabel{fig:deflectionangle}{{5.1}{97}{a) Experiment set-up, b) Deflection angle as function of the applied force \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Breast compression mechanics}{97}{subsection.5.1.2}}
\citation{chida_reduced_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Breast flattening curve as function of the applied force for a Neo-Hookean strain energy function. SRP - standard rigid paddle, SFP -standard flex paddle\relax }}{98}{figure.caption.60}}
\newlabel{fig:thicknessforcerelationNH}{{5.2}{98}{Breast flattening curve as function of the applied force for a Neo-Hookean strain energy function. SRP - standard rigid paddle, SFP -standard flex paddle\relax }{figure.caption.60}{}}
\citation{sturgeon_finite_element_2016}
\citation{de_pain_2015}
\citation{kaliske_finite_1997}
\citation{chagnon_comparison_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gent strain energy function}{99}{subsection.5.1.3}}
\citation{de_pain_2015}
\citation{han_nonlinear_2014,rajagopal_modelling_2007,gefen_mechanics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Stress-strain relation for Neo-Hookean and Gent energy functions; b) Breast flattening curve as function of the applied force for a Gent energy function.\relax }}{100}{figure.caption.61}}
\newlabel{fig:GentvsNeoStrain}{{5.3}{100}{a) Stress-strain relation for Neo-Hookean and Gent energy functions; b) Breast flattening curve as function of the applied force for a Gent energy function.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Updated material constitutive models}{100}{subsection.5.1.4}}
\citation{de_pain_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resulting breast flattening curve as function of the compression force with Gent constitutive model. \relax }}{101}{figure.caption.62}}
\newlabel{fig:forceThicknessResults}{{5.4}{101}{Resulting breast flattening curve as function of the compression force with Gent constitutive model. \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5} Gent model and breast mechanics under gravity loading}{102}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Strain range distribution when using a Neo-Hookean material model. \relax }}{103}{figure.caption.63}}
\newlabel{fig:strain_range_neo}{{5.5}{103}{Strain range distribution when using a Neo-Hookean material model. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Strain range distribution when using a Gent material model. \relax }}{103}{figure.caption.64}}
\newlabel{fig:strain_range_gent}{{5.6}{103}{Strain range distribution when using a Gent material model. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Difference between estimated and measured breast surfaces, in supine, prone and supine tilted configurations obtained with a Gent material model. \relax }}{104}{figure.caption.65}}
\newlabel{fig:modelevaluation_gent}{{5.7}{104}{Difference between estimated and measured breast surfaces, in supine, prone and supine tilted configurations obtained with a Gent material model. \relax }{figure.caption.65}{}}
\citation{de_low_2014,de_catsim_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of digital images }{105}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Physical characteristics}{105}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Breast phantom objects}{105}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A schematic illustration of the simulated GE Senographe Pristina $^{TM}$ mammography unit.\relax }}{106}{figure.caption.66}}
\newlabel{fig:systemgeometry}{{5.8}{106}{A schematic illustration of the simulated GE Senographe Pristina $^{TM}$ mammography unit.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Microcalcification distribution over the smallest breast volume $(d=10mm)$: a) axial view, b) sagittal view.\relax }}{106}{figure.caption.67}}
\newlabel{fig:microcalcifications}{{5.9}{106}{Microcalcification distribution over the smallest breast volume $(d=10mm)$: a) axial view, b) sagittal view.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression quality metrics}{107}{section.5.3}}
\newlabel{section:compressionqualitymetrics}{{5.3}{107}{Compression quality metrics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patient comfort}{107}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image quality }{107}{subsection.5.3.2}}
\newlabel{section:averagegalndulardose}{{5.3.2}{107}{Image quality }{subsection.5.3.2}{}}
\citation{dance_additional_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Average glandular dose}{108}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{108}{section.5.4}}
\newlabel{section:breastcompressionevaluation}{{5.4}{108}{Results}{section.5.4}{}}
\citation{broeders_comparison_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Compression quality for rigid and flex paddles}{109}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{109}{figure.caption.68}}
\newlabel{fig:table_compression_results}{{5.10}{109}{Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }{figure.caption.68}{}}
\citation{dustler_breast_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Node displacements on the direction parallel to the paddle (Oy axis). Left hand side - rigid paddle, right hand side flex paddle.\relax }}{110}{figure.caption.69}}
\newlabel{fig:rigid_flex_y_displacement}{{5.11}{110}{Node displacements on the direction parallel to the paddle (Oy axis). Left hand side - rigid paddle, right hand side flex paddle.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stress, strain and contact pressure distribution for the first volunteer\relax }}{111}{figure.caption.70}}
\newlabel{fig:subject1_compressionResults}{{5.12}{111}{Stress, strain and contact pressure distribution for the first volunteer\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Stress, strain and contact pressure distribution for the second volunteer\relax }}{112}{figure.caption.71}}
\newlabel{fig:subject2_compressionResults}{{5.13}{112}{Stress, strain and contact pressure distribution for the second volunteer\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Paddle positioning impact on compression mechanics}{113}{subsection.5.4.2}}
\newlabel{subsection:breastpositioning}{{5.4.2}{113}{Paddle positioning impact on compression mechanics}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Thoracic cage to paddle distance (TPD).\relax }}{113}{figure.caption.72}}
\newlabel{fig:elasticpaddle}{{5.14}{113}{Thoracic cage to paddle distance (TPD).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stress, strain and contact pressure distribution for a variable thoracic cage to paddle distance (TPD).\relax }}{114}{figure.caption.73}}
\newlabel{fig:elasticpaddle}{{5.15}{114}{Stress, strain and contact pressure distribution for a variable thoracic cage to paddle distance (TPD).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and conclusion}{115}{section.5.5}}
\newlabel{section:compressionfem:conclusion}{{5.5}{115}{Discussion and conclusion}{section.5.5}{}}
\citation{dance_additional_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Perspectives}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:generalconclusion}{{6}{117}{Conclusion and Perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{117}{chapter.6}}
\citation{rajagopal_modelling_2007,gamage_modelling_2012,griesenauer_breast_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Biomechanical breast model }{118}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Breast compression and patient comfort}{121}{section.6.2}}
\newlabel{section:keycontributions}{{6.2}{123}{Key contributions}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Key contributions}{123}{section.6.2}}
\newlabel{section:publications}{{6.2}{125}{Publications}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{125}{section.6.2}}
\newlabel{chapter:thesisreview}{{6.2}{{\fontencoding  {OT1}\selectfont  i}}{Publications}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{{\fontencoding  {OT1}\selectfont  i}}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distance measures}{{\fontencoding  {OT1}\selectfont  iii}}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:distancemeasures}{{A}{{\fontencoding  {OT1}\selectfont  iii}}{Distance measures}{Appendix.a.A}{}}
\citation{huttenlocher_comparing_1993}
\citation{dubuisson_modified_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mesh Convergence}{{\fontencoding  {OT1}\selectfont  v}}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:meshconvergence}{{B}{{\fontencoding  {OT1}\selectfont  v}}{Mesh Convergence}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of elements obtained for each mesh size.\relax }}{{\fontencoding  {OT1}\selectfont  v}}{table.caption.75}}
\newlabel{nbElementsvsmeshsize}{{B.1}{{\fontencoding  {OT1}\selectfont  v}}{Number of elements obtained for each mesh size.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Internal strain distribution in function of the elements size. \relax }}{{\fontencoding  {OT1}\selectfont  vi}}{figure.caption.76}}
\newlabel{fig:meshconvergence}{{B.1}{{\fontencoding  {OT1}\selectfont  vi}}{Internal strain distribution in function of the elements size. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Buondary conditions \\ \textit  {contact models}}{{\fontencoding  {OT1}\selectfont  vii}}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice:contactmodels}{{C}{{\fontencoding  {OT1}\selectfont  vii}}{Buondary conditions \\ \textit {contact models}}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The two bodies representing the thoracic cage and breast (1) with their the associated contact surface (2). Blue surface - muscle representing the target surface, red surface - breast representing contact surface\relax }}{{\fontencoding  {OT1}\selectfont  vii}}{figure.caption.77}}
\newlabel{fig:contactsurface}{{C.1}{{\fontencoding  {OT1}\selectfont  vii}}{The two bodies representing the thoracic cage and breast (1) with their the associated contact surface (2). Blue surface - muscle representing the target surface, red surface - breast representing contact surface\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Resulting breast deformation with a bonded contact model.\relax }}{{\fontencoding  {OT1}\selectfont  viii}}{figure.caption.78}}
\newlabel{fig:bondedcontact}{{C.2}{{\fontencoding  {OT1}\selectfont  viii}}{Resulting breast deformation with a bonded contact model.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The contact surface divided in two regions: sliding region and bonded region.\relax }}{{\fontencoding  {OT1}\selectfont  ix}}{figure.caption.79}}
\newlabel{fig:mixtcontact}{{C.3}{{\fontencoding  {OT1}\selectfont  ix}}{The contact surface divided in two regions: sliding region and bonded region.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The contact surface divided in two regions: sliding region and bonded region.\relax }}{{\fontencoding  {OT1}\selectfont  ix}}{figure.caption.80}}
\newlabel{fig:mistcontactresults}{{C.4}{{\fontencoding  {OT1}\selectfont  ix}}{The contact surface divided in two regions: sliding region and bonded region.\relax }{figure.caption.80}{}}
\newlabel{appendix:contactSurface}{{C}{{\fontencoding  {OT1}\selectfont  ix}}{}{figure.caption.80}{}}
\bibstyle{abbrv}
\bibdata{fetheory,pain_and_discomfort,my_biomeca_model,breast_cancer_statistics,biomecanical_model,hyperelastic_parameters,breast_anatomy}
\bibcite{abeyaratne_continuum_2012}{{1}{}{{}}{{}}}
\bibcite{abu_membranous_2006}{{2}{}{{}}{{}}}
\bibcite{acs_cancer_2017}{{3}{}{{}}{{}}}
\bibcite{andolina2011mammographic}{{4}{}{{}}{{}}}
\bibcite{andrews_pain_2001}{{5}{}{{}}{{}}}
\bibcite{ansys_contact_2017}{{6}{}{{}}{{}}}
\bibcite{ansys_theory_2017}{{7}{}{{}}{{}}}
\bibcite{aro_pain_1996}{{8}{}{{}}{{}}}
\bibcite{aro_psychosocial_1999}{{9}{}{{}}{{}}}
\bibcite{askhar_female_2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{{\fontencoding  {OT1}\selectfont  xi}}{figure.caption.80}}
\bibcite{azar_methods_2002}{{11}{}{{}}{{}}}
\bibcite{bayati_inframammary_1995}{{12}{}{{}}{{}}}
\bibcite{belytschko_nonlinear_2013}{{13}{}{{}}{{}}}
\bibcite{boone_glandular_1999}{{14}{}{{}}{{}}}
\bibcite{broeders_comparison_2015}{{15}{}{{}}{{}}}
\bibcite{bucki_fast_2010}{{16}{}{{}}{{}}}
\bibcite{calvo_polynomial_2015}{{17}{}{{}}{{}}}
\bibcite{carter_determining_2009}{{18}{}{{}}{{}}}
\bibcite{carter_application_2012}{{19}{}{{}}{{}}}
\bibcite{carter_biomechanical_2009}{{20}{}{{}}{{}}}
\bibcite{catanuto2008experimental}{{21}{}{{}}{{}}}
\bibcite{chagnon_comparison_2004}{{22}{}{{}}{{}}}
\bibcite{chan_image_1987}{{23}{}{{}}{{}}}
\bibcite{chen_analysis_2012}{{24}{}{{}}{{}}}
\bibcite{cheung_effects_2004}{{25}{}{{}}{{}}}
\bibcite{chida_reduced_2009}{{26}{}{{}}{{}}}
\bibcite{chung_modelling_2008}{{27}{}{{}}{{}}}
\bibcite{ciocca_estrogen_1997}{{28}{}{{}}{{}}}
\bibcite{clemente2011anatomy}{{29}{}{{}}{{}}}
\bibcite{conley_realization_2015}{{30}{}{{}}{{}}}
\bibcite{dance_additional_2000}{{31}{}{{}}{{}}}
\bibcite{de_low_2014}{{32}{}{{}}{{}}}
\bibcite{de_pain_2015}{{33}{}{{}}{{}}}
\bibcite{de_catsim_2007}{{34}{}{{}}{{}}}
\bibcite{domar_relaxation_2005}{{35}{}{{}}{{}}}
\bibcite{dubuisson_modified_1994}{{36}{}{{}}{{}}}
\bibcite{dullum_rates_2000}{{37}{}{{}}{{}}}
\bibcite{dustler_breast_2012}{{38}{}{{}}{{}}}
\bibcite{dustler_effect_2012}{{39}{}{{}}{{}}}
\bibcite{eder_comparison_2014}{{40}{}{{}}{{}}}
\bibcite{eiben_breast_2016}{{41}{}{{}}{{}}}
\bibcite{eiben_symmetric_2016}{{42}{}{{}}{{}}}
\bibcite{eiben_breast_2014}{{43}{}{{}}{{}}}
\bibcite{eiben_surface_2016}{{44}{}{{}}{{}}}
\bibcite{fanelli_estrogen_1996}{{45}{}{{}}{{}}}
\bibcite{feldman_once_1986}{{46}{}{{}}{{}}}
\bibcite{fleming_intermittent_2013}{{47}{}{{}}{{}}}
\bibcite{HAS_2016}{{48}{}{{}}{{}}}
\bibcite{frm_chiffres_2017}{{49}{}{{}}{{}}}
\bibcite{fung_biomechanics_2013}{{50}{}{{}}{{}}}
\bibcite{fung_classical_2017}{{51}{}{{}}{{}}}
\bibcite{gamage_modelling_2012}{{52}{}{{}}{{}}}
\bibcite{garcia_mapping_2017}{{53}{}{{}}{{}}}
\bibcite{gaur_architectural_2013}{{54}{}{{}}{{}}}
\bibcite{geeraert_breast_2012}{{55}{}{{}}{{}}}
\bibcite{gefen_vivo_2003}{{56}{}{{}}{{}}}
\bibcite{gefen_mechanics_2007}{{57}{}{{}}{{}}}
\bibcite{gent_new_1996}{{58}{}{{}}{{}}}
\bibcite{gent_forms_1958}{{59}{}{{}}{{}}}
\bibcite{georgii_simulation_2016}{{60}{}{{}}{{}}}
\bibcite{govindjee_computational_1998}{{61}{}{{}}{{}}}
\bibcite{griesenauer_breast_2017}{{62}{}{{}}{{}}}
\bibcite{groot_towards_2015}{{63}{}{{}}{{}}}
\bibcite{hafslund_mammography_2000}{{64}{}{{}}{{}}}
\bibcite{richard_absorbed_1979}{{65}{}{{}}{{}}}
\bibcite{han_nonlinear_2014}{{66}{}{{}}{{}}}
\bibcite{han_development_2012}{{67}{}{{}}{{}}}
\bibcite{helvie_breast_1994}{{68}{}{{}}{{}}}
\bibcite{hendriks_relative_2006}{{69}{}{{}}{{}}}
\bibcite{henrot_breast_2014}{{70}{}{{}}{{}}}
\bibcite{ho_random_1995}{{71}{}{{}}{{}}}
\bibcite{hofvind_sensitivity_2012}{{72}{}{{}}{{}}}
\bibcite{hopp_automatic_2013}{{73}{}{{}}{{}}}
\bibcite{huang2011characterization}{{74}{}{{}}{{}}}
\bibcite{huttenlocher_comparing_1993}{{75}{}{{}}{{}}}
\bibcite{itoh_breast_2006}{{76}{}{{}}{{}}}
\bibcite{kaliske_finite_1997}{{77}{}{{}}{{}}}
\bibcite{kanitakis2002anatomy}{{78}{}{{}}{{}}}
\bibcite{keemers_pain_2000}{{79}{}{{}}{{}}}
\bibcite{kellner_simulation_2007}{{80}{}{{}}{{}}}
\bibcite{kemp_comparing_2015}{{81}{}{{}}{{}}}
\bibcite{kim_computer_2006}{{82}{}{{}}{{}}}
\bibcite{ko_dose_2013}{{83}{}{{}}{{}}}
\bibcite{kopans2007breast}{{84}{}{{}}{{}}}
\bibcite{krouskop_elastic_1998}{{85}{}{{}}{{}}}
\bibcite{kuhlmann_mechanical_2013}{{86}{}{{}}{{}}}
\bibcite{leong_quantitative_2013}{{87}{}{{}}{{}}}
\bibcite{lima_eassessment_2018}{{88}{}{{}}{{}}}
\bibcite{lorenzen_menstrual-cycle_2003}{{89}{}{{}}{{}}}
\bibcite{martin_webmd_2017}{{90}{}{{}}{{}}}
\bibcite{martinez_finite_2017}{{91}{}{{}}{{}}}
\bibcite{mckenna_abnormal_1994}{{92}{}{{}}{{}}}
\bibcite{mcmeeking_finite_1975}{{93}{}{{}}{{}}}
\bibcite{mercer_practitioner_2013}{{94}{}{{}}{{}}}
\bibcite{miller_interventions_2008}{{95}{}{{}}{{}}}
\bibcite{mugea2014aesthetic}{{96}{}{{}}{{}}}
\bibcite{NCI_2012}{{97}{}{{}}{{}}}
\bibcite{NHSBSP_2012}{{98}{}{{}}{{}}}
\bibcite{nordez_muscle_2010}{{99}{}{{}}{{}}}
\bibcite{obenauer_screen_2002}{{100}{}{{}}{{}}}
\bibcite{ogden_large_1972}{{101}{}{{}}{{}}}
\bibcite{oleary_compression_2011}{{102}{}{{}}{{}}}
\bibcite{olgun_use_2014}{{103}{}{{}}{{}}}
\bibcite{osteraas_average_2018}{{104}{}{{}}{{}}}
\bibcite{palomar_finite_2008}{{105}{}{{}}{{}}}
\bibcite{pandya_breast_2011}{{106}{}{{}}{{}}}
\bibcite{patete_multi_2013}{{107}{}{{}}{{}}}
\bibcite{pathmanathan_predicting_2008}{{108}{}{{}}{{}}}
\bibcite{pechter_new_1998}{{109}{}{{}}{{}}}
\bibcite{peipins_impact_2006}{{110}{}{{}}{{}}}
\bibcite{perry_european_2008}{{111}{}{{}}{{}}}
\bibcite{peters_meta_2008}{{112}{}{{}}{{}}}
\bibcite{peto_uk_2000}{{113}{}{{}}{{}}}
\bibcite{pike_estrogens_1993}{{114}{}{{}}{{}}}
\bibcite{pilcher_breast_1917}{{115}{}{{}}{{}}}
\bibcite{poulos_breast_2003}{{116}{}{{}}{{}}}
\bibcite{rajagopal_mapping_2010}{{117}{}{{}}{{}}}
\bibcite{rajagopal_modelling_2007}{{118}{}{{}}{{}}}
\bibcite{rajagopal_creating_2008}{{119}{}{{}}{{}}}
\bibcite{rajagopal_modeling_2010}{{120}{}{{}}{{}}}
\bibcite{riggio_anatomical_2000}{{121}{}{{}}{{}}}
\bibcite{rivlin_large_1951}{{122}{}{{}}{{}}}
\bibcite{rohan_finite_2014}{{123}{}{{}}{{}}}
\bibcite{ruiter_model_based_2006}{{124}{}{{}}{{}}}
\bibcite{abbas_biomechanical_2001}{{125}{}{{}}{{}}}
\bibcite{samani_method_2004}{{126}{}{{}}{{}}}
\bibcite{samani_elastic_2007}{{127}{}{{}}{{}}}
\bibcite{saunders_effect_2008}{{128}{}{{}}{{}}}
\bibcite{shrestha_effect_2001}{{129}{}{{}}{{}}}
\bibcite{sinkus_viscoelastic_2005}{{130}{}{{}}{{}}}
\bibcite{skandalakis_embryology_2009}{{131}{}{{}}{{}}}
\bibcite{spf_chiffres_2017}{{132}{}{{}}{{}}}
\bibcite{sturgeon_finite_element_2016}{{133}{}{{}}{{}}}
\bibcite{sutradhar_vivo_2013}{{134}{}{{}}{{}}}
\bibcite{tabar_beyond_2001}{{135}{}{{}}{{}}}
\bibcite{tanner_factors_2006}{{136}{}{{}}{{}}}
\bibcite{treloar_elasticity_1943}{{137}{}{{}}{{}}}
\bibcite{ulger2003effect}{{138}{}{{}}{{}}}
\bibcite{van_initial_2003}{{139}{}{{}}{{}}}
\bibcite{vandeput2002considerations}{{140}{}{{}}{{}}}
\bibcite{vavourakis_inverse_2016}{{141}{}{{}}{{}}}
\bibcite{wellman_breast_1999}{{142}{}{{}}{{}}}
\bibcite{wenger_mechanical_2007}{{143}{}{{}}{{}}}
\bibcite{whelehan_effect_2013}{{144}{}{{}}{{}}}
\bibcite{williams_optimization_2008}{{145}{}{{}}{{}}}
\bibcite{williamson_pain_2005}{{146}{}{{}}{{}}}
\bibcite{yaffe2009myth}{{147}{}{{}}{{}}}
\bibcite{yeoh_characterization_1990}{{148}{}{{}}{{}}}
\bibcite{youk_shear_2017}{{149}{}{{}}{{}}}
\bibcite{yushkevich_user_2006}{{150}{}{{}}{{}}}
\bibcite{zajac_muscle_1989}{{151}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
