This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: apalike.bst
Database file #1: fetheory.bib
Database file #2: pain_and_discomfort.bib
Database file #3: my_biomeca_model.bib
Database file #4: breast_cancer_statistics.bib
Database file #5: biomecanical_model.bib
Database file #6: hyperelastic_parameters.bib
Database file #7: breast_anatomy.bib
Warning--can't use both volume and number fields in ogden_large_1972
(There was 1 warning)
