\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{47}{table.caption.34}
\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{51}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{65}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{86}{table.caption.58}
