\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  iii}}{chapter*.1}}
\citation{vandeput2002considerations}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {OT1}\selectfont  vii}}{chapter*.2}}
\@writefile{brf}{\backcite{vandeput2002considerations}{{{\fontencoding  {OT1}\selectfont  vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{{\fontencoding  {OT1}\selectfont  vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{{\fontencoding  {OT1}\selectfont  vii}}{(document)}{Doc-Start}}}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\@writefile{brf}{\backcite{groot_towards_2015}{{{\fontencoding  {OT1}\selectfont  viii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{groot_towards_2015}{{{\fontencoding  {OT1}\selectfont  ix}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {OT1}\selectfont  xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Introduction}{1}{part.1}}
\newlabel{chapter:introduction}{{{\fontencoding  {OT1}\selectfont  I}}{2}{Introduction}{part.1}{}}
\newlabel{section:generalproblemstatment}{{{\fontencoding  {OT1}\selectfont  I}}{2}{General Problem statement}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{General Problem statement}{2}{chapter*.5}}
\citation{aro_pain_1996}
\citation{dullum_rates_2000}
\citation{poulos_breast_2003}
\newlabel{section:technicalapproach}{{{\fontencoding  {OT1}\selectfont  I}}{3}{Technical approach}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Technical approach}{3}{chapter*.6}}
\@writefile{brf}{\backcite{aro_pain_1996}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.6}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.6}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{3}{{\fontencoding  {OT1}\selectfont  I}}{chapter*.6}}}
\newlabel{section:thesisoverview}{{{\fontencoding  {OT1}\selectfont  I}}{4}{Thesis overview}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Thesis overview}{4}{chapter*.7}}
\newlabel{section:software}{{{\fontencoding  {OT1}\selectfont  I}}{5}{Software}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Software}{5}{chapter*.8}}
\newlabel{section:ethics}{{{\fontencoding  {OT1}\selectfont  I}}{6}{Ethics}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Ethics}{6}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Clinical background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clinicalbachground}{{1}{7}{Clinical background}{chapter.1}{}}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{skandalakis_embryology_2009}
\citation{kopans2007breast}
\citation{kopans2007breast}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breast anatomy}{8}{section.1.1}}
\newlabel{section:breastanatomy}{{1.1}{8}{Breast anatomy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{8}{subsection.1.1.1}}
\newlabel{subsection:breastembryogenesis}{{1.1.1}{8}{Breast embryogenesis}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}}{8}{figure.caption.10}}
\@writefile{brf}{\backcite{skandalakis_embryology_2009}{{8}{1.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breastembryogenesis}{{1.1}{8}{Breast embryogenesis: embryonic evolution of duct system. The epidermis is responsible for the creation of ductal system and alveoli, the dermis mesenchyme is responsible for the creation of connective tissue and vessels}{figure.caption.10}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{8}{1.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{kopans2007breast}{{8}{1.1.1}{figure.caption.10}}}
\citation{kopans2007breast}
\citation{kopans2007breast}
\citation{pechter_new_1998}
\citation{vandeput2002considerations}
\citation{vandeput2002considerations}
\citation{mugea2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{kopans2007breast}{{9}{1.2}{figure.caption.11}}}
\newlabel{breastevol_fascia}{{1.2}{9}{Breast development sequence into subcutaneous tissues. A Mammary bud development by splitting the superficial fascia in 2 layers. B Mammary bud development by superficial fascia retracting}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breast Appearance}{9}{subsection.1.1.2}}
\newlabel{subsection:breastappearance}{{1.1.2}{9}{Breast Appearance}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{pechter_new_1998}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: thorax landmarks; Right: four breast quadrans \citep  {vandeput2002considerations}\relax }}{9}{figure.caption.12}}
\@writefile{brf}{\backcite{vandeput2002considerations}{{9}{1.3}{figure.caption.12}}}
\newlabel{fig:Breast_quadrants_full}{{1.3}{9}{Left: thorax landmarks; Right: four breast quadrans \citep {vandeput2002considerations}\relax }{figure.caption.12}{}}
\citation{vandeput2002considerations}
\citation{catanuto2008experimental}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{huang2011characterization}
\citation{yaffe2009myth}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{10}{1.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{vandeput2002considerations}{{10}{1.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{catanuto2008experimental}{{10}{1.1.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Internal structure}{10}{subsection.1.1.3}}
\newlabel{subsection:internalstructures}{{1.1.3}{10}{Internal structure}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{10}{1.1.3}{subsection.1.1.3}}}
\citation{clemente2011anatomy}
\citation{clemente2011anatomy}
\citation{kanitakis2002anatomy}
\citation{andolina2011mammographic}
\citation{sutradhar_vivo_2013}
\citation{ulger2003effect}
\@writefile{brf}{\backcite{huang2011characterization}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{yaffe2009myth}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breast anatomy, \citep  {clemente2011anatomy}\relax }}{11}{figure.caption.13}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{11}{1.4}{figure.caption.13}}}
\newlabel{fig:breastanatomy}{{1.4}{11}{Breast anatomy, \citep {clemente2011anatomy}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kanitakis2002anatomy}{{11}{1.1.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{11}{1.1.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{11}{1.1.3}{figure.caption.14}}}
\citation{kopans2007breast}
\citation{clemente2011anatomy}
\citation{mugea2014aesthetic}
\citation{bayati_inframammary_1995}
\citation{abu_membranous_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin anatomy, \textit  {Cancer Research UK}\relax }}{12}{figure.caption.14}}
\newlabel{fig:skinanatomy}{{1.5}{12}{Skin anatomy, \textit {Cancer Research UK}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ulger2003effect}{{12}{1.1.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{kopans2007breast}{{12}{1.1.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{12}{1.1.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{12}{1.1.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{bayati_inframammary_1995}{{12}{1.1.3}{figure.caption.14}}}
\citation{mugea2014aesthetic}
\citation{mugea2014aesthetic}
\citation{kopans2007breast}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\citation{NCI_2012}
\citation{pilcher_breast_1917}
\citation{andolina2011mammographic}
\citation{lorenzen_menstrual-cycle_2003}
\@writefile{brf}{\backcite{abu_membranous_2006}{{13}{1.1.3}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suspensory ligaments, \citep  {mugea2014aesthetic}\relax }}{13}{figure.caption.15}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{13}{1.6}{figure.caption.15}}}
\newlabel{fig:suspensoryligaments}{{1.6}{13}{Suspensory ligaments, \citep {mugea2014aesthetic}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{13}{1.1.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{13}{subsection.1.1.4}}
\newlabel{subsection:adultbreasttexturechanges}{{1.1.4}{13}{Adult breast texture changes}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{13}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{13}{1.1.4}{subsection.1.1.4}}}
\citation{pandya_breast_2011}
\citation{andolina2011mammographic}
\citation{andolina2011mammographic}
\citation{pike_estrogens_1993,martin_webmd_2017}
\citation{ciocca_estrogen_1997,fanelli_estrogen_1996}
\citation{martin_webmd_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lymphatic system and Mammary Arteries for adult female breast. }}{14}{figure.caption.16}}
\@writefile{brf}{\backcite{NCI_2012}{{14}{1.7}{figure.caption.16}}}
\@writefile{brf}{\backcite{pilcher_breast_1917}{{14}{1.7}{figure.caption.16}}}
\newlabel{fig:lyphaticDrainageandArtery}{{1.7}{14}{Lymphatic system and Mammary Arteries for adult female breast}{figure.caption.16}{}}
\@writefile{brf}{\backcite{pandya_breast_2011}{{14}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{14}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breast Cancer}{14}{section.1.2}}
\newlabel{section:breastcancer}{{1.2}{14}{Breast Cancer}{section.1.2}{}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pike_estrogens_1993}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{14}{1.2}{section.1.2}}}
\citation{spf_chiffres_2017}
\citation{frm_chiffres_2017}
\citation{spf_chiffres_2017}
\citation{peto_uk_2000}
\citation{acs_cancer_2017}
\citation{andolina2011mammographic}
\citation{acs_cancer_2017}
\@writefile{brf}{\backcite{ciocca_estrogen_1997}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fanelli_estrogen_1996}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martin_webmd_2017}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{frm_chiffres_2017}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spf_chiffres_2017}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{peto_uk_2000}{{15}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{15}{subsection.1.2.1}}
\newlabel{subsection:breastcancerclasification}{{1.2.1}{15}{Cancer classification }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{acs_cancer_2017}{{15}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{15}{1.2.1}{subsection.1.2.1}}}
\citation{tabar_beyond_2001}
\citation{NHSBSP_2012}
\citation{HAS_2016}
\@writefile{brf}{\backcite{acs_cancer_2017}{{16}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{16}{subsection.1.2.2}}
\newlabel{subsection:cancerscrenning}{{1.2.2}{16}{Breast cancer screening}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{tabar_beyond_2001}{{16}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{NHSBSP_2012}{{16}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{HAS_2016}{{16}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical Imaging}{16}{section.1.3}}
\newlabel{section:medicalimaging}{{1.3}{16}{Medical Imaging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{16}{subsection.1.3.1}}
\newlabel{subsection:mammography}{{1.3.1}{16}{X-ray mammography}{subsection.1.3.1}{}}
\citation{kopans2007breast}
\citation{chan_image_1987}
\citation{kemp_comparing_2015,hofvind_sensitivity_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mammographyc exam}}{17}{figure.caption.17}}
\newlabel{fig:mammographyc ecam}{{1.8}{17}{Mammographyc exam}{figure.caption.17}{}}
\@writefile{brf}{\backcite{kopans2007breast}{{17}{1.3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{chan_image_1987}{{17}{1.3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{kemp_comparing_2015}{{17}{1.3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{hofvind_sensitivity_2012}{{17}{1.3.1}{figure.caption.17}}}
\citation{youk_shear_2017}
\citation{itoh_breast_2006,olgun_use_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{18}{subsection.1.3.2}}
\newlabel{subsection:ultrasound}{{1.3.2}{18}{Ultrasounds}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{youk_shear_2017}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{itoh_breast_2006}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{olgun_use_2014}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{18}{subsection.1.3.3}}
\newlabel{subsection:mri}{{1.3.3}{18}{Magnetic resonance imaging}{subsection.1.3.3}{}}
\citation{peters_meta_2008}
\citation{aro_psychosocial_1999,fleming_intermittent_2013}
\citation{dullum_rates_2000}
\citation{andrews_pain_2001}
\citation{fleming_intermittent_2013,whelehan_effect_2013}
\@writefile{brf}{\backcite{peters_meta_2008}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}}
\newlabel{section:conlusion}{{1.4}{19}{Conclusion}{section.1.4}{}}
\@writefile{brf}{\backcite{aro_psychosocial_1999}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{andrews_pain_2001}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{fleming_intermittent_2013}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{whelehan_effect_2013}{{19}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biomechanical model of the breast - state of the art}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bioMecaModelsBackground}{{2}{21}{Biomechanical model of the breast - state of the art}{chapter.2}{}}
\citation{belytschko_nonlinear_2013,abeyaratne_continuum_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous mechanics}{22}{section.2.1}}
\newlabel{section:continuousmechanics}{{2.1}{22}{Continuous mechanics}{section.2.1}{}}
\@writefile{brf}{\backcite{belytschko_nonlinear_2013}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abeyaratne_continuum_2012}{{22}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{22}{subsection.2.1.1}}
\newlabel{subsection:defromationandstrain}{{2.1.1}{22}{Deformation and strain}{subsection.2.1.1}{}}
\newlabel{referenceToCurrentCoordinates}{{2.1}{22}{Deformation and strain}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The position of a particle in the reference and current body configurations.\relax }}{23}{figure.caption.18}}
\newlabel{reference_config_theory}{{2.1}{23}{The position of a particle in the reference and current body configurations.\relax }{figure.caption.18}{}}
\newlabel{deformatiogradient}{{2.1.1}{24}{}{figure.caption.18}{}}
\newlabel{deformationGradRelation}{{2.4}{24}{}{equation.2.1.4}{}}
\newlabel{JacobianRelation}{{2.6}{24}{}{equation.2.1.6}{}}
\newlabel{deformationgradienttensor}{{2.1.1}{24}{}{equation.2.1.6}{}}
\newlabel{deformationGradientDecom}{{2.2}{25}{}{figure.caption.19}{}}
\newlabel{principal_invariants}{{2.9}{25}{}{equation.2.1.9}{}}
\newlabel{principalstrechinvariantsrelation}{{2.10}{25}{}{equation.2.1.10}{}}
\newlabel{eq:detinvariantrelation}{{2.11}{25}{}{equation.2.1.11}{}}
\newlabel{strainmeasure}{{2.1.1}{26}{}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress measures}{26}{subsection.2.1.2}}
\newlabel{bodycontactforces}{{2.1.2}{26}{}{subsection.2.1.2}{}}
\newlabel{internalcontactForceDefinition}{{2.3}{27}{}{figure.caption.20}{}}
\newlabel{chauchyLemma}{{2.18}{27}{}{equation.2.1.18}{}}
\newlabel{stressnotion}{{2.4}{28}{}{figure.caption.21}{}}
\newlabel{PK12}{{2.20}{28}{}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{28}{subsection.2.1.3}}
\newlabel{subsection:conservationequations}{{2.1.3}{28}{Conservation equations}{subsection.2.1.3}{}}
\newlabel{angularMomentum}{{2.25}{29}{}{equation.2.1.25}{}}
\citation{azar_methods_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{30}{subsection.2.1.4}}
\newlabel{subsection:constitutivemodels}{{2.1.4}{30}{Constitutive models}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{azar_methods_2002}{{30}{2.1.4}{subsection.2.1.4}}}
\citation{treloar_elasticity_1943}
\citation{rivlin_large_1951}
\citation{gent_forms_1958}
\@writefile{brf}{\backcite{treloar_elasticity_1943}{{31}{2.1.4}{equation.2.1.29}}}
\newlabel{eq:Neo-Hookmodel}{{2.30}{31}{}{equation.2.1.30}{}}
\@writefile{brf}{\backcite{rivlin_large_1951}{{31}{2.1.4}{equation.2.1.30}}}
\newlabel{eq:mooneyRivlingmodel}{{2.31}{31}{}{equation.2.1.31}{}}
\@writefile{brf}{\backcite{gent_forms_1958}{{31}{2.1.4}{equation.2.1.31}}}
\newlabel{gentmodel}{{2.32}{31}{}{equation.2.1.32}{}}
\citation{ogden_large_1972}
\citation{yeoh_characterization_1990}
\@writefile{brf}{\backcite{ogden_large_1972}{{32}{2.1.4}{equation.2.1.32}}}
\newlabel{eq:ogdenmodel}{{2.33}{32}{}{equation.2.1.33}{}}
\@writefile{brf}{\backcite{yeoh_characterization_1990}{{32}{2.1.4}{equation.2.1.33}}}
\newlabel{eq:yeohmodel}{{2.34}{32}{}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Discretization}{33}{section.2.2}}
\newlabel{section:lagrangianmesh}{{2.2}{33}{Finite Element Discretization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{33}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }}{33}{figure.caption.22}}
\newlabel{lagrangian_mesh}{{2.5}{33}{a) Lagrangian mesh formulation. b) Euler mesh formulation\relax }{figure.caption.22}{}}
\citation{belytschko_nonlinear_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{34}{subsection.2.2.2}}
\newlabel{subsection:lagrangianmesh}{{2.2.2}{34}{Lagrangian mesh}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{belytschko_nonlinear_2013}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }}{34}{figure.caption.23}}
\newlabel{fe_method}{{2.6}{34}{From strong formulation of the generalized momentum balance (GMB) to numerical equations.\relax }{figure.caption.23}{}}
\citation{ansys_theory_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }}{35}{figure.caption.24}}
\newlabel{discretization}{{2.7}{35}{a) Discretization of a 2D domain with triangular finite elements :Lagrangian mesh . b) Different types of finite elements\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{ansys_theory_2017}{{35}{2.2.2}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the aspect ratio for a triangle\relax }}{36}{figure.caption.25}}
\newlabel{fig:aspectratio}{{2.8}{36}{Computation of the aspect ratio for a triangle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of triangles with different maximal corner angles.\relax }}{36}{figure.caption.26}}
\newlabel{fig:cornerangle}{{2.9}{36}{Example of triangles with different maximal corner angles.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of triangles with different skewness with the corresponding circum radius.\relax }}{37}{figure.caption.27}}
\newlabel{fig:skewness}{{2.10}{37}{Example of triangles with different skewness with the corresponding circum radius.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contact mechanics}{37}{section.2.3}}
\newlabel{section:contactmechanics}{{2.3}{37}{Contact mechanics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-body contact problem.\relax }}{38}{figure.caption.28}}
\newlabel{contact_bodies}{{2.11}{38}{Multi-body contact problem.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{38}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{39}{subsection.2.3.2}}
\newlabel{subsection:surfaceinteractionmodels}{{2.3.2}{39}{Surface interaction models}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{39}{table.caption.29}}
\newlabel{contactB}{{2.1}{39}{Surface interaction models and corresponding mechanical behaviors\relax }{table.caption.29}{}}
\newlabel{stiking}{{2.39}{39}{Surface interaction models}{equation.2.3.39}{}}
\newlabel{sliding}{{2.40}{40}{Surface interaction models}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: pure penalty model}{40}{subsection.2.3.3}}
\newlabel{normalContactdistance}{{2.41}{40}{}{equation.2.3.41}{}}
\citation{ansys_contact_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact status update using a pinball of radius r. Green nodes- updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes- nodes which contact status need to be updated\relax }}{41}{figure.caption.30}}
\newlabel{fig:pinball}{{2.12}{41}{Contact status update using a pinball of radius r. Green nodes- updated nodes to closed contact status; gray nodes - updated nodes to open contact status; blue nodes- nodes which contact status need to be updated\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Body $\mathcal  {A}$ and body $\mathcal  {B}$ are close but not in contact. The $d_1(x_B,\mathcal  {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal  {B}$ have penetrated the body $\mathcal  {A}$. The $d_1(x_B,\mathcal  {A})$ measure gives the penetration at point $x_B$.\relax }}{41}{figure.caption.31}}
\newlabel{gap_penetration}{{2.13}{41}{a) Body $\mathcal {A}$ and body $\mathcal {B}$ are close but not in contact. The $d_1(x_B,\mathcal {A})$ measure define the gap between the bodies at point $x_B$. b) Body $\mathcal {B}$ have penetrated the body $\mathcal {A}$. The $d_1(x_B,\mathcal {A})$ measure gives the penetration at point $x_B$.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{ansys_contact_2017}{{41}{2.3.3}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }}{42}{figure.caption.32}}
\newlabel{projecte_surface}{{2.14}{42}{The contact surface projection over the target surface: a) Target discretized area; b) contact discretized area; c) intersection of the projected surfaces.\relax }{figure.caption.32}{}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\citation{kellner_simulation_2007}
\citation{gamage_modelling_2012,georgii_simulation_2016,eiben_surface_2016}
\citation{carter_biomechanical_2009}
\citation{kellner_simulation_2007}
\citation{conley_realization_2015}
\citation{eiben_symmetric_2016}
\citation{martinez_finite_2017}
\citation{palomar_finite_2008}
\citation{sturgeon_finite_element_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breast biomechanical model: overview}{43}{section.2.4}}
\@writefile{brf}{\backcite{han_development_2012}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{kellner_simulation_2007}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{43}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{43}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{43}{subsection.2.4.1}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kellner_simulation_2007}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{conley_realization_2015}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{eiben_symmetric_2016}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{43}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{43}{2.4.1}{subsection.2.4.1}}}
\citation{palomar_finite_2008,sturgeon_finite_element_2016}
\citation{eiben_breast_2014}
\citation{rajagopal_creating_2008}
\citation{kuhlmann_mechanical_2013}
\citation{govindjee_computational_1998}
\citation{carter_biomechanical_2009}
\citation{eiben_breast_2014}
\citation{pathmanathan_predicting_2008}
\citation{vavourakis_inverse_2016}
\citation{eiben_breast_2014}
\citation{wellman_breast_1999}
\newlabel{subsubsection:inversegravity}{{2.4.1}{44}{}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{govindjee_computational_1998}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{44}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{44}{2.4.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{vavourakis_inverse_2016}{{44}{2.4.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{eiben_breast_2014}{{44}{2.4.1}{figure.caption.33}}}
\citation{tanner_factors_2006}
\citation{azar_methods_2002}
\citation{carter_biomechanical_2009,rajagopal_modeling_2010,sturgeon_finite_element_2016,eiben_breast_2016,han_nonlinear_2014,garcia_mapping_2017}
\citation{samani_elastic_2007,tanner_factors_2006,carter_application_2012,martinez_finite_2017}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{krouskop_elastic_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prediction-correction algorithm\relax }}{45}{figure.caption.33}}
\newlabel{predictioncorectionalgo}{{2.15}{45}{Prediction-correction algorithm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{45}{subsection.2.4.2}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{rajagopal_modeling_2010}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{eiben_breast_2016}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{samani_elastic_2007}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{tanner_factors_2006}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{carter_application_2012}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{45}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{45}{2.4.2}{subsection.2.4.2}}}
\citation{han_development_2012}
\citation{lorenzen_menstrual-cycle_2003}
\citation{krouskop_elastic_1998}
\citation{krouskop_elastic_1998}
\citation{wellman_breast_1999}
\citation{wellman_breast_1999}
\citation{azar_methods_2002}
\citation{samani_method_2004}
\citation{van_initial_2003}
\citation{sinkus_viscoelastic_2005}
\citation{rajagopal_creating_2008}
\citation{carter_determining_2009}
\citation{han_development_2012}
\citation{gamage_modelling_2012}
\citation{griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{abbas_biomechanical_2001}
\citation{eder_comparison_2014}
\citation{rajagopal_creating_2008}
\citation{nordez_muscle_2010}
\citation{zajac_muscle_1989}
\citation{feldman_once_1986}
\citation{abbas_biomechanical_2001,chung_modelling_2008,rajagopal_mapping_2010}
\citation{han_nonlinear_2014,georgii_simulation_2016}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{46}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{han_development_2012}{{46}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{lorenzen_menstrual-cycle_2003}{{46}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{abbas_biomechanical_2001}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{eder_comparison_2014}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{nordez_muscle_2010}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{zajac_muscle_1989}{{46}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{feldman_once_1986}{{46}{2.4.2}{table.caption.34}}}
\citation{lima_eassessment_2018}
\citation{leong_quantitative_2013}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{47}{\caption@xref {??}{ on input line 708}}{table.caption.34}}}
\@writefile{brf}{\backcite{krouskop_elastic_1998}{{47}{\caption@xref {??}{ on input line 709}}{table.caption.34}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{47}{\caption@xref {??}{ on input line 710}}{table.caption.34}}}
\@writefile{brf}{\backcite{wellman_breast_1999}{{47}{\caption@xref {??}{ on input line 711}}{table.caption.34}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{47}{\caption@xref {??}{ on input line 712}}{table.caption.34}}}
\@writefile{brf}{\backcite{samani_method_2004}{{47}{\caption@xref {??}{ on input line 713}}{table.caption.34}}}
\@writefile{brf}{\backcite{van_initial_2003}{{47}{\caption@xref {??}{ on input line 715}}{table.caption.34}}}
\@writefile{brf}{\backcite{sinkus_viscoelastic_2005}{{47}{\caption@xref {??}{ on input line 716}}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{47}{\caption@xref {??}{ on input line 717}}{table.caption.34}}}
\@writefile{brf}{\backcite{carter_determining_2009}{{47}{\caption@xref {??}{ on input line 718}}{table.caption.34}}}
\@writefile{brf}{\backcite{han_development_2012}{{47}{\caption@xref {??}{ on input line 719}}{table.caption.34}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{47}{\caption@xref {??}{ on input line 720}}{table.caption.34}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{47}{\caption@xref {??}{ on input line 721}}{table.caption.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{47}{table.caption.34}}
\newlabel{table:materialproperties}{{2.2}{47}{Material properties for adipose and glandular tissues.\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{abbas_biomechanical_2001}{{47}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{chung_modelling_2008}{{47}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{rajagopal_mapping_2010}{{47}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{47}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{47}{2.4.2}{table.caption.34}}}
\citation{carter_biomechanical_2009}
\citation{sutradhar_vivo_2013}
\citation{hendriks_relative_2006}
\citation{carter_determining_2009}
\citation{han_nonlinear_2014}
\citation{azar_methods_2002}
\citation{pathmanathan_predicting_2008}
\citation{han_development_2012}
\citation{georgii_simulation_2016}
\citation{gefen_mechanics_2007}
\@writefile{brf}{\backcite{lima_eassessment_2018}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{leong_quantitative_2013}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{hendriks_relative_2006}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{carter_determining_2009}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{azar_methods_2002}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{han_development_2012}{{48}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{48}{2.4.2}{table.caption.34}}}
\citation{riggio_anatomical_2000}
\citation{wenger_mechanical_2007}
\citation{gefen_vivo_2003}
\citation{cheung_effects_2004}
\citation{griesenauer_breast_2017,rajagopal_creating_2008,pathmanathan_predicting_2008,gamage_modelling_2012,griesenauer_breast_2017}
\citation{carter_biomechanical_2009}
\citation{georgii_simulation_2016,han_nonlinear_2014}
\citation{sturgeon_finite_element_2016,martinez_finite_2017}
\citation{carter_biomechanical_2009,gamage_modelling_2012,han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{gamage_modelling_2012}
\@writefile{brf}{\backcite{gefen_mechanics_2007}{{49}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{riggio_anatomical_2000}{{49}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{wenger_mechanical_2007}{{49}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{gefen_vivo_2003}{{49}{2.4.2}{table.caption.34}}}
\@writefile{brf}{\backcite{cheung_effects_2004}{{49}{2.4.2}{table.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{49}{subsection.2.4.3}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{rajagopal_creating_2008}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{martinez_finite_2017}{{49}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{49}{subsection.2.4.4}}
\@writefile{brf}{\backcite{carter_biomechanical_2009}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}}
\citation{han_nonlinear_2014}
\citation{eiben_surface_2016}
\citation{azar_methods_2002}
\citation{rajagopal_modelling_2007}
\citation{pathmanathan_predicting_2008}
\citation{han_nonlinear_2014}
\citation{gamage_modelling_2012}
\citation{patete_multi_2013}
\citation{kuhlmann_mechanical_2013}
\citation{georgii_simulation_2016}
\citation{eiben_surface_2016}
\citation{garcia_mapping_2017}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{50}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{50}{2.4.4}{subsection.2.4.4}}}
\newlabel{RF1}{51}
\@writefile{brf}{\backcite{azar_methods_2002}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{rajagopal_modelling_2007}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{pathmanathan_predicting_2008}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{patete_multi_2013}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{kuhlmann_mechanical_2013}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{georgii_simulation_2016}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{eiben_surface_2016}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{brf}{\backcite{garcia_mapping_2017}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{51}{table.caption.35}}
\newlabel{table:mechanical_models_table}{{2.3}{51}{Breast biomechanical models\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A new biomechanical breast model}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myBioMecaModel}{{3}{52}{A new biomechanical breast model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry extraction}{53}{section.3.1}}
\newlabel{section:geometryextraction}{{3.1}{53}{Geometry extraction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{53}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }}{53}{figure.caption.36}}
\newlabel{fig:patientdata}{{3.1}{53}{MRI images in three breast configuration: first line- subject 1; second line- subject 2\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{54}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }}{54}{figure.caption.37}}
\newlabel{fig:breasttissuessegmentation}{{3.2}{54}{Breast tissues segmentation on the breast MRI of the second subject. Prone breast configuration. White-voxel belongs to breast tissue; blue - voxel don't belongs to fatty tissue\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image registration}{55}{subsection.3.1.3}}
\newlabel{subsection:image registration}{{3.1.3}{55}{Image registration}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }}{55}{figure.caption.38}}
\newlabel{fig:patientdataregistered}{{3.3}{55}{Registered MRI images: first line- subject 1; second line- subject 2; first column - prone configuration versus supine; second column - supine tilted versus supine \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical planes and nominal Cartesian axis directions.\relax }}{56}{figure.caption.39}}
\newlabel{fig:xyz_axis_directions}{{3.4}{56}{Anatomical planes and nominal Cartesian axis directions.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Patient-specific 3D geometry}{56}{subsection.3.1.4}}
\newlabel{subsection:patientspecificgeometry}{{3.1.4}{56}{Patient-specific 3D geometry}{subsection.3.1.4}{}}
\citation{ruiter_model_based_2006,gamage_modelling_2012}
\citation{han_nonlinear_2014,palomar_finite_2008,griesenauer_breast_2017}
\citation{fung_classical_2017}
\citation{rohan_finite_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }}{57}{figure.caption.40}}
\newlabel{fig:3dgeometries}{{3.5}{57}{3D geometries generation. a) MR images; b) segmeted image; c) corresponding 3D geometries\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{57}{section.3.2}}
\newlabel{section:myFEM}{{3.2}{57}{ Finite Elements Mesh}{section.3.2}{}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{palomar_finite_2008}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{griesenauer_breast_2017}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fung_classical_2017}{{57}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rohan_finite_2014}{{57}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finite elements mesh quality.\relax }}{58}{figure.caption.41}}
\newlabel{fig:meshquality}{{3.6}{58}{Finite elements mesh quality.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }}{58}{figure.caption.42}}
\newlabel{fig:meshcomponents}{{3.7}{58}{Finite elements mesh components. The tissues components are cropped for visualization purposes.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Breast reference configuration}{58}{section.3.3}}
\newlabel{section:myStressFree}{{3.3}{58}{Breast reference configuration}{section.3.3}{}}
\citation{bucki_fast_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }}{59}{figure.caption.43}}
\newlabel{fig:myfixedpointalgo}{{3.8}{59}{Fixed point type iterative algorithm for stress-free geometry approximation. $D_i$ - mean node to node distance over the active nodes at iteration $i$, $G$ - gravity force\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{bucki_fast_2010}{{59}{3.3}{figure.caption.43}}}
\citation{carter_application_2012,han_nonlinear_2014}
\citation{mugea2014aesthetic,clemente2011anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{60}{section.3.4}}
\newlabel{section:myBoundayconditions}{{3.4}{60}{Boundary conditions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finite elements mesh boundaries\relax }}{60}{figure.caption.44}}
\newlabel{fig:meshboundaries}{{3.9}{60}{Finite elements mesh boundaries\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{carter_application_2012}{{60}{3.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{han_nonlinear_2014}{{60}{3.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{mugea2014aesthetic}{{60}{3.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{clemente2011anatomy}{{60}{3.4}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tissues acumulation on the sternum line with excessive sliding\relax }}{61}{figure.caption.45}}
\newlabel{fig:overslidingProblem}{{3.10}{61}{Tissues acumulation on the sternum line with excessive sliding\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Components of the finite elements mesh.\relax }}{62}{figure.caption.46}}
\newlabel{fig:mesh_components_BC}{{3.11}{62}{Components of the finite elements mesh.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials constitutive models}{62}{section.3.5}}
\newlabel{section:myConstitutivModels}{{3.5}{62}{Materials constitutive models}{section.3.5}{}}
\citation{fung_biomechanics_2013}
\citation{hopp_automatic_2013}
\citation{gamage_modelling_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Process to estimate optimal material parameters\relax }}{63}{figure.caption.47}}
\newlabel{fig:optimizationalgo}{{3.12}{63}{Process to estimate optimal material parameters\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model simplification}{63}{subsection.3.5.1}}
\@writefile{brf}{\backcite{fung_biomechanics_2013}{{63}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{hopp_automatic_2013}{{63}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{gamage_modelling_2012}{{63}{3.5.1}{subsection.3.5.1}}}
\citation{calvo_polynomial_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Process to estimate optimal material parameters\relax }}{64}{figure.caption.48}}
\newlabel{fig:poissonRatio}{{3.13}{64}{Process to estimate optimal material parameters\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{calvo_polynomial_2015}{{64}{3.5.1}{figure.caption.48}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{65}{table.caption.49}}
\newlabel{table:minandmaxelasticmodulus}{{3.1}{65}{Minimal and maximal value (in kPa) for Young’s modulus.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimation of optimal constitutive parameters}{65}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }}{66}{figure.caption.50}}
\newlabel{fig:materialPropDiscretization}{{3.14}{66}{First column: relation between maximal and mean nodes displacement and the equivalent Young's modulus variation for different tissues. Second column: rate and cumulative change rate of node displacement in function of quivalent Young's modulus\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conclusion}{66}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hausdorff distance on the skin surface over the constitutive parameters space\relax }}{67}{figure.caption.51}}
\newlabel{fig:optimizationresults}{{3.15}{67}{Hausdorff distance on the skin surface over the constitutive parameters space\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model validation}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelvalidation}{{4}{69}{Model validation}{chapter.4}{}}
\citation{sutradhar_vivo_2013}
\citation{kaliske_finite_1997}
\citation{gent_new_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical approach}{70}{section.4.1}}
\newlabel{section:validation:technical approach}{{4.1}{70}{Technical approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{70}{section.4.2}}
\newlabel{section:multi-loadinggravityvalidation}{{4.2}{70}{Results}{section.4.2}{}}
\@writefile{brf}{\backcite{sutradhar_vivo_2013}{{70}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }}{71}{figure.caption.52}}
\newlabel{fig:modelevaluation}{{4.1}{71}{Three breast configurations: prone, supine and supine tilted. First line - MR images in 3 breast configurations. Second and third lines - point to node distance from simulated breast shape (surface mesh) to the measured one (black grid lines).\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{kaliske_finite_1997}{{71}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{gent_new_1996}{{71}{4.2}{figure.caption.52}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions and conclusion}{72}{section.4.3}}
\newlabel{section:validation:discutionconclusion}{{4.3}{72}{Discussions and conclusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Breast Compression - state of the art }{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compression:introduction}{{5}{75}{Breast Compression - state of the art}{chapter.5}{}}
\citation{ikeda_second_1988,kim_computer_2006}
\citation{groot_towards_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mammographic positioning}{76}{section.5.1}}
\newlabel{subsec:mammographicpositioning}{{5.1}{76}{Mammographic positioning}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces left: cranio-caudal breast compression; righ - mediolateral oblique breast compression \relax }}{76}{figure.caption.53}}
\newlabel{fig:cc_mlo_view}{{5.1}{76}{left: cranio-caudal breast compression; righ - mediolateral oblique breast compression \relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{ikeda_second_1988}{{76}{5.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{kim_computer_2006}{{76}{5.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{groot_towards_2015}{{76}{5.1}{figure.caption.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paddles designs}{77}{section.5.2}}
\newlabel{section:compressionpaddlesdesign}{{5.2}{77}{Paddles designs}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different breast compression paddles for GE-Healthcare mammography unit .\relax }}{77}{figure.caption.54}}
\newlabel{fig:compressionpaddlestypes}{{5.2}{77}{Different breast compression paddles for GE-Healthcare mammography unit .\relax }{figure.caption.54}{}}
\citation{perry_european_2008}
\citation{mercer_practitioner_2013}
\citation{de_pain_2015}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\citation{de_pain_2015}
\citation{groot_towards_2015}
\citation{groot_towards_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }}{78}{figure.caption.55}}
\newlabel{fig:compressionpaddles}{{5.3}{78}{Breast compression between the paddle (up) and the receiver (down): a) Rigid paddle; b)Flex paddle with flexion angle $\alpha $\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression mechanics}{78}{section.5.3}}
\newlabel{subsec:compressionmechanics}{{5.3}{78}{Compression mechanics}{section.5.3}{}}
\@writefile{brf}{\backcite{perry_european_2008}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{mercer_practitioner_2013}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{de_pain_2015}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{de_pain_2015}{{78}{5.3}{figure.caption.56}}}
\citation{dustler_breast_2012}
\citation{mercer_practitioner_2013,helvie_breast_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A typeical breast compression cycle. Reproduced from \cite  {groot_towards_2015}\relax }}{79}{figure.caption.56}}
\@writefile{brf}{\backcite{groot_towards_2015}{{79}{5.4}{figure.caption.56}}}
\newlabel{fig:breast_compression_cycle}{{5.4}{79}{A typeical breast compression cycle. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{dustler_breast_2012}{{79}{5.3}{figure.caption.57}}}
\citation{obenauer_screen_2002}
\citation{chen_analysis_2012}
\citation{williams_optimization_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Characteristic breast flattening curve as function of the applied force. Reproduced from \cite  {groot_towards_2015}\relax }}{80}{figure.caption.57}}
\@writefile{brf}{\backcite{groot_towards_2015}{{80}{5.5}{figure.caption.57}}}
\newlabel{fig:thickness_force_patterns_groot}{{5.5}{80}{Characteristic breast flattening curve as function of the applied force. Reproduced from \cite {groot_towards_2015}\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{mercer_practitioner_2013}{{80}{5.3}{figure.caption.57}}}
\@writefile{brf}{\backcite{helvie_breast_1994}{{80}{5.3}{figure.caption.57}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compression quality metrics}{80}{section.5.4}}
\@writefile{brf}{\backcite{obenauer_screen_2002}{{80}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{chen_analysis_2012}{{80}{5.4}{section.5.4}}}
\citation{de_pain_2015,andolina2011mammographic}
\citation{ko_dose_2013,helvie_breast_1994,saunders_effect_2008,poulos_breast_2003}
\citation{helvie_breast_1994}
\citation{saunders_effect_2008}
\@writefile{brf}{\backcite{williams_optimization_2008}{{81}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Image quality}{81}{subsection.5.4.1}}
\@writefile{brf}{\backcite{de_pain_2015}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{andolina2011mammographic}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ko_dose_2013}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{helvie_breast_1994}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{saunders_effect_2008}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{helvie_breast_1994}{{81}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{saunders_effect_2008}{{81}{5.4.1}{subsection.5.4.1}}}
\citation{oleary_compression_2011}
\citation{richard_absorbed_1979}
\citation{dance_additional_2000,boone_glandular_1999}
\citation{dance_additional_2000}
\citation{broeders_comparison_2015}
\citation{geeraert_breast_2012}
\citation{osteraas_average_2018}
\citation{dance_additional_2000}
\@writefile{brf}{\backcite{oleary_compression_2011}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Average glandular dose}{82}{subsection.5.4.2}}
\@writefile{brf}{\backcite{richard_absorbed_1979}{{82}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{dance_additional_2000}{{82}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{boone_glandular_1999}{{82}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{dance_additional_2000}{{82}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{broeders_comparison_2015}{{82}{5.4.2}{subsection.5.4.2}}}
\citation{keemers_pain_2000,peipins_impact_2006,dullum_rates_2000,whelehan_effect_2013}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{williamson_pain_2005}
\citation{aro_pain_1996}
\citation{dullum_rates_2000}
\citation{poulos_breast_2003}
\citation{dullum_rates_2000}
\citation{aro_pain_1996,williamson_pain_2005,keemers_pain_2000,askhar_female_2017}
\@writefile{brf}{\backcite{geeraert_breast_2012}{{83}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{osteraas_average_2018}{{83}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{dance_additional_2000}{{83}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pain and discomfort}{83}{subsection.5.4.3}}
\@writefile{brf}{\backcite{keemers_pain_2000}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{peipins_impact_2006}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{whelehan_effect_2013}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{williamson_pain_2005}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{williamson_pain_2005}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{williamson_pain_2005}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{aro_pain_1996}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{83}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{dullum_rates_2000}{{83}{5.4.3}{subsection.5.4.3}}}
\citation{keemers_pain_2000,hafslund_mammography_2000}
\citation{poulos_breast_2003}
\citation{peipins_impact_2006}
\citation{miller_interventions_2008}
\citation{shrestha_effect_2001}
\citation{domar_relaxation_2005}
\citation{chida_reduced_2009,saunders_effect_2008}
\citation{poulos_breast_2003}
\citation{de_pain_2015}
\citation{dustler_effect_2012}
\@writefile{brf}{\backcite{aro_pain_1996}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{williamson_pain_2005}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{keemers_pain_2000}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{askhar_female_2017}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{keemers_pain_2000}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{hafslund_mammography_2000}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{peipins_impact_2006}{{84}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{84}{section.5.5}}
\newlabel{section:compression:conclusion}{{5.5}{84}{Summary}{section.5.5}{}}
\@writefile{brf}{\backcite{miller_interventions_2008}{{84}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{shrestha_effect_2001}{{84}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{domar_relaxation_2005}{{84}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{chida_reduced_2009}{{84}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{saunders_effect_2008}{{84}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{poulos_breast_2003}{{84}{5.5}{section.5.5}}}
\citation{miller_interventions_2008}
\citation{miller_interventions_2008}
\citation{dustler_effect_2012}
\@writefile{brf}{\backcite{de_pain_2015}{{85}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{dustler_effect_2012}{{85}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{miller_interventions_2008}{{85}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{miller_interventions_2008}{{85}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{dustler_effect_2012}{{86}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Breast compression and patient comfort: a comparative study}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compressionfem}{{6}{87}{Breast compression and patient comfort: a comparative study}{chapter.6}{}}
\citation{han_development_2012,ruiter_model_based_2006,sturgeon_finite_element_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breast compression simulation}{88}{section.6.1}}
\@writefile{brf}{\backcite{han_development_2012}{{88}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ruiter_model_based_2006}{{88}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{sturgeon_finite_element_2016}{{88}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image acquisition simulation }{88}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compression quality metrics}{88}{section.6.3}}
\newlabel{section:compressionqualitymetrics}{{6.3}{88}{Compression quality metrics}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Patient comfort}{88}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{88}{table.caption.58}}
\newlabel{tab:forceandthichnessdata}{{6.1}{88}{Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Image quality }{88}{subsection.6.3.2}}
\newlabel{section:averagegalndulardose}{{6.3.2}{88}{Image quality }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }}{89}{figure.caption.59}}
\newlabel{fig:compressionpaddles}{{6.1}{89}{Microclcification distribution over the smallest breast volume $(d=10mm)$: a)axial view, b) sagittal view.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} Average glandular dose}{89}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{89}{section.6.4}}
\newlabel{section:breastcompressionevaluation}{{6.4}{89}{Results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resulting breast thickness for a given compression force\relax }}{90}{figure.caption.60}}
\newlabel{fig:forceThicknessResults}{{6.2}{90}{Resulting breast thickness for a given compression force\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stress, strain and contact pressure distribution for the first subject\relax }}{92}{figure.caption.61}}
\newlabel{fig:subject1_compressionResults}{{6.3}{92}{Stress, strain and contact pressure distribution for the first subject\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stress, strain and contact pressure distribution for the second subject\relax }}{93}{figure.caption.62}}
\newlabel{fig:subject2_compressionResults}{{6.4}{93}{Stress, strain and contact pressure distribution for the second subject\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }}{94}{figure.caption.63}}
\newlabel{fig:table_compression_results}{{6.5}{94}{Breast nominal thickness (BNT), average glandular dose (AGD), signal-to-noise-ratio (SNR) and signal-difference-to-noise (SDNR) for both volunteers and both compression paddle types\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussions and conclusion}{95}{section.6.5}}
\newlabel{section:compressionfem:conclusion}{{6.5}{95}{Discussions and conclusion}{section.6.5}{}}
\newlabel{section:generalconclusion}{{6.5}{97}{Conclusion}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{97}{chapter*.64}}
\newlabel{section:keycontributions}{{6.5}{98}{Key contributions}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Key contributions}{98}{chapter*.65}}
\bibstyle{apalike}
\bibdata{fetheory,pain_and_discomfort,my_biomeca_model,breast_cancer_statistics,biomecanical_model,hyperelastic_parameters,breast_anatomy}
\newlabel{section:perspectives}{{6.5}{99}{Perspective}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Perspective}{99}{chapter*.66}}
\bibcite{abeyaratne_continuum_2012}{{1}{2012}{{Abeyaratne}}{{}}}
\bibcite{abu_membranous_2006}{{2}{2006}{{Abu-Hijleh et~al.}}{{}}}
\bibcite{acs_cancer_2017}{{3}{2017}{{ACS}}{{}}}
\bibcite{andolina2011mammographic}{{4}{2011}{{Andolina and Lill{\'e}}}{{}}}
\bibcite{andrews_pain_2001}{{5}{2001}{{Andrews}}{{}}}
\bibcite{ansys_contact_2017}{{6}{2017a}{{ANSYS}}{{}}}
\bibcite{ansys_theory_2017}{{7}{2017b}{{ANSYS}}{{}}}
\bibcite{aro_pain_1996}{{8}{1996}{{Aro et~al.}}{{}}}
\bibcite{aro_psychosocial_1999}{{9}{1999}{{Aro et~al.}}{{}}}
\bibcite{askhar_female_2017}{{10}{2017}{{Askhar and Zaki}}{{}}}
\bibcite{azar_methods_2002}{{11}{2002}{{Azar et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{chapter*.67}}
\bibcite{bayati_inframammary_1995}{{12}{1995}{{Bayati and Seckel}}{{}}}
\bibcite{belytschko_nonlinear_2013}{{13}{2013}{{Belytschko et~al.}}{{}}}
\bibcite{boone_glandular_1999}{{14}{1999}{{Boone}}{{}}}
\bibcite{broeders_comparison_2015}{{15}{2015}{{Broeders et~al.}}{{}}}
\bibcite{bucki_fast_2010}{{16}{2010}{{Bucki et~al.}}{{}}}
\bibcite{calvo_polynomial_2015}{{17}{2015}{{Calvo-Gallego et~al.}}{{}}}
\bibcite{carter_determining_2009}{{18}{2009a}{{Carter}}{{}}}
\bibcite{carter_application_2012}{{19}{2012}{{Carter et~al.}}{{}}}
\bibcite{carter_biomechanical_2009}{{20}{2009b}{{Carter}}{{}}}
\bibcite{catanuto2008experimental}{{21}{2008}{{Catanuto et~al.}}{{}}}
\bibcite{chan_image_1987}{{22}{1987}{{Chan et~al.}}{{}}}
\bibcite{chen_analysis_2012}{{23}{2012}{{Chen et~al.}}{{}}}
\bibcite{cheung_effects_2004}{{24}{2004}{{Cheung et~al.}}{{}}}
\bibcite{chida_reduced_2009}{{25}{2009}{{Chida et~al.}}{{}}}
\bibcite{chung_modelling_2008}{{26}{2008}{{Chung et~al.}}{{}}}
\bibcite{ciocca_estrogen_1997}{{27}{1997}{{Ciocca and Fanelli}}{{}}}
\bibcite{clemente2011anatomy}{{28}{2011}{{Clemente}}{{}}}
\bibcite{conley_realization_2015}{{29}{2015}{{Conley et~al.}}{{}}}
\bibcite{dance_additional_2000}{{30}{2000}{{Dance et~al.}}{{}}}
\bibcite{de_pain_2015}{{31}{2015}{{de~Groot et~al.}}{{}}}
\bibcite{domar_relaxation_2005}{{32}{2005}{{Domar et~al.}}{{}}}
\bibcite{dullum_rates_2000}{{33}{2000}{{Dullum et~al.}}{{}}}
\bibcite{dustler_breast_2012}{{34}{2012a}{{Dustler et~al.}}{{}}}
\bibcite{dustler_effect_2012}{{35}{2012b}{{Dustler et~al.}}{{}}}
\bibcite{eder_comparison_2014}{{36}{2014}{{Eder et~al.}}{{}}}
\bibcite{eiben_breast_2016}{{37}{2016a}{{Eiben et~al.}}{{}}}
\bibcite{eiben_symmetric_2016}{{38}{2016b}{{Eiben et~al.}}{{}}}
\bibcite{eiben_breast_2014}{{39}{2014}{{Eiben et~al.}}{{}}}
\bibcite{eiben_surface_2016}{{40}{2016c}{{Eiben et~al.}}{{}}}
\bibcite{fanelli_estrogen_1996}{{41}{1996}{{Fanelli et~al.}}{{}}}
\bibcite{feldman_once_1986}{{42}{1986}{{Feldman}}{{}}}
\bibcite{fleming_intermittent_2013}{{43}{2013}{{Fleming et~al.}}{{}}}
\bibcite{HAS_2016}{{44}{2016}{{FNAH}}{{}}}
\bibcite{frm_chiffres_2017}{{45}{2017}{{FRM}}{{}}}
\bibcite{fung_biomechanics_2013}{{46}{2013}{{Fung}}{{}}}
\bibcite{fung_classical_2017}{{47}{2017}{{Fung et~al.}}{{}}}
\bibcite{gamage_modelling_2012}{{48}{2012}{{Gamage et~al.}}{{}}}
\bibcite{garcia_mapping_2017}{{49}{2017}{{Garcia et~al.}}{{}}}
\bibcite{geeraert_breast_2012}{{50}{2012}{{Geeraert et~al.}}{{}}}
\bibcite{gefen_vivo_2003}{{51}{2003}{{Gefen}}{{}}}
\bibcite{gefen_mechanics_2007}{{52}{2007}{{Gefen and Dilmoney}}{{}}}
\bibcite{gent_new_1996}{{53}{1996}{{Gent}}{{}}}
\bibcite{gent_forms_1958}{{54}{1958}{{Gent and Thomas}}{{}}}
\bibcite{georgii_simulation_2016}{{55}{2016}{{Georgii et~al.}}{{}}}
\bibcite{govindjee_computational_1998}{{56}{1998}{{Govindjee and Mihalic}}{{}}}
\bibcite{griesenauer_breast_2017}{{57}{2017}{{Griesenauer et~al.}}{{}}}
\bibcite{groot_towards_2015}{{58}{2015}{{Groot et~al.}}{{}}}
\bibcite{hafslund_mammography_2000}{{59}{2000}{{Hafslund}}{{}}}
\bibcite{richard_absorbed_1979}{{60}{1979}{{Hammerstein et~al.}}{{}}}
\bibcite{han_nonlinear_2014}{{61}{2014}{{Han et~al.}}{{}}}
\bibcite{han_development_2012}{{62}{2012}{{Han et~al.}}{{}}}
\bibcite{helvie_breast_1994}{{63}{1994}{{Helvie et~al.}}{{}}}
\bibcite{hendriks_relative_2006}{{64}{2006}{{Hendriks et~al.}}{{}}}
\bibcite{hofvind_sensitivity_2012}{{65}{2012}{{Hofvind et~al.}}{{}}}
\bibcite{hopp_automatic_2013}{{66}{2013}{{Hopp et~al.}}{{}}}
\bibcite{huang2011characterization}{{67}{2011}{{Huang et~al.}}{{}}}
\bibcite{ikeda_second_1988}{{68}{1988}{{Ikeda and Sickles}}{{}}}
\bibcite{itoh_breast_2006}{{69}{2006}{{Itoh et~al.}}{{}}}
\bibcite{kaliske_finite_1997}{{70}{1997}{{Kaliske and Rothert}}{{}}}
\bibcite{kanitakis2002anatomy}{{71}{2002}{{Kanitakis}}{{}}}
\bibcite{keemers_pain_2000}{{72}{2000}{{Keemers-Gels et~al.}}{{}}}
\bibcite{kellner_simulation_2007}{{73}{2007}{{Kellner et~al.}}{{}}}
\bibcite{kemp_comparing_2015}{{74}{2015}{{Kemp~Jacobsen et~al.}}{{}}}
\bibcite{kim_computer_2006}{{75}{2006}{{Kim et~al.}}{{}}}
\bibcite{ko_dose_2013}{{76}{2013}{{Ko et~al.}}{{}}}
\bibcite{kopans2007breast}{{77}{2007}{{Kopans}}{{}}}
\bibcite{krouskop_elastic_1998}{{78}{1998}{{Krouskop et~al.}}{{}}}
\bibcite{kuhlmann_mechanical_2013}{{79}{2013}{{Kuhlmann et~al.}}{{}}}
\bibcite{leong_quantitative_2013}{{80}{2013}{{Leong et~al.}}{{}}}
\bibcite{lima_eassessment_2018}{{81}{2018}{{Lima et~al.}}{{}}}
\bibcite{lorenzen_menstrual-cycle_2003}{{82}{2003}{{Lorenzen et~al.}}{{}}}
\bibcite{martin_webmd_2017}{{83}{2017}{{Martin}}{{}}}
\bibcite{martinez_finite_2017}{{84}{2017}{{Mart{\'\i }nez-Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mercer_practitioner_2013}{{85}{2013}{{Mercer et~al.}}{{}}}
\bibcite{miller_interventions_2008}{{86}{2008}{{Miller et~al.}}{{}}}
\bibcite{mugea2014aesthetic}{{87}{2014}{{Mugea and Shiffman}}{{}}}
\bibcite{NCI_2012}{{88}{2012}{{NCI}}{{}}}
\bibcite{NHSBSP_2012}{{89}{2012}{{NHSBSP}}{{}}}
\bibcite{nordez_muscle_2010}{{90}{2010}{{Nordez and Hug}}{{}}}
\bibcite{obenauer_screen_2002}{{91}{2002}{{Obenauer et~al.}}{{}}}
\bibcite{ogden_large_1972}{{92}{1972}{{Ogden}}{{}}}
\bibcite{oleary_compression_2011}{{93}{2011}{{O’Leary et~al.}}{{}}}
\bibcite{olgun_use_2014}{{94}{2014}{{Olgun et~al.}}{{}}}
\bibcite{osteraas_average_2018}{{95}{2018}{{{\O }ster{\r a}s et~al.}}{{}}}
\bibcite{palomar_finite_2008}{{96}{2008}{{Palomar et~al.}}{{}}}
\bibcite{pandya_breast_2011}{{97}{2011}{{Pandya and Moore}}{{}}}
\bibcite{patete_multi_2013}{{98}{2013}{{Patete et~al.}}{{}}}
\bibcite{pathmanathan_predicting_2008}{{99}{2008}{{Pathmanathan et~al.}}{{}}}
\bibcite{pechter_new_1998}{{100}{1998}{{Pechter}}{{}}}
\bibcite{peipins_impact_2006}{{101}{2006}{{Peipins et~al.}}{{}}}
\bibcite{perry_european_2008}{{102}{2008}{{Perry et~al.}}{{}}}
\bibcite{peters_meta_2008}{{103}{2008}{{Peters et~al.}}{{}}}
\bibcite{peto_uk_2000}{{104}{2000}{{Peto et~al.}}{{}}}
\bibcite{pike_estrogens_1993}{{105}{1993}{{Pike et~al.}}{{}}}
\bibcite{pilcher_breast_1917}{{106}{1917}{{Pilcher}}{{}}}
\bibcite{poulos_breast_2003}{{107}{2003}{{Poulos et~al.}}{{}}}
\bibcite{rajagopal_mapping_2010}{{108}{2010a}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modelling_2007}{{109}{2007}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_creating_2008}{{110}{2008}{{Rajagopal et~al.}}{{}}}
\bibcite{rajagopal_modeling_2010}{{111}{2010b}{{Rajagopal et~al.}}{{}}}
\bibcite{riggio_anatomical_2000}{{112}{2000}{{Riggio et~al.}}{{}}}
\bibcite{rivlin_large_1951}{{113}{1951}{{Rivlin and Saunders}}{{}}}
\bibcite{rohan_finite_2014}{{114}{2014}{{Rohan et~al.}}{{}}}
\bibcite{ruiter_model_based_2006}{{115}{2006}{{Ruiter et~al.}}{{}}}
\bibcite{abbas_biomechanical_2001}{{116}{2001}{{Samani et~al.}}{{}}}
\bibcite{samani_method_2004}{{117}{2004}{{Samani and Plewes}}{{}}}
\bibcite{samani_elastic_2007}{{118}{2007}{{Samani et~al.}}{{}}}
\bibcite{saunders_effect_2008}{{119}{2008}{{Saunders and Samei}}{{}}}
\bibcite{shrestha_effect_2001}{{120}{2001}{{Shrestha and Poulos}}{{}}}
\bibcite{sinkus_viscoelastic_2005}{{121}{2005}{{Sinkus et~al.}}{{}}}
\bibcite{skandalakis_embryology_2009}{{122}{2009}{{Skandalakis}}{{}}}
\bibcite{spf_chiffres_2017}{{123}{2016}{{SPF}}{{}}}
\bibcite{sturgeon_finite_element_2016}{{124}{2016}{{Sturgeon et~al.}}{{}}}
\bibcite{sutradhar_vivo_2013}{{125}{2013}{{Sutradhar and Miller}}{{}}}
\bibcite{tabar_beyond_2001}{{126}{2001}{{Tab{\'a}r et~al.}}{{}}}
\bibcite{tanner_factors_2006}{{127}{2006}{{Tanner et~al.}}{{}}}
\bibcite{treloar_elasticity_1943}{{128}{1943}{{Treloar}}{{}}}
\bibcite{ulger2003effect}{{129}{2003}{{Ulger et~al.}}{{}}}
\bibcite{van_initial_2003}{{130}{2003}{{Van~Houten et~al.}}{{}}}
\bibcite{vandeput2002considerations}{{131}{2002}{{Vandeput and Nelissen}}{{}}}
\bibcite{vavourakis_inverse_2016}{{132}{2016}{{Vavourakis et~al.}}{{}}}
\bibcite{wellman_breast_1999}{{133}{1999}{{Wellman et~al.}}{{}}}
\bibcite{wenger_mechanical_2007}{{134}{2007}{{Wenger et~al.}}{{}}}
\bibcite{whelehan_effect_2013}{{135}{2013}{{Whelehan et~al.}}{{}}}
\bibcite{williams_optimization_2008}{{136}{2008}{{Williams et~al.}}{{}}}
\bibcite{williamson_pain_2005}{{137}{2005}{{Williamson and Hoggart}}{{}}}
\bibcite{yaffe2009myth}{{138}{2009}{{Yaffe et~al.}}{{}}}
\bibcite{yeoh_characterization_1990}{{139}{1990}{{Yeoh}}{{}}}
\bibcite{youk_shear_2017}{{140}{2017}{{Youk et~al.}}{{}}}
\bibcite{zajac_muscle_1989}{{141}{1989}{{Zajac}}{{}}}
