\select@language {british}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont iii}}{Doc-Start}
\contentsline {chapter}{List of Symbols}{{\fontencoding {OT1}\selectfont vii}}{Doc-Start}
\contentsline {chapter}{General Problem statement}{1}{Doc-Start}
\contentsline {chapter}{Technical approach}{2}{Doc-Start}
\contentsline {chapter}{Thesis overview}{3}{Doc-Start}
\contentsline {chapter}{Software}{4}{Doc-Start}
\contentsline {chapter}{Ethics}{5}{Doc-Start}
\contentsline {chapter}{\numberline {1} Clinical background}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Breast anatomy}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Breast embryogenesis}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Breast external appearance}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Internal structures}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Adult breast texture changes}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Breast Cancer}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cancer classification }{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Breast cancer screening}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Medical imaging}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}X-ray mammography}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ultrasounds}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnetic resonance imaging}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Biomechanical breast modeling\\ \textit {State of the art}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuous mechanics}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deformation and strain}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stress measures}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conservation equations}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constitutive models}{30}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Finite Element Discretization}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eulerian and Lagrangian mesh description}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lagrangian mesh}{34}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Contact mechanics}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Contact inteface equations}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Surface interaction models}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contact formulation algorithm: pure penalty model}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Breast biomechanical model: overview}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Breast reference configuration}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constitutive models}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boundary conditions}{49}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Summary}{49}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}A new biomechanical breast model evaluated on real data}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Geometry extraction}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data acquisition}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Image segmentation}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image registration}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Patient-specific 3D geometry}{56}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2} Finite Elements Mesh}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Breast reference configuration}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}Boundary conditions}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Materials constitutive models}{63}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Model simplification}{63}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estimation of the optimal constitutive parameters}{66}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Model validation}{69}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussions and conclusion}{70}{section.3.7}
\contentsline {chapter}{\numberline {4}Breast Compression\\ \textit {State of the art} }{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Mammographic positioning}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Paddles designs}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Compression mechanics}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}Compression quality metrics}{78}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Image quality}{79}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Average glandular dose}{80}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pain and discomfort}{81}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Summary}{82}{section.4.5}
\contentsline {chapter}{\numberline {5}Breast compression \& comfort \\ \textit {A comparative study}}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Breast compression modeling}{86}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}FE modeling of compression paddles}{86}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Breast compression mechanics}{86}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Image acquisition simulation }{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Microcalcifications}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Simulation of digital images}{89}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Compression quality metrics}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Patient comfort}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Image quality }{90}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3} Average glandular dose}{90}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{90}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussions and conclusion}{96}{section.5.5}
\contentsline {chapter}{Conclusion}{97}{section.5.5}
\contentsline {chapter}{Key contributions}{98}{section.5.5}
\contentsline {chapter}{Perspective}{99}{section.5.5}
\contentsline {chapter}{Appendices}{101}{section*.58}
\contentsline {chapter}{\numberline {A}Distance measures}{102}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Mesh Convergence}{104}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Bondary conditions \\ \textit {contact models}}{106}{Appendix.a.C}
\contentsline {chapter}{Bibliography}{109}{figure.caption.64}
