\backcite {vandeput2002considerations}{{{\fontencoding {OT1}\selectfont vii}}{(document)}{Doc-Start}}
\backcite {clemente2011anatomy}{{{\fontencoding {OT1}\selectfont vii}}{(document)}{Doc-Start}}
\backcite {mugea2014aesthetic}{{{\fontencoding {OT1}\selectfont vii}}{(document)}{Doc-Start}}
\backcite {groot_towards_2015}{{{\fontencoding {OT1}\selectfont viii}}{(document)}{Doc-Start}}
\backcite {groot_towards_2015}{{{\fontencoding {OT1}\selectfont ix}}{(document)}{Doc-Start}}
\backcite {aro_pain_1996}{{3}{{\fontencoding {OT1}\selectfont I}}{chapter*.6}}
\backcite {dullum_rates_2000}{{3}{{\fontencoding {OT1}\selectfont I}}{chapter*.6}}
\backcite {poulos_breast_2003}{{3}{{\fontencoding {OT1}\selectfont I}}{chapter*.6}}
\backcite {skandalakis_embryology_2009}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {skandalakis_embryology_2009}{{8}{1.1}{figure.caption.10}}
\backcite {kopans2007breast}{{8}{1.1.1}{figure.caption.10}}
\backcite {kopans2007breast}{{8}{1.1.1}{figure.caption.10}}
\backcite {kopans2007breast}{{9}{1.2}{figure.caption.11}}
\backcite {pechter_new_1998}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {vandeput2002considerations}{{9}{1.3}{figure.caption.12}}
\backcite {mugea2014aesthetic}{{10}{1.1.2}{figure.caption.12}}
\backcite {vandeput2002considerations}{{10}{1.1.2}{figure.caption.12}}
\backcite {catanuto2008experimental}{{10}{1.1.2}{figure.caption.12}}
\backcite {clemente2011anatomy}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {mugea2014aesthetic}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {huang2011characterization}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {yaffe2009myth}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {clemente2011anatomy}{{11}{1.4}{figure.caption.13}}
\backcite {kanitakis2002anatomy}{{11}{1.1.3}{figure.caption.13}}
\backcite {andolina2011mammographic}{{11}{1.1.3}{figure.caption.14}}
\backcite {sutradhar_vivo_2013}{{11}{1.1.3}{figure.caption.14}}
\backcite {ulger2003effect}{{12}{1.1.3}{figure.caption.14}}
\backcite {kopans2007breast}{{12}{1.1.3}{figure.caption.14}}
\backcite {clemente2011anatomy}{{12}{1.1.3}{figure.caption.14}}
\backcite {mugea2014aesthetic}{{12}{1.1.3}{figure.caption.14}}
\backcite {bayati_inframammary_1995}{{12}{1.1.3}{figure.caption.14}}
\backcite {abu_membranous_2006}{{13}{1.1.3}{figure.caption.14}}
\backcite {mugea2014aesthetic}{{13}{1.6}{figure.caption.15}}
\backcite {kopans2007breast}{{13}{1.1.3}{figure.caption.15}}
\backcite {andolina2011mammographic}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {lorenzen_menstrual-cycle_2003}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {NCI_2012}{{14}{1.7}{figure.caption.16}}
\backcite {pilcher_breast_1917}{{14}{1.7}{figure.caption.16}}
\backcite {pandya_breast_2011}{{14}{1.1.4}{subsection.1.1.4}}
\backcite {andolina2011mammographic}{{14}{1.1.4}{subsection.1.1.4}}
\backcite {andolina2011mammographic}{{14}{1.2}{section.1.2}}
\backcite {pike_estrogens_1993}{{14}{1.2}{section.1.2}}
\backcite {martin_webmd_2017}{{14}{1.2}{section.1.2}}
\backcite {ciocca_estrogen_1997}{{15}{1.2}{section.1.2}}
\backcite {fanelli_estrogen_1996}{{15}{1.2}{section.1.2}}
\backcite {martin_webmd_2017}{{15}{1.2}{section.1.2}}
\backcite {spf_chiffres_2017}{{15}{1.2}{section.1.2}}
\backcite {frm_chiffres_2017}{{15}{1.2}{section.1.2}}
\backcite {spf_chiffres_2017}{{15}{1.2}{section.1.2}}
\backcite {peto_uk_2000}{{15}{1.2}{section.1.2}}
\backcite {acs_cancer_2017}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {andolina2011mammographic}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {acs_cancer_2017}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {tabar_beyond_2001}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {NHSBSP_2012}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {HAS_2016}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {kopans2007breast}{{17}{1.3.1}{figure.caption.17}}
\backcite {chan_image_1987}{{17}{1.3.1}{figure.caption.17}}
\backcite {kemp_comparing_2015}{{17}{1.3.1}{figure.caption.17}}
\backcite {hofvind_sensitivity_2012}{{17}{1.3.1}{figure.caption.17}}
\backcite {youk_shear_2017}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {itoh_breast_2006}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {olgun_use_2014}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {peters_meta_2008}{{19}{1.3.3}{subsection.1.3.3}}
\backcite {aro_psychosocial_1999}{{19}{1.4}{section.1.4}}
\backcite {fleming_intermittent_2013}{{19}{1.4}{section.1.4}}
\backcite {dullum_rates_2000}{{19}{1.4}{section.1.4}}
\backcite {andrews_pain_2001}{{19}{1.4}{section.1.4}}
\backcite {fleming_intermittent_2013}{{19}{1.4}{section.1.4}}
\backcite {whelehan_effect_2013}{{19}{1.4}{section.1.4}}
\backcite {belytschko_nonlinear_2013}{{22}{2.1}{section.2.1}}
\backcite {abeyaratne_continuum_2012}{{22}{2.1}{section.2.1}}
\backcite {azar_methods_2002}{{30}{2.1.4}{subsection.2.1.4}}
\backcite {treloar_elasticity_1943}{{31}{2.1.4}{equation.2.1.29}}
\backcite {rivlin_large_1951}{{31}{2.1.4}{equation.2.1.30}}
\backcite {gent_forms_1958}{{31}{2.1.4}{equation.2.1.31}}
\backcite {ogden_large_1972}{{32}{2.1.4}{equation.2.1.32}}
\backcite {yeoh_characterization_1990}{{32}{2.1.4}{equation.2.1.33}}
\backcite {belytschko_nonlinear_2013}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {ansys_theory_2017}{{35}{2.2.2}{figure.caption.24}}
\backcite {ansys_contact_2017}{{41}{2.3.3}{figure.caption.32}}
\backcite {han_development_2012}{{43}{2.4}{section.2.4}}
\backcite {ruiter_model_based_2006}{{43}{2.4}{section.2.4}}
\backcite {sturgeon_finite_element_2016}{{43}{2.4}{section.2.4}}
\backcite {kellner_simulation_2007}{{43}{2.4}{section.2.4}}
\backcite {gamage_modelling_2012}{{43}{2.4}{section.2.4}}
\backcite {georgii_simulation_2016}{{43}{2.4}{section.2.4}}
\backcite {eiben_surface_2016}{{43}{2.4}{section.2.4}}
\backcite {carter_biomechanical_2009}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {kellner_simulation_2007}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {conley_realization_2015}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_symmetric_2016}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {martinez_finite_2017}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {palomar_finite_2008}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {sturgeon_finite_element_2016}{{43}{2.4.1}{subsection.2.4.1}}
\backcite {palomar_finite_2008}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {sturgeon_finite_element_2016}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_breast_2014}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {rajagopal_creating_2008}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {kuhlmann_mechanical_2013}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {govindjee_computational_1998}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {carter_biomechanical_2009}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_breast_2014}{{44}{2.4.1}{subsection.2.4.1}}
\backcite {pathmanathan_predicting_2008}{{44}{2.4.1}{figure.caption.33}}
\backcite {vavourakis_inverse_2016}{{44}{2.4.1}{figure.caption.33}}
\backcite {eiben_breast_2014}{{44}{2.4.1}{figure.caption.33}}
\backcite {wellman_breast_1999}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {tanner_factors_2006}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {azar_methods_2002}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {carter_biomechanical_2009}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {rajagopal_modeling_2010}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {sturgeon_finite_element_2016}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {eiben_breast_2016}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {han_nonlinear_2014}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {garcia_mapping_2017}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {samani_elastic_2007}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {tanner_factors_2006}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {carter_application_2012}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {martinez_finite_2017}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {eder_comparison_2014}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {rajagopal_creating_2008}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {krouskop_elastic_1998}{{46}{2.4.2}{subsection.2.4.2}}
\backcite {han_development_2012}{{46}{2.4.2}{subsection.2.4.2}}
\backcite {lorenzen_menstrual-cycle_2003}{{46}{2.4.2}{subsection.2.4.2}}
\backcite {carter_biomechanical_2009}{{46}{2.4.2}{table.caption.34}}
\backcite {abbas_biomechanical_2001}{{46}{2.4.2}{table.caption.34}}
\backcite {eder_comparison_2014}{{46}{2.4.2}{table.caption.34}}
\backcite {rajagopal_creating_2008}{{46}{2.4.2}{table.caption.34}}
\backcite {nordez_muscle_2010}{{46}{2.4.2}{table.caption.34}}
\backcite {zajac_muscle_1989}{{46}{2.4.2}{table.caption.34}}
\backcite {feldman_once_1986}{{46}{2.4.2}{table.caption.34}}
\backcite {krouskop_elastic_1998}{{47}{\caption@xref {??}{ on input line 708}}{table.caption.34}}
\backcite {krouskop_elastic_1998}{{47}{\caption@xref {??}{ on input line 709}}{table.caption.34}}
\backcite {wellman_breast_1999}{{47}{\caption@xref {??}{ on input line 710}}{table.caption.34}}
\backcite {wellman_breast_1999}{{47}{\caption@xref {??}{ on input line 711}}{table.caption.34}}
\backcite {azar_methods_2002}{{47}{\caption@xref {??}{ on input line 712}}{table.caption.34}}
\backcite {samani_method_2004}{{47}{\caption@xref {??}{ on input line 713}}{table.caption.34}}
\backcite {van_initial_2003}{{47}{\caption@xref {??}{ on input line 715}}{table.caption.34}}
\backcite {sinkus_viscoelastic_2005}{{47}{\caption@xref {??}{ on input line 716}}{table.caption.34}}
\backcite {rajagopal_creating_2008}{{47}{\caption@xref {??}{ on input line 717}}{table.caption.34}}
\backcite {carter_determining_2009}{{47}{\caption@xref {??}{ on input line 718}}{table.caption.34}}
\backcite {han_development_2012}{{47}{\caption@xref {??}{ on input line 719}}{table.caption.34}}
\backcite {gamage_modelling_2012}{{47}{\caption@xref {??}{ on input line 720}}{table.caption.34}}
\backcite {griesenauer_breast_2017}{{47}{\caption@xref {??}{ on input line 721}}{table.caption.34}}
\backcite {abbas_biomechanical_2001}{{47}{2.4.2}{table.caption.34}}
\backcite {chung_modelling_2008}{{47}{2.4.2}{table.caption.34}}
\backcite {rajagopal_mapping_2010}{{47}{2.4.2}{table.caption.34}}
\backcite {han_nonlinear_2014}{{47}{2.4.2}{table.caption.34}}
\backcite {georgii_simulation_2016}{{47}{2.4.2}{table.caption.34}}
\backcite {lima_eassessment_2018}{{48}{2.4.2}{table.caption.34}}
\backcite {leong_quantitative_2013}{{48}{2.4.2}{table.caption.34}}
\backcite {carter_biomechanical_2009}{{48}{2.4.2}{table.caption.34}}
\backcite {sutradhar_vivo_2013}{{48}{2.4.2}{table.caption.34}}
\backcite {hendriks_relative_2006}{{48}{2.4.2}{table.caption.34}}
\backcite {carter_determining_2009}{{48}{2.4.2}{table.caption.34}}
\backcite {han_nonlinear_2014}{{48}{2.4.2}{table.caption.34}}
\backcite {azar_methods_2002}{{48}{2.4.2}{table.caption.34}}
\backcite {pathmanathan_predicting_2008}{{48}{2.4.2}{table.caption.34}}
\backcite {han_development_2012}{{48}{2.4.2}{table.caption.34}}
\backcite {georgii_simulation_2016}{{48}{2.4.2}{table.caption.34}}
\backcite {gefen_mechanics_2007}{{49}{2.4.2}{table.caption.34}}
\backcite {riggio_anatomical_2000}{{49}{2.4.2}{table.caption.34}}
\backcite {wenger_mechanical_2007}{{49}{2.4.2}{table.caption.34}}
\backcite {gefen_vivo_2003}{{49}{2.4.2}{table.caption.34}}
\backcite {cheung_effects_2004}{{49}{2.4.2}{table.caption.34}}
\backcite {griesenauer_breast_2017}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {rajagopal_creating_2008}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {pathmanathan_predicting_2008}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {gamage_modelling_2012}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {griesenauer_breast_2017}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {carter_biomechanical_2009}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {georgii_simulation_2016}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {han_nonlinear_2014}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {sturgeon_finite_element_2016}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {martinez_finite_2017}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {carter_biomechanical_2009}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {eiben_surface_2016}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{49}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{50}{2.4.4}{subsection.2.4.4}}
\backcite {eiben_surface_2016}{{50}{2.4.4}{subsection.2.4.4}}
\backcite {azar_methods_2002}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {rajagopal_modelling_2007}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {pathmanathan_predicting_2008}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {han_nonlinear_2014}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {gamage_modelling_2012}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {patete_multi_2013}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {kuhlmann_mechanical_2013}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {georgii_simulation_2016}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {eiben_surface_2016}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {garcia_mapping_2017}{{51}{\caption@xref {??}{ on input line 31}}{table.caption.35}}
\backcite {ruiter_model_based_2006}{{57}{3.2}{section.3.2}}
\backcite {gamage_modelling_2012}{{57}{3.2}{section.3.2}}
\backcite {han_nonlinear_2014}{{57}{3.2}{section.3.2}}
\backcite {palomar_finite_2008}{{57}{3.2}{section.3.2}}
\backcite {griesenauer_breast_2017}{{57}{3.2}{section.3.2}}
\backcite {fung_classical_2017}{{57}{3.2}{section.3.2}}
\backcite {rohan_finite_2014}{{57}{3.2}{section.3.2}}
\backcite {bucki_fast_2010}{{59}{3.3}{figure.caption.43}}
\backcite {carter_application_2012}{{60}{3.4}{figure.caption.44}}
\backcite {han_nonlinear_2014}{{60}{3.4}{figure.caption.44}}
\backcite {mugea2014aesthetic}{{60}{3.4}{figure.caption.44}}
\backcite {clemente2011anatomy}{{60}{3.4}{figure.caption.44}}
\backcite {fung_biomechanics_2013}{{63}{3.5.1}{subsection.3.5.1}}
\backcite {hopp_automatic_2013}{{63}{3.5.1}{subsection.3.5.1}}
\backcite {gamage_modelling_2012}{{63}{3.5.1}{subsection.3.5.1}}
\backcite {calvo_polynomial_2015}{{64}{3.5.1}{figure.caption.48}}
\backcite {sutradhar_vivo_2013}{{70}{4.2}{section.4.2}}
\backcite {kaliske_finite_1997}{{71}{4.2}{figure.caption.52}}
\backcite {gent_new_1996}{{71}{4.2}{figure.caption.52}}
\backcite {ikeda_second_1988}{{76}{5.1}{figure.caption.53}}
\backcite {kim_computer_2006}{{76}{5.1}{figure.caption.53}}
\backcite {groot_towards_2015}{{76}{5.1}{figure.caption.53}}
\backcite {perry_european_2008}{{78}{5.3}{section.5.3}}
\backcite {mercer_practitioner_2013}{{78}{5.3}{section.5.3}}
\backcite {de_pain_2015}{{78}{5.3}{section.5.3}}
\backcite {de_pain_2015}{{78}{5.3}{figure.caption.56}}
\backcite {groot_towards_2015}{{79}{5.4}{figure.caption.56}}
\backcite {dustler_breast_2012}{{79}{5.3}{figure.caption.57}}
\backcite {groot_towards_2015}{{80}{5.5}{figure.caption.57}}
\backcite {mercer_practitioner_2013}{{80}{5.3}{figure.caption.57}}
\backcite {helvie_breast_1994}{{80}{5.3}{figure.caption.57}}
\backcite {obenauer_screen_2002}{{80}{5.4}{section.5.4}}
\backcite {chen_analysis_2012}{{80}{5.4}{section.5.4}}
\backcite {williams_optimization_2008}{{81}{5.4}{section.5.4}}
\backcite {de_pain_2015}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {andolina2011mammographic}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {ko_dose_2013}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {helvie_breast_1994}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {saunders_effect_2008}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {poulos_breast_2003}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {helvie_breast_1994}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {saunders_effect_2008}{{81}{5.4.1}{subsection.5.4.1}}
\backcite {oleary_compression_2011}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {richard_absorbed_1979}{{82}{5.4.2}{subsection.5.4.2}}
\backcite {dance_additional_2000}{{82}{5.4.2}{subsection.5.4.2}}
\backcite {boone_glandular_1999}{{82}{5.4.2}{subsection.5.4.2}}
\backcite {dance_additional_2000}{{82}{5.4.2}{subsection.5.4.2}}
\backcite {broeders_comparison_2015}{{82}{5.4.2}{subsection.5.4.2}}
\backcite {geeraert_breast_2012}{{83}{5.4.2}{subsection.5.4.2}}
\backcite {osteraas_average_2018}{{83}{5.4.2}{subsection.5.4.2}}
\backcite {dance_additional_2000}{{83}{5.4.2}{subsection.5.4.2}}
\backcite {dance_additional_2000}{{83}{5.4.2}{subsection.5.4.2}}
\backcite {broeders_comparison_2015}{{83}{5.4.2}{subsection.5.4.2}}
\backcite {keemers_pain_2000}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {peipins_impact_2006}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {dullum_rates_2000}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {whelehan_effect_2013}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {williamson_pain_2005}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {williamson_pain_2005}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {aro_pain_1996}{{83}{5.4.3}{subsection.5.4.3}}
\backcite {dullum_rates_2000}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {poulos_breast_2003}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {dullum_rates_2000}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {aro_pain_1996}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {williamson_pain_2005}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {keemers_pain_2000}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {askhar_female_2017}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {keemers_pain_2000}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {hafslund_mammography_2000}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {poulos_breast_2003}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {peipins_impact_2006}{{84}{5.4.3}{subsection.5.4.3}}
\backcite {han_development_2012}{{86}{6.1}{section.6.1}}
\backcite {ruiter_model_based_2006}{{86}{6.1}{section.6.1}}
\backcite {sturgeon_finite_element_2016}{{86}{6.1}{section.6.1}}
