\backcite {skandalakis_embryology_2009}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {skandalakis_embryology_2009}{{4}{2.1}{figure.caption.5}}
\backcite {kopans2007breast}{{5}{2.2.1}{figure.caption.5}}
\backcite {kopans2007breast}{{5}{2.2.1}{figure.caption.5}}
\backcite {kopans2007breast}{{5}{2.2}{figure.caption.6}}
\backcite {pechter_new_1998}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {mugea2014aesthetic}{{5}{2.2.2}{figure.caption.7}}
\backcite {vandeput2002considerations}{{6}{2.2.2}{figure.caption.7}}
\backcite {catanuto2008experimental}{{6}{2.2.2}{figure.caption.7}}
\backcite {clemente2011anatomy}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {mugea2014aesthetic}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {huang2011characterization}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {yaffe2009myth}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {kanitakis2002anatomy}{{8}{2.2.3}{figure.caption.8}}
\backcite {andolina2011mammographic}{{8}{2.2.3}{figure.caption.9}}
\backcite {sutradhar_vivo_2013}{{8}{2.2.3}{figure.caption.9}}
\backcite {ulger2003effect}{{8}{2.2.3}{figure.caption.9}}
\backcite {kopans2007breast}{{8}{2.2.3}{figure.caption.9}}
\backcite {clemente2011anatomy}{{8}{2.2.3}{figure.caption.9}}
\backcite {mugea2014aesthetic}{{8}{2.2.3}{figure.caption.9}}
\backcite {bayati_inframammary_1995}{{8}{2.2.3}{figure.caption.9}}
\backcite {abu_membranous_2006}{{9}{2.2.3}{figure.caption.9}}
\backcite {kopans2007breast}{{9}{2.2.3}{figure.caption.10}}
\backcite {andolina2011mammographic}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {lorenzen_menstrual-cycle_2003}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {pandya_breast_2011}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {andolina2011mammographic}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {andolina2011mammographic}{{10}{2.3}{section.2.3}}
\backcite {pike_estrogens_1993}{{11}{2.3}{section.2.3}}
\backcite {martin_webmd_2017}{{11}{2.3}{section.2.3}}
\backcite {ciocca_estrogen_1997}{{11}{2.3}{section.2.3}}
\backcite {fanelli_estrogen_1996}{{11}{2.3}{section.2.3}}
\backcite {martin_webmd_2017}{{11}{2.3}{section.2.3}}
\backcite {spf_chiffres_2017}{{11}{2.3}{section.2.3}}
\backcite {frm_chiffres_2017}{{11}{2.3}{section.2.3}}
\backcite {spf_chiffres_2017}{{11}{2.3}{section.2.3}}
\backcite {peto_uk_2000}{{11}{2.3}{section.2.3}}
\backcite {acs_cancer_2017}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {andolina2011mammographic}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {acs_cancer_2017}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {tabar_beyond_2001}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {NHSBSP_2012}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {HAS_2016}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {kopans2007breast}{{13}{2.4.1}{figure.caption.12}}
\backcite {chan_image_1987}{{13}{2.4.1}{figure.caption.12}}
\backcite {kemp_comparing_2015}{{13}{2.4.1}{figure.caption.12}}
\backcite {hofvind_sensitivity_2012}{{13}{2.4.1}{figure.caption.12}}
\backcite {youk_shear_2017}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {itoh_breast_2006}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {olgun_use_2014}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {peters_meta_2008}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {aro_psychosocial_1999}{{15}{2.5}{section.2.5}}
\backcite {fleming_intermittent_2013}{{15}{2.5}{section.2.5}}
\backcite {dullum_rates_2000}{{15}{2.5}{section.2.5}}
\backcite {andrews_pain_2001}{{15}{2.5}{section.2.5}}
\backcite {fleming_intermittent_2013}{{15}{2.5}{section.2.5}}
\backcite {whelehan_effect_2013}{{15}{2.5}{section.2.5}}
\backcite {carter_biomechanical_2009}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {kellner_simulation_2007}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {conley_realization_2015}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {eiben_symmetric_2016}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {martinez_finite_2017}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {palomar_finite_2008}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {han_development_2012}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {ruiter_model_based_2006}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {palomar_finite_2008}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {sturgeon_finite_element_2016}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {eiben_breast_2014}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {rajagopal_creating_2008}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {kuhlmann_mechanical_2013}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {govindjee_computational_1998}{{39}{3.5.1}{subsection.3.5.1}}
\backcite {carter_biomechanical_2009}{{39}{3.5.1}{subsection.3.5.1}}
\backcite {eiben_breast_2014}{{39}{3.5.1}{subsection.3.5.1}}
\backcite {pathmanathan_predicting_2008}{{39}{3.5.1}{figure.caption.28}}
\backcite {vavourakis_inverse_2016}{{39}{3.5.1}{figure.caption.28}}
\backcite {eiben_breast_2014}{{39}{3.5.1}{figure.caption.28}}
\backcite {wellman_breast_1999}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {tanner_factors_2006}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {azar_methods_2002}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {carter_biomechanical_2009}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {rajagopal_modeling_2010}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {sturgeon_finite_element_2016}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {eiben_breast_2016}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {han_nonlinear_2014}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {garcia_mapping_2017}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {samani_elastic_2007}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {tanner_factors_2006}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {carter_application_2012}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {martinez_finite_2017}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {eder_comparison_2014}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {rajagopal_creating_2008}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {krouskop_elastic_1998}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {han_development_2012}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {lorenzen_menstrual-cycle_2003}{{40}{3.5.2}{subsection.3.5.2}}
\backcite {krouskop_elastic_1998}{{41}{\caption@xref {??}{ on input line 628}}{table.caption.29}}
\backcite {krouskop_elastic_1998}{{41}{\caption@xref {??}{ on input line 629}}{table.caption.29}}
\backcite {wellman_breast_1999}{{41}{\caption@xref {??}{ on input line 630}}{table.caption.29}}
\backcite {wellman_breast_1999}{{41}{\caption@xref {??}{ on input line 631}}{table.caption.29}}
\backcite {samani_method_2004}{{41}{\caption@xref {??}{ on input line 632}}{table.caption.29}}
\backcite {van_initial_2003}{{41}{\caption@xref {??}{ on input line 634}}{table.caption.29}}
\backcite {sinkus_viscoelastic_2005}{{41}{\caption@xref {??}{ on input line 635}}{table.caption.29}}
\backcite {rajagopal_creating_2008}{{41}{\caption@xref {??}{ on input line 636}}{table.caption.29}}
\backcite {carter_determining_2009}{{41}{\caption@xref {??}{ on input line 637}}{table.caption.29}}
\backcite {han_development_2012}{{41}{\caption@xref {??}{ on input line 638}}{table.caption.29}}
\backcite {gamage_modelling_2012}{{41}{\caption@xref {??}{ on input line 639}}{table.caption.29}}
\backcite {griesenauer_breast_2017}{{41}{\caption@xref {??}{ on input line 640}}{table.caption.29}}
\backcite {carter_biomechanical_2009}{{41}{3.5.2}{table.caption.29}}
\backcite {eder_comparison_2014}{{41}{3.5.2}{table.caption.29}}
\backcite {rajagopal_creating_2008}{{42}{3.5.2}{table.caption.29}}
\backcite {nordez_muscle_2010}{{42}{3.5.2}{table.caption.29}}
\backcite {zajac_muscle_1989}{{42}{3.5.2}{table.caption.29}}
\backcite {feldman_once_1986}{{42}{3.5.2}{table.caption.29}}
\backcite {abbas_biomechanical_2001}{{42}{3.5.2}{table.caption.29}}
\backcite {chung_modelling_2008}{{42}{3.5.2}{table.caption.29}}
\backcite {rajagopal_mapping_2010}{{42}{3.5.2}{table.caption.29}}
\backcite {han_nonlinear_2014}{{42}{3.5.2}{table.caption.29}}
\backcite {georgii_simulation_2016}{{42}{3.5.2}{table.caption.29}}
\backcite {lima_eassessment_2018}{{42}{3.5.2}{table.caption.29}}
\backcite {leong_quantitative_2013}{{42}{3.5.2}{table.caption.29}}
\backcite {carter_biomechanical_2009}{{42}{3.5.2}{table.caption.29}}
\backcite {sutradhar_vivo_2013}{{42}{3.5.2}{table.caption.29}}
\backcite {hendriks_relative_2006}{{42}{3.5.2}{table.caption.29}}
\backcite {carter_determining_2009}{{43}{3.5.2}{table.caption.29}}
\backcite {han_nonlinear_2014}{{43}{3.5.2}{table.caption.29}}
\backcite {azar_methods_2002}{{43}{3.5.2}{table.caption.29}}
\backcite {pathmanathan_predicting_2008}{{43}{3.5.2}{table.caption.29}}
\backcite {han_development_2012}{{43}{3.5.2}{table.caption.29}}
\backcite {georgii_simulation_2016}{{43}{3.5.2}{table.caption.29}}
\backcite {gefen_mechanics_2007}{{43}{3.5.2}{table.caption.29}}
\backcite {riggio_anatomical_2000}{{43}{3.5.2}{table.caption.29}}
\backcite {wenger_mechanical_2007}{{43}{3.5.2}{table.caption.29}}
\backcite {cheung_effects_2004}{{43}{3.5.2}{table.caption.29}}
\backcite {kongsgaard_mechanical_2011}{{43}{3.5.2}{table.caption.29}}
\backcite {griesenauer_breast_2017}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {rajagopal_creating_2008}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {pathmanathan_predicting_2008}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {gamage_modelling_2012}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {griesenauer_breast_2017}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {carter_biomechanical_2009}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {georgii_simulation_2016}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {han_nonlinear_2014}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {sturgeon_finite_element_2016}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {martinez_finite_2017}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {carter_biomechanical_2009}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {eiben_surface_2016}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {gamage_modelling_2012}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {han_nonlinear_2014}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {eiben_surface_2016}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {azar_methods_2002}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {rajagopal_modelling_2007}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {pathmanathan_predicting_2008}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {han_nonlinear_2014}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {gamage_modelling_2012}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {patete_multi_2013}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {kuhlmann_mechanical_2013}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {georgii_simulation_2016}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {eiben_surface_2016}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {garcia_mapping_2017}{{45}{\caption@xref {??}{ on input line 31}}{table.caption.30}}
\backcite {ruiter_model_based_2006}{{51}{4.3}{section.4.3}}
\backcite {gamage_modelling_2012}{{51}{4.3}{section.4.3}}
\backcite {han_nonlinear_2014}{{51}{4.3}{section.4.3}}
\backcite {palomar_finite_2008}{{51}{4.3}{section.4.3}}
\backcite {griesenauer_breast_2017}{{51}{4.3}{section.4.3}}
\backcite {fung_classical_2017}{{51}{4.3}{section.4.3}}
\backcite {rohan_finite_2014}{{51}{4.3}{section.4.3}}
\backcite {bucki_fast_2010}{{53}{4.4}{figure.caption.39}}
\backcite {carter_application_2012}{{54}{4.5}{figure.caption.40}}
\backcite {han_nonlinear_2014}{{54}{4.5}{figure.caption.40}}
\backcite {mugea2014aesthetic}{{54}{4.5}{figure.caption.40}}
\backcite {clemente2011anatomy}{{54}{4.5}{figure.caption.40}}
\backcite {fung_biomechanics_2013}{{57}{4.6}{figure.caption.43}}
\backcite {hopp_automatic_2013}{{57}{4.6}{figure.caption.43}}
\backcite {gamage_modelling_2012}{{57}{4.6}{figure.caption.43}}
\backcite {calvo_polynomial_2015}{{58}{4.6}{figure.caption.44}}
