\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Surface interaction models and corresponding mechanical behaviors\relax }}{42}{table.caption.29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties for adipose and glandular tissues.\relax }}{50}{table.caption.34}
\contentsline {table}{\numberline {2.3}{\ignorespaces Breast biomechanical models\relax }}{54}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compression force and breast thickness for both subjects for a cranio-caudal mammogram\relax }}{57}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Minimal and maximal value (in kPa) for Young’s modulus.\relax }}{68}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
