\backcite {fleming_intermittent_2013}{{1}{(document)}{Doc-Start}}
\backcite {dance_additional_2000}{{3}{(document)}{Doc-Start}}
\backcite {skandalakis_embryology_2009}{{10}{1.1.1}{subsection.1.1.1}}
\backcite {skandalakis_embryology_2009}{{10}{1.1}{figure.caption.1}}
\backcite {kopans2007breast}{{10}{1.1.1}{figure.caption.1}}
\backcite {kopans2007breast}{{10}{1.1.1}{figure.caption.1}}
\backcite {kopans2007breast}{{11}{1.2}{figure.caption.2}}
\backcite {pechter_new_1998}{{11}{1.1.2}{subsection.1.1.2}}
\backcite {mugea2014aesthetic}{{11}{1.1.2}{figure.caption.3}}
\backcite {vandeput2002considerations}{{12}{1.3}{figure.caption.3}}
\backcite {vandeput2002considerations}{{12}{1.1.2}{figure.caption.3}}
\backcite {catanuto2008experimental}{{12}{1.1.2}{figure.caption.3}}
\backcite {clemente2011anatomy}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {mugea2014aesthetic}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {huang2011characterization}{{13}{1.1.3}{subsection.1.1.3}}
\backcite {yaffe2009myth}{{13}{1.1.3}{subsection.1.1.3}}
\backcite {clemente2011anatomy}{{13}{1.4}{figure.caption.4}}
\backcite {kanitakis2002anatomy}{{13}{1.1.3}{figure.caption.4}}
\backcite {andolina2011mammographic}{{14}{1.1.3}{figure.caption.5}}
\backcite {sutradhar_vivo_2013}{{14}{1.1.3}{figure.caption.5}}
\backcite {ulger2003effect}{{14}{1.1.3}{figure.caption.5}}
\backcite {kopans2007breast}{{14}{1.1.3}{figure.caption.5}}
\backcite {clemente2011anatomy}{{14}{1.1.3}{figure.caption.5}}
\backcite {mugea2014aesthetic}{{14}{1.1.3}{figure.caption.5}}
\backcite {bayati_inframammary_1995}{{14}{1.1.3}{figure.caption.5}}
\backcite {abu_membranous_2006}{{15}{1.1.3}{figure.caption.5}}
\backcite {mugea2014aesthetic}{{15}{1.6}{figure.caption.6}}
\backcite {kopans2007breast}{{15}{1.1.3}{figure.caption.6}}
\backcite {andolina2011mammographic}{{15}{1.1.4}{subsection.1.1.4}}
\backcite {NCI_2012}{{16}{1.7}{figure.caption.7}}
\backcite {pilcher_breast_1917}{{16}{1.7}{figure.caption.7}}
\backcite {lorenzen_menstrual-cycle_2003}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {pandya_breast_2011}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {andolina2011mammographic}{{16}{1.1.4}{subsection.1.1.4}}
\backcite {andolina2011mammographic}{{17}{1.2}{section.1.2}}
\backcite {pike_estrogens_1993}{{17}{1.2}{section.1.2}}
\backcite {martin_webmd_2017}{{17}{1.2}{section.1.2}}
\backcite {ciocca_estrogen_1997}{{17}{1.2}{section.1.2}}
\backcite {fanelli_estrogen_1996}{{17}{1.2}{section.1.2}}
\backcite {martin_webmd_2017}{{17}{1.2}{section.1.2}}
\backcite {spf_chiffres_2017}{{17}{1.2}{section.1.2}}
\backcite {frm_chiffres_2017}{{17}{1.2}{section.1.2}}
\backcite {spf_chiffres_2017}{{17}{1.2}{section.1.2}}
\backcite {peto_uk_2000}{{17}{1.2}{section.1.2}}
\backcite {acs_cancer_2017}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {andolina2011mammographic}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {acs_cancer_2017}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {tabar_beyond_2001}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {NHSBSP_2012}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {HAS_2016}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {henrot_breast_2014}{{19}{1.3.1}{figure.caption.8}}
\backcite {mckenna_abnormal_1994}{{19}{1.3.1}{figure.caption.8}}
\backcite {gaur_architectural_2013}{{19}{1.3.1}{figure.caption.8}}
\backcite {kopans2007breast}{{20}{1.3.1}{figure.caption.8}}
\backcite {kemp_comparing_2015}{{20}{1.3.1}{figure.caption.8}}
\backcite {hofvind_sensitivity_2012}{{20}{1.3.1}{figure.caption.8}}
\backcite {youk_shear_2017}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {itoh_breast_2006}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {olgun_use_2014}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {peters_meta_2008}{{21}{1.3.3}{subsection.1.3.3}}
\backcite {aro_psychosocial_1999}{{21}{1.4}{section.1.4}}
\backcite {fleming_intermittent_2013}{{21}{1.4}{section.1.4}}
\backcite {dullum_rates_2000}{{21}{1.4}{section.1.4}}
\backcite {andrews_pain_2001}{{21}{1.4}{section.1.4}}
\backcite {fleming_intermittent_2013}{{21}{1.4}{section.1.4}}
\backcite {whelehan_effect_2013}{{21}{1.4}{section.1.4}}
\backcite {belytschko_nonlinear_2013}{{24}{2.1}{section.2.1}}
\backcite {abeyaratne_continuum_2012}{{24}{2.1}{section.2.1}}
\backcite {azar_methods_2002}{{32}{2.1.4}{subsection.2.1.4}}
\backcite {treloar_elasticity_1943}{{33}{2.1.4}{equation.2.1.29}}
\backcite {rivlin_large_1951}{{33}{2.1.4}{equation.2.1.30}}
\backcite {gent_forms_1958}{{33}{2.1.4}{equation.2.1.31}}
\backcite {ogden_large_1972}{{34}{2.1.4}{equation.2.1.32}}
\backcite {yeoh_characterization_1990}{{34}{2.1.4}{equation.2.1.33}}
\backcite {belytschko_nonlinear_2013}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {ansys_theory_2017}{{37}{2.2.2}{figure.caption.15}}
\backcite {ansys_contact_2017}{{43}{2.3.3}{figure.caption.23}}
\backcite {han_development_2012}{{45}{2.4}{section.2.4}}
\backcite {ruiter_model_based_2006}{{45}{2.4}{section.2.4}}
\backcite {sturgeon_finite_element_2016}{{45}{2.4}{section.2.4}}
\backcite {kellner_simulation_2007}{{45}{2.4}{section.2.4}}
\backcite {gamage_modelling_2012}{{45}{2.4}{section.2.4}}
\backcite {georgii_simulation_2016}{{45}{2.4}{section.2.4}}
\backcite {eiben_surface_2016}{{45}{2.4}{section.2.4}}
\backcite {carter_biomechanical_2009}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {kellner_simulation_2007}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {conley_realization_2015}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_symmetric_2016}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {martinez_finite_2017}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {palomar_finite_2008}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {sturgeon_finite_element_2016}{{45}{2.4.1}{subsection.2.4.1}}
\backcite {palomar_finite_2008}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {sturgeon_finite_element_2016}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_breast_2014}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {rajagopal_creating_2008}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {kuhlmann_mechanical_2013}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {govindjee_computational_1998}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {carter_biomechanical_2009}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {eiben_breast_2014}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {pathmanathan_predicting_2008}{{46}{2.4.1}{figure.caption.24}}
\backcite {vavourakis_inverse_2016}{{46}{2.4.1}{figure.caption.24}}
\backcite {eiben_breast_2014}{{46}{2.4.1}{figure.caption.24}}
\backcite {wellman_breast_1999}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {tanner_factors_2006}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {azar_methods_2002}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {carter_biomechanical_2009}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {rajagopal_modeling_2010}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {sturgeon_finite_element_2016}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {eiben_breast_2016}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {han_nonlinear_2014}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {garcia_mapping_2017}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {samani_elastic_2007}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {tanner_factors_2006}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {carter_application_2012}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {martinez_finite_2017}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {eder_comparison_2014}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {rajagopal_creating_2008}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {krouskop_elastic_1998}{{48}{2.4.2}{subsection.2.4.2}}
\backcite {han_development_2012}{{48}{2.4.2}{subsection.2.4.2}}
\backcite {lorenzen_menstrual-cycle_2003}{{48}{2.4.2}{subsection.2.4.2}}
\backcite {carter_biomechanical_2009}{{48}{2.4.2}{table.caption.25}}
\backcite {abbas_biomechanical_2001}{{48}{2.4.2}{table.caption.25}}
\backcite {eder_comparison_2014}{{48}{2.4.2}{table.caption.25}}
\backcite {rajagopal_creating_2008}{{48}{2.4.2}{table.caption.25}}
\backcite {nordez_muscle_2010}{{48}{2.4.2}{table.caption.25}}
\backcite {zajac_muscle_1989}{{48}{2.4.2}{table.caption.25}}
\backcite {feldman_once_1986}{{48}{2.4.2}{table.caption.25}}
\backcite {krouskop_elastic_1998}{{49}{\caption@xref {??}{ on input line 707}}{table.caption.25}}
\backcite {krouskop_elastic_1998}{{49}{\caption@xref {??}{ on input line 708}}{table.caption.25}}
\backcite {wellman_breast_1999}{{49}{\caption@xref {??}{ on input line 709}}{table.caption.25}}
\backcite {wellman_breast_1999}{{49}{\caption@xref {??}{ on input line 710}}{table.caption.25}}
\backcite {azar_methods_2002}{{49}{\caption@xref {??}{ on input line 711}}{table.caption.25}}
\backcite {samani_method_2004}{{49}{\caption@xref {??}{ on input line 712}}{table.caption.25}}
\backcite {van_initial_2003}{{49}{\caption@xref {??}{ on input line 714}}{table.caption.25}}
\backcite {sinkus_viscoelastic_2005}{{49}{\caption@xref {??}{ on input line 715}}{table.caption.25}}
\backcite {rajagopal_creating_2008}{{49}{\caption@xref {??}{ on input line 716}}{table.caption.25}}
\backcite {carter_determining_2009}{{49}{\caption@xref {??}{ on input line 717}}{table.caption.25}}
\backcite {han_development_2012}{{49}{\caption@xref {??}{ on input line 718}}{table.caption.25}}
\backcite {gamage_modelling_2012}{{49}{\caption@xref {??}{ on input line 719}}{table.caption.25}}
\backcite {griesenauer_breast_2017}{{49}{\caption@xref {??}{ on input line 720}}{table.caption.25}}
\backcite {abbas_biomechanical_2001}{{49}{2.4.2}{table.caption.25}}
\backcite {chung_modelling_2008}{{49}{2.4.2}{table.caption.25}}
\backcite {rajagopal_mapping_2010}{{49}{2.4.2}{table.caption.25}}
\backcite {han_nonlinear_2014}{{49}{2.4.2}{table.caption.25}}
\backcite {georgii_simulation_2016}{{49}{2.4.2}{table.caption.25}}
\backcite {lima_eassessment_2018}{{50}{2.4.2}{table.caption.25}}
\backcite {leong_quantitative_2013}{{50}{2.4.2}{table.caption.25}}
\backcite {carter_biomechanical_2009}{{50}{2.4.2}{table.caption.25}}
\backcite {sutradhar_vivo_2013}{{50}{2.4.2}{table.caption.25}}
\backcite {hendriks_relative_2006}{{50}{2.4.2}{table.caption.25}}
\backcite {carter_determining_2009}{{50}{2.4.2}{table.caption.25}}
\backcite {han_nonlinear_2014}{{50}{2.4.2}{table.caption.25}}
\backcite {azar_methods_2002}{{50}{2.4.2}{table.caption.25}}
\backcite {pathmanathan_predicting_2008}{{50}{2.4.2}{table.caption.25}}
\backcite {han_development_2012}{{50}{2.4.2}{table.caption.25}}
\backcite {georgii_simulation_2016}{{50}{2.4.2}{table.caption.25}}
\backcite {gefen_mechanics_2007}{{51}{2.4.2}{table.caption.25}}
\backcite {riggio_anatomical_2000}{{51}{2.4.2}{table.caption.25}}
\backcite {wenger_mechanical_2007}{{51}{2.4.2}{table.caption.25}}
\backcite {gefen_vivo_2003}{{51}{2.4.2}{table.caption.25}}
\backcite {cheung_effects_2004}{{51}{2.4.2}{table.caption.25}}
\backcite {griesenauer_breast_2017}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {rajagopal_creating_2008}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {pathmanathan_predicting_2008}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {gamage_modelling_2012}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {griesenauer_breast_2017}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {carter_biomechanical_2009}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {georgii_simulation_2016}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {han_nonlinear_2014}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {sturgeon_finite_element_2016}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {martinez_finite_2017}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {carter_biomechanical_2009}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {eiben_surface_2016}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {gamage_modelling_2012}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {han_nonlinear_2014}{{52}{2.4.4}{subsection.2.4.4}}
\backcite {eiben_surface_2016}{{52}{2.4.4}{subsection.2.4.4}}
\backcite {azar_methods_2002}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {rajagopal_modelling_2007}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {pathmanathan_predicting_2008}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {han_nonlinear_2014}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {gamage_modelling_2012}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {patete_multi_2013}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {kuhlmann_mechanical_2013}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {georgii_simulation_2016}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {eiben_surface_2016}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {garcia_mapping_2017}{{53}{\caption@xref {??}{ on input line 31}}{table.caption.26}}
\backcite {yushkevich_user_2006}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {ho_random_1995}{{56}{1}{Item.10}}
\backcite {ruiter_model_based_2006}{{59}{3.2}{section.3.2}}
\backcite {gamage_modelling_2012}{{60}{3.2}{section.3.2}}
\backcite {han_nonlinear_2014}{{60}{3.2}{section.3.2}}
\backcite {palomar_finite_2008}{{60}{3.2}{section.3.2}}
\backcite {griesenauer_breast_2017}{{60}{3.2}{section.3.2}}
\backcite {fung_classical_2017}{{60}{3.2}{section.3.2}}
\backcite {rohan_finite_2014}{{60}{3.2}{section.3.2}}
\backcite {eiben_breast_2014}{{61}{3.3}{section.3.3}}
\backcite {bucki_fast_2010}{{61}{3.3}{figure.caption.36}}
\backcite {carter_application_2012}{{62}{3.4}{figure.caption.37}}
\backcite {han_nonlinear_2014}{{62}{3.4}{figure.caption.37}}
\backcite {mugea2014aesthetic}{{62}{3.4}{figure.caption.37}}
\backcite {clemente2011anatomy}{{62}{3.4}{figure.caption.37}}
\backcite {ansys_contact_2017}{{63}{3.4}{figure.caption.37}}
\backcite {fung_biomechanics_2013}{{65}{3.5.1}{subsection.3.5.1}}
\backcite {hopp_automatic_2013}{{65}{3.5.1}{subsection.3.5.1}}
\backcite {gamage_modelling_2012}{{65}{3.5.1}{subsection.3.5.1}}
\backcite {calvo_polynomial_2015}{{67}{3.5.1}{figure.caption.41}}
\backcite {sutradhar_vivo_2013}{{71}{3.5.2}{figure.caption.45}}
\backcite {kaliske_finite_1997}{{72}{3.6}{figure.caption.46}}
\backcite {gent_new_1996}{{72}{3.6}{figure.caption.46}}
\backcite {chan_image_1987}{{76}{4.1}{figure.caption.47}}
\backcite {kim_computer_2006}{{76}{4.1}{figure.caption.47}}
\backcite {groot_towards_2015}{{76}{4.1}{figure.caption.47}}
\backcite {perry_european_2008}{{78}{4.3}{section.4.3}}
\backcite {mercer_practitioner_2013}{{78}{4.3}{section.4.3}}
\backcite {de_pain_2015}{{78}{4.3}{section.4.3}}
\backcite {de_pain_2015}{{78}{4.3}{figure.caption.50}}
\backcite {groot_towards_2015}{{79}{4.4}{figure.caption.50}}
\backcite {dustler_breast_2012}{{79}{4.3}{figure.caption.51}}
\backcite {groot_towards_2015}{{80}{4.5}{figure.caption.51}}
\backcite {mercer_practitioner_2013}{{80}{4.3}{figure.caption.51}}
\backcite {helvie_breast_1994}{{80}{4.3}{figure.caption.51}}
\backcite {obenauer_screen_2002}{{80}{4.4}{section.4.4}}
\backcite {chen_analysis_2012}{{80}{4.4}{section.4.4}}
\backcite {williams_optimization_2008}{{81}{4.4}{section.4.4}}
\backcite {de_pain_2015}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {andolina2011mammographic}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {ko_dose_2013}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {helvie_breast_1994}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {saunders_effect_2008}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {poulos_breast_2003}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {helvie_breast_1994}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {saunders_effect_2008}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {oleary_compression_2011}{{82}{4.4.1}{subsection.4.4.1}}
\backcite {richard_absorbed_1979}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {dance_additional_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {boone_glandular_1999}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {dance_additional_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {broeders_comparison_2015}{{83}{4.4.2}{subsection.4.4.2}}
\backcite {geeraert_breast_2012}{{83}{4.4.2}{subsection.4.4.2}}
\backcite {osteraas_average_2018}{{83}{4.4.2}{subsection.4.4.2}}
\backcite {dance_additional_2000}{{83}{4.4.2}{subsection.4.4.2}}
\backcite {keemers_pain_2000}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {peipins_impact_2006}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {dullum_rates_2000}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {whelehan_effect_2013}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {williamson_pain_2005}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {williamson_pain_2005}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {williamson_pain_2005}{{83}{4.4.3}{subsection.4.4.3}}
\backcite {aro_pain_1996}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {dullum_rates_2000}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {poulos_breast_2003}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {dullum_rates_2000}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {aro_pain_1996}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {williamson_pain_2005}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {keemers_pain_2000}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {askhar_female_2017}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {keemers_pain_2000}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {hafslund_mammography_2000}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {poulos_breast_2003}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {peipins_impact_2006}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {miller_interventions_2008}{{84}{4.5}{section.4.5}}
\backcite {shrestha_effect_2001}{{84}{4.5}{section.4.5}}
\backcite {domar_relaxation_2005}{{84}{4.5}{section.4.5}}
\backcite {chida_reduced_2009}{{85}{4.5}{section.4.5}}
\backcite {saunders_effect_2008}{{85}{4.5}{section.4.5}}
\backcite {poulos_breast_2003}{{85}{4.5}{section.4.5}}
\backcite {de_pain_2015}{{85}{4.5}{section.4.5}}
\backcite {dustler_effect_2012}{{85}{4.5}{section.4.5}}
\backcite {miller_interventions_2008}{{85}{4.5}{section.4.5}}
\backcite {miller_interventions_2008}{{85}{4.5}{section.4.5}}
\backcite {broeders_comparison_2015}{{86}{4.5}{section.4.5}}
\backcite {dustler_effect_2012}{{86}{4.5}{section.4.5}}
\backcite {han_development_2012}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {ruiter_model_based_2006}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {sturgeon_finite_element_2016}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {han_nonlinear_2014}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {rajagopal_modelling_2007}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {gefen_mechanics_2007}{{89}{5.1.2}{subsection.5.1.2}}
\backcite {chida_reduced_2009}{{90}{5.1.2}{figure.caption.53}}
\backcite {sturgeon_finite_element_2016}{{90}{5.1.2}{figure.caption.53}}
\backcite {de_pain_2015}{{90}{5.1.2}{figure.caption.53}}
\backcite {kaliske_finite_1997}{{90}{5.1.2}{figure.caption.53}}
\backcite {chagnon_comparison_2004}{{90}{5.1.2}{figure.caption.53}}
\backcite {de_pain_2015}{{91}{5.1.2}{figure.caption.54}}
\backcite {de_low_2014}{{92}{5.2}{section.5.2}}
\backcite {dance_additional_2000}{{96}{5.3.3}{subsection.5.3.3}}
\backcite {dustler_breast_2012}{{97}{5.4.1}{figure.caption.58}}
\backcite {huttenlocher_comparing_1993}{{{\fontencoding {OT1}\selectfont iii}}{A}{equation.a.A.0.5}}
\backcite {dubuisson_modified_1994}{{{\fontencoding {OT1}\selectfont iii}}{A}{equation.a.A.0.7}}
